320 collegia.

Valerius Niconis 11 Offas Menofili questores collegi 1111111111
posito hoc libello publice 1111111111 Ι .

Ex collegio¹ s(upra) 1Ι111111), ubi 111111 111[11(1111)Ι LIII,
ex eis non plus Ι 1111111111 111 Alb(urnum)², quam 111111(οωὶ-
111) XVII; Iulium Iuli quoque, {commagislrum suum, ex 1111

10· magisteri 111 111 1111111111Ι111Α1111111111, neq(ue) in collegi0;
reque eis, qui prelsentes fuerunt, rationem reddedisse, 11 11 quill
1111111111 (h)abuerat‚ reddedissel sive 1111111111, 1111 cautionem
suam, 111 quaeis caverat, recepissem Ι modoque 1111111 neque
1111111111 11111111111Ι neque loculum aberet, neque quisquam
5· 1111 magno Ι tempore diebus, quibus legi continetur, convenire,
11111111111111111111 11111111111 sive 1111111 Ι Seque i[d]oirco
per hunc libellum publice 111111111, Ι 11, 11 quis defunctus 111111,
1111111 se collclgium abere 111 ab 111 aliquem potitiolnem
funeris (11)1111111111.ΙΙ
10. Proponitus Alb(umo) maiori, V idus Febr. imp. 111-
rlelio) Vero III Ι 11 Quadrato 111. Ι1111Ι111) Α111111111) maiori.

5. Collegium aquae (Sacc. Ι p. 0.)³.

... [mullla 1111 1Ι1111111) D.

l· (1.) [(111 caemeterium ex h(ao) l(ege) capere gerere licebit,
1Ι1111111111111Ι1111111 eru, 11, alsi 1111111111 in conlegio
aquae 111111 paticabulum, Ι quo 11111113Ι1111111)Ι[111“111, 1111·
11111 111111111191111111111114 11111111 conlegi, quod Ι quid-

5· quid penus 1111·111111,Ι[11111 11111111111111, 1111111 adver·
11111] l. fecisse 111111111 (1(111) m(alo) in suo magisterio, 11111
que prohibuisse, Ι [quominus 1111111111. l. facerent, 11111111
111Ιὶ1 111, 1Ι111111) D 1111111111. ω Ι

(2.) [Qui mupc'sler ita 111 iuraverit, 1111111111 111]ς(11111)
11 1111 nive Ι suffragium 11111; 11 quis adversus 1111111,111111Ι

1) Eat. collegis. — 2) Eat. 1111111111 11111111). - 3) 0. 1„ 116,
1372 u. 10298. Ex coemptionum a card. F. Barbariui 1111. Χ17Π111
lectis ed. 1111111111, Arcalc‘ (1795) 1‚70; 1111 11111111, Β1111. (1825) 1216,
Η111. 177,· denuo collato apoprupho Rudorff, ZGR. 15203, 111 quados
1111111111. abiu p. 345 ,· 1111111111 Hac, Multa 533. Quo loco 1111111111,
1111111111. Primo postremaque demoratura pura laeua, quum 1111111111
supplere conculeant Rau. et Hu.‚· eupplemectu a 1111111111 1111111111· mol,
1111111. 11111111 iufra 1111111111. Numeri 11111 1111111 capita a Mo. di
1111111 induam. - 4) ...11 qui.

 

