308 Iuro sepulcrorum.

15.¹ -11111 ne quis ex hoo agro aedificisve, quibus do·
nationis eausa emancipatum erit, de nomine alienasse velit, nisi
in persona filiorum 111 libertorum suorum, ne 1111111112) poene
sepulchri teneatur.

16.1 - 11110 munimento intercedet lex, ne donatio fiat3
quodsi quis admiserit, inferet 1111110 1101111) 1110111111) HS

XXX n.

’ 17.1 - si q(uis) hano 11101111) 1111111111) 111 emere 111
111111011111111), unc poen(ae) nom(ine) debit rei p(ubh'oae)
Aquilteiensium) Hs XX n. Deletor quart(em) accip(iet).

111.4 ·- quisqn(is) huno mon(imentum) -— immutare 1110·
qne quo genere vendere aut donare voluerit, tuno dare debebit
Hs L m. n. aerario p. R.

19.⁶ — 1100 monumentum sive locum si quis vendere vel
donare voluerit, inferet virginib(ns) Vestalib(us) HS H 11111
aerario populi Romani eet.

20.⁶ - si quis autem istam memoriam ex numero filiorum
sibe libertorum distrahere voluerit, inf. sertorio) p(ublioo) p(o·
puli) 1110111111) 1111111) m. n.

21.7 - si quis autem hoo vendere voluerit, arkae ponte·
ficum Hs X mn. inferet, vel si quis alienum corpus hic in·
tulerit, poenum suprascriptam inferet.

22.8 - hoo monumentum 1 si quis donationis vel emanci-

pattionis eausa ali tradere voluerit, pritus inferet arce pontificum
SS Ο. rn. denarii. Ι eet.

3. De sepulcro 1101110 etdemortuo inferendo.

23.⁹ - huie monimento manus qui intulerit, dabit sester-

tios XX.

1) Romae. 0. 1. L. 6,2127 n. 20061 ,· Or. 4421. - 2) 7110111101
eo delatus en urbe. Muffei, museum Ver. p. 320. - 3) Aquileiae. 011.
5‚106 n. 952,- 017337. Similiter 0. 5,979.· si quis hane 1111111 - ven·
dere 1111111111 111 exacisolare . 10111 ...; et 11. 1102: 1101111111111111
111 11101101111111 11 aliut corpus posuerit. — 4) 111 oia Appia. 0. L 1
62202 n. 20989 = 01111. 11333. - 5) Romae. 0. 1. L. 6‚1631 1. 13618.
8101111101 emt. 881,9. Or. 2145. 4509. 4549. 4610. - 6) 11011111. 6111. 8272.
-7)11011110. 0111118318* 8)]100100. Fuerant, inser. p. 49 n. 281. -
9) Romae. Or. 4423.

 

