130 - Lex Ursonensis.

Tab. ΙΙΙ. 111)11 11111) 1111111111) praerit, ecca1 colon(os) 1 incolasque contri-
eol. 5. 111111111211111111111111111111111111)11111111 Ι ‹lescrsdendorum³
511111 armatos educere decurion(es) 11111111111),1 quot m(aior)
11111) qui tum aderunt decreverint, id e(i) 11111)11111(11)1111)
1111111) 1111111). anue 1111111) 111 quem⁵ ΪΙ11111111111 prae·

fecerit 1111111111 eademque 111111111111116 esto, 11111111111)
mil(itum)⁷ p(opuli) 1111111111) 11 1 11111111 11111111) 1111111111
est, itque e(') s(ine) 11111111) 1111) 1111111) 1111111) 1111) 11111-
stas)que e(sto), dum it, quot Ι 1111111) 111111) decurionum decre·
verit, quitum aderunt, 11111
11, ΟΙΙΠ.8 Qui limites 111111111111119 11111 fines o(oloniae) G(e·
1111111) (11(1111111111111110 erunt, quaecum(que) fossae limitales
in eo agro erunt, 1 qui iussu 0. Caesaris dictlatoris) implorato·
ris) et lege Antonia 11111111)11111111111111) 111111)1111111111)
ager datus atsignatus erit, ne quis limites 1 decumanosqnc oo
15, saeptos neve quit immolitum 1111111111 ibi opsaeptum habeto,
neve 111 11111, 1111 111 fossas 1 opturato neve opsaepito, quo
minus suo itinere aqua 1 111 fluere possit. Si quis atversus ea
quit fecerit, isin 1 111 1111111111), 1111111111111111) fecerit, Hs oo
o(olonis) 1111111111 (1111111111) 1111111) (11111) 111111111)1111,1
eiusq(ue') 1111111111) 111 11111 petitio p(erseoutio)q(ue) 111111
20. GV. si quis quem decurion(um) indignum loci 1111 ordinis
delcurionatus esse dicet, praeterquam quot libertinus Ι erit, el
ab Π11111) postulabitur, uti de ea re 1111111111 reddatur, Π111
quo de ea re in ius aditum erit, 1111 dicito iudiciaque reddito.
25. Isque decurio, ΙΙ qui iudicio condemnatus erit, postea decuriol
1111 esto neve in decurionibus 1111111111111111111 1111111111·
1111) 1111 aedilitatem petito 11111 quis llvir comitis suffragio
311111 11111111111111111 1111Π1111111) 1111 aedilem 11111111111
1111 1111111111 111111. 1
cvl. Quicumque c(olonus) 1111111111)(111111111111111, quae
iussu d. Caesaris dict(atoris)¹² ded(ucta) lest, ne qnem¹⁸ in ec
’ 11111111) coetum 1111111111111111111111111]

1111. - 2111111111. Ha. - 3) sic 111 tuendorum Mommsen, divi·
dendorum aes. - 4) islque. - 5) ovem. - 6) animaadversio. - 7) mii.
- 8) Hoc caput (1111111111 est 11154 leyc's Iuleae 19111111 supra p. 94,
ubi eide. ΖΕΘ. 12,99. - 9) decumaniqui. - 10) 1111111111. - 11)11. -
1211111- 13) neque.

 

