neges XII 1111111111. 31

14. Gutus (11‚18‚8): Ex ueteris ·- manifestis furibus
liberos verberari addicique iusserunt (Xuiri) ei, eui furtum factum
esset -; servos -ν verberibus affici et 1 saxo praecipitatu sed
pueros impuberes praetoris arbitratu verberari voluerunt noxiam·
que - sarciri. ,

15. a. Gutus (3,191): Concepti et oblati (furti) poena ex
lege XII tab. tripli est. -.- b. . . .1111111111111. ...

16. Sr 111111 nunno, ouon 1111 1111111111 nnn -‚ [1111111111
nanum 1111111111

17. (1111451 furtivam (rem) lex XII tab. neu oapi prohibet.

18. 1. Tetti. (auu. 6,16): XII tabulis sanetum, nequis un-
ciario fenore amplius exerceret. — b. Coto (de r. r. praef.):
Maiores - in legibus poeiverunt furem dupli condemnari, itinera·
torem quadrupli. =

19. Paetus (sentent. 2,12‚11): Ex eausa depositi lege XI
111. in duplum aetio datur.

turnum - lex 1111111. omni modo 111111111111111111,1111111111 - aeque tex
permittit, 'aed 111 demum, ei ee telo detondet.

14. Gai.(3,189)= Peene meniieeti furti ex lege XII 111. eapitulie erut, num
liber verberatus eddieebetur ei, oui furtum 1111111, utrum eutem 1111111 effioeretur
ex addiotione, an adiudioeti loeo constitueretur, veterae quaerebant3 iu [nervum]
eoque verberatum animadvertebatur} Gell. (2⁰‚1,7)2 nisi durem 1111 legem
putea, qnae ν· iurem manifestum ei, oni furtum suetum eet, iu servitutem tradit.

11. a. Os. Gai. (3‚186-7): (1111111111111111111(1111111111 apud aliquem
tentibus praesentibus furtiva ree quaesite 1111111111 eit3 - oblatum furtum di·
uitur, oum ree furtiva 1111 11 aliquo oblate eit, eaque apud 11 eonoepta eit.

1. stet: 111111 11 lioio dioebatnr epud entiquoe, quia qui furtum 1111
quaerere in domo eliena iieio oinetue intrabat 11111111111111111111111.
(dai. (3‚192): lex (xit 111.) - praeripit, utqui quaerere veiit nudus quaerat
lioio (linteo lt'ber)¹ elnotus, ieneem hebena3 qui 11 quid invenerit, iubet id lex
furtum manifestum 1111 (ts. § 193). Geli, (11n8‚9): forte quoe per leuoem
litiumque oonoepte 1111111, proinde ao 11 manifesta foreat, vindieeverunt (1111111). =
Idem (16‚10‚8): eum proletarii - furtorumque queeetio eum 11111 11 11111
evanuerint omnieque iile XII 111. antiquitus 111. 11111. ql. Taur. (ZGR. 7‚44
tt. 466): nudus ingrediebatur diaeum fietilem iu eapite portuno utrieque menibus
1111111111 (sort detentum).

11. Fet: ‘Nee' eoniuootiouem - positam 1111 ab antiquie pro nou, ut et
in XII eet: - item: 'ei ·- erit'. Gai. (3,190): Neo 1111111111 furti poene per
¹ legem XII 111. dupli inrogatur. Geli. (11,18‚15)= furtis omnibus. quae neo
mentiente appellantur, poenam imposuerunt dupli. — Cf. Fett. Adorere.

11. Of· 111111 1111. 1111111 pr.

 

