282 Iura praediorum.

8.¹ Ι111Ι111111Ι1111) Ι Q. Gari Phari.

9.² Vieam precaream.

10.Β Privatum precario adcitur.

11.⁴ Huius 11011Ι11111111Ι1) Ι emptioni accessit 11191 1111111
Ρ1Ι11111 haustus Ι aquae ex suburtbano Rutiliana.

12.ὖ Precario aqua recipitur tegul(is) LXXXX.

13.⁶ P. 11111111Ρ[19]11111Π1111111(111) Ι aquam ex agno]
suo in municipium Ι Forum Novom [pe]cunia sua adduxit Ι 11
lacus om[ne]s fecit⁷ et in piscinam, Ι quae in campo est, salien-
dam Ι curavit idemque probarit. Ι nt cum venditor soli, ,in quo
balneum est, Ι parum cavisset emptori de aqua Ι 11 possetin
balneo fluere, aquam Ι suam in id balneum, ne carerent Ι ccm-
modo municipes, Ι Ρ. Veianius Plebeius dedit.

14.8 O. Sennius 0. f. Vol. Sabinus praef(ectus) 11111Ι1111ΙΙ
balineum campum porticus· aquas iusque Ι aarum aquarum tubo
ducendarum, ita 11 11119Ι praefluere possint, vicanis Albinnen·
sibus d(e) suo d(edit).

15.9 Mummius Niger Ι Valerius Vegetus ω111111111ΙΙ
aquam suam Vegetianam, quac Ι nascitur in fundo Antoniano '³

5. maiore P. nutriveram, cum¹⁰ eo loco, inquo is fons est
emancipatus, duxit Ι per milia passum Vm in· 111Ιί111 suen
10. Calvisianam, quac est Ι ad aquas Passerianas suas, comparatis
91 emancipatis sibi locis itineritbusque eius aquae a possessori·
bus Ι sui cuiusque fundi, per quae aqua s(upra) s(cripta) ducta
15.est per latitudinem structutris podes X, fistulis per latitudidnem
p. Vl, per fundum Antoniantum) Ι maiorem et Antonianum mi*
101(9111)ΙΡ. TulJi Varronis 91 Baebianum et Ι Philinianum A.
20.Ulcci Commodi Ι 91 Petronianum P. Tulli Varronis Ι ct. Volso·

1) Veronae. 0. I. L. 5,355 n. 3472. Of. 3473.- Ι111 Τ. Vibi Τ. 11111111)
Eronis p(edes) Hs 1Ι11111). - 2) Terpeste. O. 1. L 5‚76 n. 700 :1270
n. 1464, - 3) Neapoli. G. Ι. L. 10,435 n. 4480=1,245 o.1215; ni. ead,-
Or. 4339‚· Wr'. 2726. - 4) Veronae. C. Ι. L. 1511813849. - 5) naa
G. 1.L. reassumere. - 6) Fora' Neci (19161 Vescooe'o prope Tan) in
apro Sabino. 6. 1. L. 9,455 n. 4786 intona, pars posterior est aprsd aas
read. — 7) 11911 traditur. - 8) Athy, qaod Albinnum fnit, non tornea
Genava, tribas eaenptrs. O. 1. L. aeaeae—2495. Orelli 199. De rabba

¹ dabatis a. D. 112,13,· 43,23,1,6. - 9) Vr'terbe'c' r'n speon aquaeductus artiori
Or. 6634 ,· quaedam Burmannus lapide collato correxit. - 10) Heres. cont
otlarissimi) 11111) 111; sed cum c'n lapide esse adfirmaret Borra.

 

