nupturos. 261

tum id erit, quot1 111 ex ea quit 111111111111 ablat 1111111 fuerit,
1111 (11111111111111111111111111 1111, tantam pecuniam probam 11111
1111 11111) 11111111) 101. Iulianus miI(es) s(upra) 1111111111),
11111) 11111) 1111111111) 101. Philet tus. Ι 11 111111111111111111111-
11111111 Antipatri. ll Inque 111111) mulierem, (1111111111) 1111111115.
111, pretium eius 11 COCOXX {accepisse 11 habere se dixit 01.
Philetus a Claudio 1 Iuliano millite) s(upra) 1111111111. 1

Α11111111) 1111111111) 1111111111) XIII gleminae) IIII nonas
Octobres Bradua 1 11 Varo cos.

(Nom. 11111) 17111111) 1111111111119.8 XIII g(em.). 011. Vari
A. 11. Α1111) Dionysi 1111111111) 1111111111). Ρ111111111...111.
111111) Victorini. Αλεξανδρ111 Αντιπατρι cereno αυκτωρ carrad.
01. Phileti venditoris ibsius.

4. Emptio domus a. 159 p. 0.4

Andueia Batonis emit manoi[pioque accepit] {domus par· 1.
tem dimidiam, intercutibus partem 1111111111, (111111111111111111)
maiori 1111Ρ11111111111111111111111 11111111 Platorem Accep]tianum
et Ingenum 011111118 x trecentis 11171111111711111111111111115,

domus partem 1111111118, (11111) 111) 11111111), cum su[is 1111111-
bus, saep1menis, finibus, aditibus, 1111111111,11111111111,11111111
11111111111111111111111111111111111117,11(111111) 111111) 1(11111);
[111 11 quis eam domum partemve quam quise [e]x [ea] 1111-
cerit q(uo) m(inus) Andueia Batonis 11111), 111) (11111111) 111)
1111) p(ert inebit)‚ h(abere) (possidere) 11 1111111111) 1111111118 )r(ecte) 10,
l(iceat); qu[o ]0dt ra tlicit tum 11[1]1111118,1111111111)1 p(ecuniam)
r(ecte) 111111111111111111111111) 1111111111Β11ο1111,10 fide 1111111111)

Veturius Valens. Proque 11 11111111111111111111111111111111111 pre·
tium 11 000 1111111111 11111118 11 111) 1111111111 Β11111111 acce·

“x-,-

1) Eat. 11111111. — 2) g tabula. - 3) 11. Alexander Antipatri se·
cundus auctor signavi. D. 21,2‚4 pr: fideiussorem, - quem vulgo auc-
torem secundum vocant. - 4) 0. 1. L. 3944. 11 111111. Trunca 11111111.
1111111111, ut seraper, canapium 1111111111,Ι cum uero exemplum 11111111 melius
cacatum sit, supplemata 11111 depromptu littoris rectis expressi 111111
quadratas 11111111. - 5) Entr. addit: filinm et si qui 111 adfines sunt 11
viam publicam. - 61 Eat. eam domum. - 7) 11111111..1 Andueia Batonis.
— 811111. usuque capere. - 9) 11111. 1111. tum quantum id erit qu[od
ito habere possidere 11111111 noa 11111. - 10117111. 11111111. - ll) Eat.
proque 11 11111111 dimidia. - 12) Eut. [Vu]lens.

 

