88 Lex agraria.

tatus adsignatus [est ..(97) .. 00000 locam 00 t. 0.] dari reddi
adsignar[a‘ ..(19) .. 0]οω agrum looum 001010100000000..
95. (200) .. qut fractas a'a 00 0000 loeo aatea' 00001] quodquein
eo agro loco vinei oleive fiet, quae messis vindemiaque P. Cor-
nelio L. C[atpwraa'o 000. 00010000 fiet ..(102) .. 00]0 fructus ..
96. (20) .. [q]uei eum agrum tum . . (5 Ι) 200) ..
⁴ [Quoi 00 t. t. ΙΙο0 saetas 00010000 erat, is ia 010000 . . 0000-
000000, quibus ex h. l. IIvir factus oreatusve erit ¹, ag[ra]m
locum, quei Corinthiorum [fuit ..(133) .. ]xtra eum ag[ram
9010000 . . (7 ΙΙ 202) . .’ 00000 100000] 00010οκ h. l. venire opor-
tebit, omnem me[ta'aa]dum terminosque statui [aurato . . (136) ..
98. 00]]11 amram .. (22 (Ι 204) . . 000]οᾳηο 100[00]0 eique operei diem
99. deicito, u[bea' perflatum siet3 facitoque .. (15011215) .. [qaod
etus] agri loci aedifici 000101000000000] erit, is eius pecuniae,
100. q[aam .. (150 Ι) 215) .. 00000000 praedia prae]videsque nei ma·
gis solutei sun[to; 00000] uomina mancupu[m a's quaestor, qaa'
0000000 praeductam optinebit, ta 10000010 publicata 000000 habeto
101.. . (15οΗ 215) . . adipeis tere]dibusque eorum persequtio etsta
102. 0000] ager loeus sedif[ioiara ..(15011210) . . popolo] dare
damnas esto. Pr(aetor) [00000 00000000), qao de 00] re in ious

103.adi[tam 0001501220..10000000..(15)..101050)
104. Ι(233) . .. . . . 0000000000] ...... (190)]
105. ((030)... Α. . . pls ......... (101))

12. Lex Cornelia de XX quaestoribus 0. a. 673².

{VIII de XX q(uaestoribus). Ν Ι
(001001οἰ010 fuit, pro tribui

I,1 ......... [ad]11q(uaestorem) urb(anum), quei aerarium provin-
ciam optinebit‚ eam Ι mercedem deferta quaestorque quei aera·

1) drit. - 2) 0. Ι. L. 1‚108 0202. Rauola tab. 29. — E tabula ate-
000 (0. 0,8 aa, l. 1‚07)‚ Romae 0000. XVI reperta, 0000 Neapoli 00000010.
Tabulam octavam 0000 de XX quaestoribus ia 00000 maraine adnotatam ast.
Tot quaestores a Sulla a. fere 073 institutos 0000 eam 0 Tac. 000. 1122 emutat,
100000 et 00000 10010 definita 0001. 1100000000 leuas 0000010 literas per
00000 tabulas continuata fait, ita at ia tao tabula uerba principium fuit
pro tribu 00000 0000010100 00010001. Tabulam 0000 sequebatur 00000
tam 0000000000 qaam 10010 ipsias finem 0000001000 aaa 00000000 est.
Lea 0000 biars 0010000 exarata est3 00000 ita 01000010 suat, ut primas
quaeqae 00010001000000 00000 00 tabulae 0000000 biars 00100010

 

