276 Apochae Pompeianae

niam omnem, Ι quae supra scripta est, Ι [111110101οΠ1 dixit se
[clccepisse M. Cerrinius M. l. Ι [Elaphrates ab Philadelpho
[C]aecili Felicis serlvo). — Ι Actum Pompeis Vh. Iunias Ι Dm
Caesare Ι C. Norbano Flacco cos.

P. 2. Triptychon a. inc. 80111101111011.

1111101Ρο1Ιο01111110111. Allee'o 00110).

HS. n 00 CCC . . . quae [p]ecu[m'a 11 stipulatum] Ι L. Ca
0111 Iucundi [00111 ob 0101101011] Ι Μ. Allei Carpi in idus Dle
οΙ01011110οΙΡΙ111100] Ι 11101000101111110111Ι111Ιο1Ιο1010101000] Ι 1111Ι
111 M. Alleius Carpus ab L. Caecille'o 11011010). -— Ι Αο1Ι111,
Pomp(eis) V k. Dec. Ι [L] Calpurnio M. Licin[e'0 000.)

P. 3. Tript. a. 54⁸. Ser. 0111.4

HS. n. ocCoo LXXXV, quae pecuniae in stipulatu venit
L. Ι 00001111) Iucundi ob auctionem buxiaria(m) C. 1011011001·
1111Ι111101110 Iulias 111111011110100110 minus numeratos accepisse
dixit C. 11111111 Onesimus ab M. Fabio Agathino Ι nomine L.
Caecili Iucundi. - Ι Actum Pompeis VI idus Maias Ι Μ’. Acilio
Aviola M. Asinio Marcello cos. (octo clamatores.)

P. 39. Tript. a. inc. 1101011(ἱ

111111. Perscriptio [L. 001111οΜ111.

HS. n. MCCC quae pecunia in stipulatum Ι L. Caecili 11·
01111111 venit ob mancipia⁷ Ι duo veterana vendita rlatione) here
ditaria L. Corneli Tetti, soluta habere 101[00111’10]11Ι1.(]0110
lius Μ11111110111Ι ab L. Caecilio iucundo ... (100011 0191111111
quos L. Cora. 111010.)

2. Chirographa.⁸

P. 115. Tript. a. inc. 801111.Β
... L. luni0¹⁰ 001. Ι VI k. Septembres P. Alfelnus Varus,

l) Α110110110 serapte. Ser. 111. penitus 01111010 001. - 2) Runa 'l
1100 11 11 01110 0100110 11 1110191110 101111 0110110110 0010011110. Perscripl5⁰
111011 001001010110 11 1. 114 01 121. 011110. Herm. p. 111. - 3) Ml·
011011 11100 1011100 0100111 de Ρο110 Tae. 1 Vc. — 4) 1111010110 ampla
111. 01111010. - 5) ‘Fortasse 11οΙ0 correctam 001 11 ise l se'. ennemase·
— 6) Α11. scr„ 11101. 00111010, - l) mancpia. — 8) 8011110 0111 autss
creditore 1000 (naas) 011 000100 0100 (rana) 0110101110000101111
0011 0101110110 (14.27). - 9) Ε11. 1110110 0010010 1011111011. - 10) “’Ῐ”
1011091111, 111 00101111 exemplum 01101100, L. 111110 (101110801000011111011Ι
frater, 00110111 0111 1100111, 0001 1001 0. 523 Zaapemeiater.

 

