†8. Decretum XVvirum sacris faciendis* . . .
†9. Decretum pontificum* .......
(lap. VII. constitutiones imperatorum.
1. Edictum Augusti ds aquaeductu Venafrano* . .
2. Edictum Claudii dc civitate Anaunorum* . .
3. Epistula Vespasiani ad Vanacinos' . .
4. Epistula Vespasiani ad Saborenses* . . . .
5. Epistula Domitiani ad Falerienses'l . . . .
6. Epistula Traiani vel Hadriani* .....
· I. Decretum M. Aurelii et Commodi* . . .
†8. Decretum Commodi de saltu Burunitano* . .
9. Epistula Severi et caracallae ad Tyranos* . .
10. Privilegia veteranorum de civitate uel conubio*.
· a. Diploma militis peregrini .....
b. Diploma militis orvis Romani . . . .
dap. VIII †Iuris iurandi' ιιι principem formulae*. . .
(lap IX. tOrdo salutationis sportularumque provinciae Numidiae*

PARS suuUNDA.
uacuus.

Gap. I. Leges dictae rebus communi sacrove usui destinatis . 240
1. Lex luci Lucerini* 241
2. Lex luci Spoletini* ....... 241
8. Lex a vicanis Eurfensibus templo dicta*. . . 241
†4. Leges arae Augusti Narbonensis* . . . . 242
†5. Lex arae Iovis Salonitanae* . . .· . . 244
16. Lex dedicationis Brixiana* . 245
†7. Lex arae urbanae* ....... 245
8. Lex rivi incerta* 246
9. Ex legibus incertis de aquaeductibus urbis . . 246
10. Lex metalli Vipascensis* ...... 247
dap. IL Manoipationes.
· 1. Manoipatio fiduciae causa ...... 251
2. Mancipationas donationis causa ..... 252
(lap. Ill. Emptiones· ......... 256. 422
Gap. IV. Mutui dationes. . . . . . . a . 267
Cap. V. Depositum ...... Δ . . . . 268
(lap. VI. Societas * .......... 268
dap. VII. Locutiones.
1. Locationes operarum ....... 269
2. LocatIones rerum . a . . . . 270. 422
3. Locutio operis ........ 272

 

