Lex arae urbanae. 245

aram, Iuppiter optime maxime, do dico dedicoque, uti sis vo-
lens propitius mihi collegisque ΙΙ meis, decurionibus colonis in· 10.
colis coloniae Martiae Iuliae¹ Salonas, coniugibus liberisque
nostris.

6. Lex dedicationis Brixiana².

. ................ ‘1³

itque eadem lege sacrum esto.

Si quot Ι donum pecuniave aut stipes 111111Ι signo dono
datae erunt* itqlue) si Ilvilri decurionesq(ue) coloni 1ο1111111ΙΙ
Civicae Aug(ustae) Brixiae vendere 111111Ι11111Ι ........

[1112111111 1Ι11111ἴί] ...Ι11111 11111111] . .. Ι . . ,11-
cito

Si hosti⁶ ..... 11111111 ..... 11111111. . ..

7. Lex arae urbanae a. 84l960.

Haec area, intra hanc Ι definitionem cipporum Ι clausa veri-
bus, et ara, quae Ι est inferius, dedicata est ab ΙΙ imp. Caesare 5.
Domitiano 11113.Ι1111111111111117 ex voto suscepte, Ι quod diu erat

neglectum nec Ι redditum incendiorum Ι arcendorum 111111,ΙΙ
quando urbs per novem⁸ dies Ι 11111 Neronianis temporibus. ΙΙΟ.
Hac⁰ lege dedicata est, necui Ι liceat intra hos terminos Ι aedi-
ficium exstruere, manere, ΙΙ negotiari, arborem ponere Ι 1111111115.
quid serere, Ι 11 ut praetor, 1111 haec regio Ι sorti obvenerit, sa-
crum faciat¹⁰ Ι aliusve quis magistratus ΙΙ Volcanalibus X. k. 20,
Septembres Ι omnibus annis vitulo robeo Ι 11 verre¹¹ . . r. 11. pre-

1) Martia Ι e. Iuliae Truyurlnus. - 2) [Corporis inser. Latinorum 111. V
supplementum 1111111111 11. 1273. 1111111111 marmorea 11111111 optimis scripte
conpletum 1111911111, quarum 1111111 peplisque versus 11111911, sequentis quiaque
1111111111111111111 suat, descripsi 111 1111111Β111111111. Tu. M.] - 3ΙΗ111
littero solu 1 prummiplione superest. — 4) Similia 11111 ia lepe Furfanensi
e. 8. — 5) 11911111 de 1111111 1111111111 1111911 Furfonensem 1.15,Ν111111.
1. 15, Sulca. 1. 7. - [6) O.1.L. 6,115 11. 826,- 01. 736. Tituli 1111 exemplaria
1111111111 prodiisse 11111111, elimam 111 Quirinali 11 fundamentis ecelesiae S.
Andreae, 11111111 1111 1111111 ,· 11111 descriptum 1111111111 merem. Ta. M.]
— 7) Verba ab imp. G. D. Aug. in exemplo peius 1111111111 erasa fument. -
8) Scilicet 111111 seete die incendio, quod oceidit e. 64, 111111 suctus esset, 11111
decim euple leste Tacite 11111. 15,40. - 9) 11 hac 11. I. - 111) sacrum
faciat 111. ΙΙ, litaturum se sciat 111. 1. - ll) Hic 111111 ec. 1,- 1111111111-
tier 111 ex. 11, lacere 111111 11 parum 111111 lectu

 

