242 Leges 6166 Augusti.

regionibus, utei extremae undaequae¹ lapide Ι facta hoiusqu
aedis erg0, nteique ad 66111 66116112 scalasque lapide 6166616661οὲ

5· columnae stant citra 666166 ad aedem 1616116, stipitesque cadiz
111111164 16111116Ι111611166116, utei tangere sarcire tegere devehe}
11611161611161111616ὕ ferro 6611 Ι promovere referre [1166611] 1666μῑ
6616. Sei quod ad eam aedem donum datum donatum 116111οὲ
111111Ι6116 6111, 11161 116661 6611, venum dare. Ubei venum 116111]
6111, id profanum 6616. Venditio Ι 1666116 aedilis 6616, quem.
quomque 1616116 1611611666) fecerit, quod se sentint⁷ 66111161ῃΙ

10. sine scelere sine piaculo [66111616 16661681 6116 116 11616616. Quae
pequnia recepta erit, 66 pequnia emere Ι conducere 166616 dare,
quo id templum melius honestius 6611, 116616. Quae pequnia sd
666 Ι 166 dats erit, 61616666616, qnod d(0lo) m(alo) 11611 erit
factum. Quod emptum erit aere 6111 argento, Ι ea pequnis‚
quae pequnia ad id templum⁹· date erit, quod emptum erit, 616.
rebus eedem Ι lex 6616, quasei sei dedicatum sit.

15· Sei qui 11616 sacrum surupuerit‚ aedilis multatio estu, Ι quanti
volet3 idque 1616116 1111161616) 111Ι61(61)] pars fifeltares¹⁰ sei ab
6611616 1616111 6116 661111611111616, Ι 116616.

Sei quei 611116611 templum rem deivinam 1666111 1611 libero

6111 16116 genio, pelleis Ι 66116 fenei 6111116.

4. Leges arae Augusti Narbonensis 6. p. Chr. ll
61 1211311.

Ι. ln 611166.

Τ. Statilio Τ6111Ι6] L. Cassio Longino Ι 666. i k. 0616111.)
5. Numini Augusti votum ΙΙ susceptum 6 plebe Narbolnensiumiss
perpetuom.

1) Quid 6111116661, purum 6616161. Of. 161611 Narbonenses (n l).
-2)66116. - 3) srsvorvnnno lapis; 61111616 endo Iordan, structu
struendas Mo, dubitans. — 4) humus. — 5) 01. mundare, Hn. emendare-
- 61611. - 7) 6611116111. - 8) orn. - 9) Μο..Ι emendum. — 10) Vox Μ’
rupta, Hn. fingit uocem Sabinum fifla = fibula, fifeltares=fibuluti, 1611
tristi Furfesncs! - 11) huc. - [12) O. I. L. 12,530 n. 4333,· Or. 2489,
Wi. 104. Ara 1161116166 61566 Narbone effossa, nbi extat in 161610·
8611111611 esse non 11191611 resins, 6661 Antoninorum aetate ostendunt ettad
twra et orthographia ,· 1166116 aram Pio imperante incendio (16161611 montell·
tntum esse 16616 6611661166 videtur Herzog. - Votum susceptum est dn 22·
Sept. a. p. 0111. 11 (lv. 1-3), cni 61116 convenit Augusti aecumst

 

