Edicta praetorum. 193

3. Quod cum minore quam viginti quinque annis 8818
gestan esse dicetur, uti quaeque res 8811, 88188188818811.

4. Qui quaeve, posteaquam quid cum his 881818 8881888-
11818 811, capite deminuti deminutae esse dicentur, in 888 eosve,
181818 quasi id factum non sit, iudicium dabo'.

5. Si cuius quid debonis, cum is metus aut sine dolo
1818 881 publicae 88888 abesset inve vinculis servitute hostium·
Ι88 potestate esset, posteave (888 otredo (1881881818 esse)³ sive
111118 88118818 eorum cui dies exisse dicetur: item si quis quid
88 88818 fecisset aut, quod non utendo amissum sir, 88888-
utus actioneve qua solutus ob id, quod dies eius exierit, cum
bsens 888 defenderetur inve vinculis esset secumve agendi po·
statem non faceret aut cum eum invitum 18 188 vocari 888
iceret neque defenderetur, cumve magistratus de ea re appel-
tus esset, sive cui per 1888181881881 8188 1818 ipsius 88118
tempta esse dicetur: earum rerum actionemintra 888818, quo
timum 18 88 88 experiundi potestas erit, item, si qua alia
ihi iusta causa esse videbitur, 18 integrum restituam, quod
'us per leges plebis 88118 8888188 88888118 edicta 1888818 prin·
ipum licebir.

6. Quod eo auctore, qui tutor non fuerit, ....... ⁷, si
188188 ignorarit, dabo in integrum restitutionem. In eum,
ui, cum tutor non 88881, 1818 malo auctor factus esse dicetur,
11181818 dabo, ut, quanti 88 res erit, 1881881 pecuniam con·
emnetur⁸.

Quae alienatio iudicii mutandi causa facta erit (dolo 88818,
r 1818988181 residuum)⁹.

De receptis, 1. Qui arbitrium pecunia compromissa ¹i³.¹³1'³¹.⁴'
eoeperit, (eum sententiam dicere cogam)1⁰.

2. Nautae caupones stabularii quod cuiusque salvum fore
ruperint nisi restituent, in eos iudicium dabo¹¹.

(3. Arqertcrc'r' quod pro alio 88181 receperint 81 solverer.)

*u——a

1) D. 4‚4r,1. - 2) D. 4,5‚2‚1. - 3) Haec 8 Bas. 10,35,1 188. Mo. -
8118888188. - 5) Dr'q. pro magistratu. Of. D. 4,6‚26,4. — 6) D.
111- 7) Rudr. D. 27‚6 : quod falso tutore 8881888 uectum esse dicetur.
8188888 de 888888 motio, sed de 11188881881818 1118 891888 praetorem
888. cy. D. 27,e‚3,6. - 8) 1). 888888, rpr. - e) 8. 4888,- re,-
.- 18)1). 4,8,3,2,·15. - 11) 8. 888 pr. -- 18) of. 888. 15, p. 88 sq.

181818, Fontes iuris. ud. V. 13

 

