emptiones. 259

661111111 pro 1111611 duabus 111110 de Bellica Alexandri, 111116)
r(ogato) M. Vibio Longo. 11 Eum puerum sanum traditum esse, 5·
furtis noxaque 1 solutum, 6116116111, fugitum, caducum non
6116, 1 prestari, 61 11 quis 6111916161]91161116111311111) 1961-

lenve³ quam quis 611 66 61166111, q(uo) m(inus) 6111911161111111911)
1161191111), 61111116 ad q(uem) 66161 9611116111111111 frui habere 10.
possidereq(ue) 16616 116661, 116116 quantum id 6111, quod 111 ex

6ο 6116111111 1116111111161116111) 9166611111) duplam 11161111116616) Π. l·
d(ari) 111116) r(0gavit) Dasius Breueus, (1(61111111619116111111111
Bellicus Alexandri, id[em] fide suu 6116 1 iussit Vibius Longus3l

proque eo puero, q(ui) 11119161 1161191111) 611, prelium 11 eius x DC 5·
aeeepisse 61 habere se dixit 1 Bellicus Alexandri ab Dasio Β1611661
Α611111111 1161161111) 1691161111) ΧΠΙ 9161111166), XVII kal.
lunias Ι Rufino 61 Quadrato eos.
(Sipuatarar septem 6, p. 2581)

2. Emplio puellae a. 139 p. (1.5

Maximus Batonis puellam nomine 1 Passiam, 1116 ea 911611.

11⁷, 6616161111 1611111 tabulae 6119116161 valdeque mutulae, 116 11 multu
1111 arpumeutum dublum 111. Servantur pleraeque Peste'ui 11 museo 161161111.
dereptae suut omues litteris 61111611 16611 tum desuadeas, 1111840 demum
pmmum eaplteuude' 61 edeudt perieulum faceret F. 1161111111 (libellus au·
161111). Post eum 6111 ultas 6116161111, omues Mo. e'm G. 1. L. epm-959,
adiutus 6 Ζ6196116111616. Habemus 1116 repluti 9111916 cautionum 1611·
91111, quarum duodecim admodum mutatas 61111. dereptae suut ab 1116 131
p. 0. 11916 61 611111 167 (ludium belli Moremmum'et), pleraeque 11 6166
,11111116 maiore, prope quem repertae sumt, uouuullue 11 61611 6161111, 116
1166161166111661111116916111 XIII 9611, 9166 postea faeta 161111111-
6191111 Apulum (Mo. p. 182). Α1 ius Roumuum pertimeat ommes, sed 911
6611161111 116911 61 purte 9616911111111 61 96116 Dalmatica Pirustarum
(ef. (lues. 119. 5,]1, 916161 611161111111611661161111 Daciam 6 1161116
irrep. 16116161 esse uerisimile est (Mo. p. 214). — 6) 61111911. Reprae-
1611611 6191616111 1119196161 boe p. 257258.

1116196616111111, ut iufra 1313. Mu. 1116116911 eum, de 66111
pretio 16, 911 emm 61111 6611116161 6611111611 apoebam dedit. - 21 Eut. fu-
gitivum. - 3) Eut. partemve. - 411111 1191616161 suut e'pse uemdr‘tor
6111916 fideiussor, 111 11 911191616111111611911161611 9611111 161161. Idem
est 11 ceteris treptpelm‘s, 1111 9161 iu V11,1 praeter debitorem duo tamtum
testea adsunt, et 11 V,2 1161161 91611161 praeter debitorem fideiussorempue.
Qua de re 6. Mo. p. 922. Bruma, d. 116161 Ζ619611. rdm. Reeltts. - 5)
(1.1. L. 3,937. 11 trr'pt. Trerus. tab. Ι 61 Π,· perdet 111.

17*

 

