Lex agraria. 79

66666666) quei quomque erit, de ea re iuris [6166666 6661666 6666-
666 666666666666666 dotto osto .. (48 ΙΙ 137) -. . 666666 666966666- 34.
tros) 66666 6666666666 ote eo 6966 1666 6666 detorto 666666 deo]er-
nito neive iudicium 6[6666 66666666 66666 r]eouperatores dato,
6666666(6)6(61) pr(aetor)ve. Quod vadimonium eius rei 6[6666
66(6)6(61) 66(66666)66 promitti 66666666, quei ob 66 de 66 66 666-
yosrraros) adpettotr' 66666, (66) ooo 666666 6666 r]ei 66666 de-
cernant, eius h. 6666166) r(ogato). Quod iudicium tudex
recuperator[esoe 6666 66666666 datr· orrort ..(49 ΙΙ 138) .. 35.

Quoi oqor 16666 post h. 666666616666 66616666. 66 terro
Italia erit, 666 quid 66 66 6666 1666 6666666666] 66(6)6(6116) pr(ae-
toris) oens(oris) queiquom[qoe torm 6666, ote 6α 66 6α]66 dictio,
iudici iudicis recuperatorum datio esto ista), u(tei) e(is) e r(e)
p(ublioa) f(ideque) s(ua) [o(r‘otebr'tror) e(sse) ..(68) . . 66666 666966- ’
oratos) 66666 6666666666) de e]o agro loeo ious deicito neive
de [eo oqro delcernito neive iudicium [66666 66666666 66666 reor· ’
6666666666 doto, 66666 66(6)6(61) 6666666) 6666(66) .. (54 n 139). 36,
Quod 6661666666 666166 recuperatoresoe 6666 666 66666 α consuto
praetore 666666666 6666 oront, 666 6666 66 66 de 66 66 66666-
stratos) adpellooerr't‚ quot eorum 66 6661666666 666 6661666] 666
esse videbitur, quo [666666 66 impediat oe]l intercedat, e(ius)
h(aoe) l(ege) n(ihilum) r(ogato).

Quoi publicano e(x) h. l. pequnie debebitu[r, 666 6666 666-
restratus) .. (68) .. quid ob eom r]em facito, quosquis pro
agro minus aliterve scripturam v[eotr'qoloe oet, 66666 66666616.

’1, 6666616666 6166666666 . . (57 (1146).. Set 66661 6661666666 6666 37.
666 causasibi deteri] darive oportere de[o'oot, 666 6666 oo( )- «
6(61) prore 66(6)]6(616) 6666666) prove pr(aetore)‚ quoin ious
adierint, in diebus X proxsumeis qu[r'bors do 66 66 66 6666 666-
6666 ortt, . . (65) .. recuperatores 6666666661, quei elassis pri-
mae sient, XI dato; inde alternos (16[66 tarot quaternos 66 6666
petet et 66 66616 potetur, 6666 66166666666661666666 . . (57 ΙΙ 144) 38.
.. orror 6666666666 6666 pluresve, 666 orioro 6666666166 de 66
66 66666666 iubeto] quae res soluta n[orr 6666 6666 666666]6 666
siet iudicatave 666 siet, quod eius praevaricationus [66666 ..
(63) .. 661 per doloro 6661666 petitorum potroooro]mve factum
non siet. sei maior pars eorum recuperatoru[rro . . (57 ΙΙ 146)] 39.
id sententia [6666666666 qood 6666] rei ioudioandee maxsume

 

