260 Emptiones.

alio nomine est, arrlnorum circiter p(lus) m(inus) sex, em,
sportellaria¹, emit mancipioque accepit 1 de Dasio Verior
5· Pirusta ex Kavieretio, 1111 ducentis quinque. Ν Ι Iam⁹ puell
sanam esse, a³ furtis nouisque4 solutam, fugitium⁵ erronr
non esse, Ι praestari: quot si quis 101116 puellam, partemve qna
10· ex eo⁷ quis evicerit, ΙΙ quominus Maximum Batonis, quotve
res pertinebit, habere possildereque recte liceat, tum quanti 11
ΙΙ, l· puella empta est, [11111111118 pecuniqm⁹ 1111 alterum tantum dar
fide rogavit 1 Maximus Batonis, fide promisit Dasius Ι Vernoni
Pirusta ex Kavieretio¹⁰; Ι proque ea puella, quae s(upra) s(uript
5.111, 11 (1001111101 quinque accepisse ct habere 1 11 dixit Desii
Varronis a Maximo Batonis. 1
Actum Karto 'xvi k. Apriles, Ι Tito Aelio Caesare Ant
nino Pio II et Bruttio 1 Praesente II 00111
(Nomina 0111111011111) Maximi Veneti principis. Maso
Messi dec(urionis). Anneses Andunocnetis. Plani Verzou
Sclaietis. Liccai Epicadi Marciniesi. Epicadi PlarentiS, qui
Mico. Dasi Varronis ipsius venditoris.

3. Emptio ancillae a. 160 p. (3.ss

l· (1111111111) Iulianus 11111111) 1131101111) XIII g(eminae) 0¹²(
Mari, emit mancipiolque accepit mulierem nomine Theodoto
1111111 quo alio nomine est, n(atione)⁶ Creticam, apochatr

5· pro uncis 1 duabus 1111111111111111111111118111111118 Ol. Phileto ll 1111
a(ccepto) Alexandro Antipatri. 11111111 mulierem sanam tradita
esse emptori s(upra) s(cripto), 1111111111 eam mulierem, (111]
(111) agItur), partemve quam quis ex 111 quid evicerit, q(u
m(inus) emptorem s(upra) s(criptum) eumve, at¹⁴ quem 1011

Il,l. pertinebit, uti frui habere possidereque recte illiceat, tuncque

11 Voa 11110111. Mo. puellam tutellcpit 11011 stro pretio emptam:
111 emptione 11111111 sportulae causo quasi 1111111οα11111 (1111101111. - ME
eam. — 3)]111. 0111. - 4) Eat. noxaque. - 5) Eat. fugitivam. - 611
int, eam eat. — 7) Sic atram 111, certe qaia pancrati contractuumf 1
metantur, 111 presumptum crat: hominem partemve ex eo. Mo. p. 92
codem modo 11111011111110111100011111111111111011 117. - 8) tam. -
pecanim. - 10) Kaviereti. -- 11) E trcpt. Transeato. intepro. 0. LI.
959. Ε111111111111111111,11111111111111111111111111111 111 Molli
ep. 2,467. - 12) 11. centuria. - 13) 1111. de de, 1111. de. ·- 141 Mitt

 

