Edicta praetorum. 195

[uaginta 11111111 11111111111 iudicium dabo. ei vivet nocitum·
neci 1111 dicetur, quantum ob eam rem aequum iudici vide·
itur eum cum quo agetur condemnari, tanti iudicium dabo.
servus insciente domino fecisse dicetur, in iudicio adiciam:
11 1111111 (1111111. -

2. 111 quis in suggrundia protectov'e supra eum locum quo
dgo iter fiet inve quo consistetur id positum habeat, ouius
sus nocere cui possit. qui adversus ea fecerit, in eum sester-

11 decem 11111111 11111111114 in factum iudicium dabo. si
rvus insciente domino fecisse dicetur⁶, ..........

De servo corrupto. Qui servum servam alienum alie· {2¹:1²3}
111 recepisse persuasisseve quid ei dicetur dolo malo, quo eum
nn deteriorem faceret, in eum quanti 11 111 1111 in duplum
idicium dabc⁶. si servus servave fecisse dicetur⁷‚ .......

De aleatoribus. 81 quis eum, apud quem 1111 lusum 3:331
sse dicetur, verberaverit damnumve ei dederit sive quid eo
empore edomo⁸ eius subtractum 1111, iudicium non dabo. in
111, qui aleae ludendae causa vim intulerit, uti quaeque res 1111,
111111111111111119 ......... ’ ,

81111111111111111111111110. 111

81111111111 peterten. 81 pars 111111111111111111111. {233
.......... (De possessorio 1111. pet. De fideicommissario
hey· pemm-

81111911111111111111114. {¹32

81 ager vectigalis¹⁶ 1111111111. 11·ξῇ

81 usus fructus petatur vel ad 11111111111111-,11111
1111118111117.

k——e

l) Diq. (1. 3): quinquaginta aureorum. - 2) D. ( . 3): noxam. -
311. 1111. - 4) 11, (1511111111 ecem. -’ 1) n. 9,³‚⁵‚6· In 11.
munior 111111 apeme 1111111111 ‘aut noxae dedi iubebc'. D. 9,3,1pr.
etr, — 611). 113111. - 7) D. 11,3,5,3. - 8) Fi. ‘dolo'. - 9) D. 11,
51113,- 10) 1. r. ser. 11111131. - 11) Paos. 111. rasi. 11. 11.
-1111111, D. 5,4. - 13) socr. D. 5,5‚· 5,6. 1111111111 loco formulae
moestae 11 1111111111, quidem 11 1111111111 certatur, 11 11111111, quoe
111111 11111111111111111111111 desineretis 11111 1111111111,
- 11111111 de rei vindicatione. Formciom vindicationis 1. Gai. 4,41.51
01111 7111. 21112. - 15) Triton. adi: ‘id est emphyteuticarius'. -
11111. n. 11. - 11) soor. 11. ie.

13*

 

