Lex Iulia agraria. 95

Κ. L.V. Qui hac lege coloniam deduxerit, municipium prae-
fecturam 11111111111111111111111111 constituerit, 11111311, qui ager
intra fines eius² coloniae municipii fori conciliabuli praefecturae
erit, limites decumanique ut fiant terminique statuantur curato:
quosque³ fines ita statuerit, ii⁴ fines 11111111111, dum 111 extra
agrum colonicam 111111111111111ὅ fines ducat. Quique termini
hac lege statuti erunt, 111 quis eorum quem 111111 neve loco mo-
veto sciens dolo malo. si quis 11111111111111111, 11 in 111-
minos singulos, quos eiecerit 111111 moverit sciens dolo malo,
HS V m(ilia) n(ummum) in publicum eorum, quorum intra
fines 11 agerent, dare damnas esto⁶; deque 11 11 curatoris,
qui 1111 lege 1111, iuris dictio reciperatorumque datio addictio
esto. Cum curator hac lege non erit, tum quicumque magi-
stratus in ea colonia municipio praefectura foro conciliabulo
11111 dicundo praeerit,¹ 1111 magistratus de ea 11 iurisdictio iu-
11111111 11111 addictio est03 inque eam rem is, qui hac lege
iudicium dederit, testibus publice dumtaxat in 111 singulas X⁷
denuntiandi potestatem facito ita, ut eie republica fideque sua
videbitur. Etsi is, unde ea pecunia petita erit, condemnatus
erit, eam pecuniam ab eo deve bonis eius primo quoqne die
exigito; eiusque pecuniae quod receptum erit partem dimidiam
11, cuius unius opera maxime 11 condemnatus erit, dato⁸‚ par-
tem dimidiam in publicum redigito. Quo ex 1111 terminus abe-
rit, si quis in eum locum terminum 1111111111 11111, sine fraude
sua liceto facere, 11111 qnid cui is ob eam rem hac lege darc
damnas esto.

15. LexRubriade (11111110111111111.9

,1.111111111111111111111111 1111, id ratum 111 1111; quodque 11111111.
1111111111111) d(e) e(a) r(e) (11111111111111111111111 11111 sponsio-

1) conciliabula 11111. — 2) eiusqui 111 eiusquae latri. - 3) quoque
vel quique 11111. - 4) ii] 11 latri alii, 1111111. - 5) 11] 11 1111111111, 1111
om. - 6) dare damnas 1111] 1111111ῑῶ11. - 7) X] 1111111141· 1111 111 ss
x 1111111111 sedsitertius decem milia 11111. - 8) dato om. lrtrr'. - 9) 0.
1. L. 1,115 1. 205. Rc. tub. 32. — E 111111 adunca 11. 0,54 na, 111111)
1. 1760 inter 1111111111 Veledae antiquae ia cieo Mucinessc prope Placea-
inamputatione Parmae 1111111111. Duabus columnis 1111111111 111,· co·
pitu noseorum eodem quo 1110111. 1111111111 1111111111, sed diam 11111111

 

