148 Lex municipalis Malaoitana.

40. rentur quove miuus pecunie redigdlretur referret[ur]‚ heresque '
eius isque ad qulem ea res que de agitur pertinebit, q(uanti)
11111111111111, tanturn et alterum tantum municilpibus eiius
municipi d(are) d(emnes) e(sto)‚ eiusque pecunilae (1111111111-

45.cunia municipum munilscipii Flavi Malacitani¹‚ qui 1111111111·
que 1111111111) l(egem) licebit, actio peltitio persecutio estol

50. R. De constituendis patronis causae,¹ 111111111-
tiones reddentur. ΝΙ

LXVIII. Cum iterationes reddentur, IIvir, qui decurio3nes
conscriptosve hebebit, ed decuriones 1 conscriptosve referto, quos
55.placeet publilcam causam agere, iique decuriones conlpcriptire
per tabellam iurati d(e) 111) 111) 111111111111, tum cum eomn
partes uon minus 1 quum duae tertiae aderunt, ita ut tres, qulos
plurimi per tabellam legerint, 1111111111 publicam egent, iique
60.qui ita lecti erunt temllpus a decurionibus conscriptisve²‚ quc
11111111 cognoscant actionemque suam orldineut‚ postulante
eoque tempore quod is 1 datum erit transacto earn causum uti
quod 1 recte fectum esse volet agunto. ll

65. R. Deiudiciopecuuieecommunis! ·

LXIX. Quod m(unicipum) m(unicipii) Flavi Malecitani
nomine pelletur ab eo, qui eius municipi 11111111113 incolere
erit, quodve cum eo agetur 1 quod pluris HS clo sit neque tanti
sit, 11111111 11 11 proconsulem lus 1111111 iudicioque 1111111 lue
lepe oporteat: dc 11 11 Helu pruefeclusue, pul 1111111111111 proc
erit elus municipii, ccl pacm 1111111111111 11111111 erit, 1111
dicito iudicioque 11111] . . . .

4. Fragmentum lludertinum4.

1.. . ,1111 qulbus poeuis ob 11111 sepulcrorum 1111111 1111-
1111111111 1111111111 comprehensum've' est uti dentur plopulo)

11 eius ea pecunia municipum mF. M. 1111111111. - 21 conscriptive
— 3) municipes. - 4) 0. 1. L. 1163114119. Re. tab. 35. Frayeusaum
11111111 11111111, (alt. 11. 0,25‚ 111. m. (127) 1. 1729 iu Tiberis 11111 prope
1111111111 Tuder (1111111 Toup 1111111111, nuuc Neapoli 1111111111. Lepet
inemptum colonicam esse, 11111 populi 1111111111, Mo. 1111111111 meeum
Hc. Malta p. 277. Lumine, utpote inferior tabulae pars, tum a utpm'ore

 

