314 . Ius hospitii.

15. Aelium Ι Rufinum inilitem'ex eausa emptionis pertinere viden·
tur. Ι Loci vero sive agri, quem adiacentem {aedificis Aelius
Abasffeantua pater Rufini, ab heredibus Patuloi Diocletis aeque!
mercatus est, eum habeat plurima et dispersis loeis sepulffohra,
ius per venditionem transferri ad emptorem Ι non potuit3 set,

20‚eum pater Rufini et postea Rufinus, quamtquam non iure faeta
emptione, semper in possessionem Ι fuerint, nullo iure eum 10-
cum vindicare sibi Patulei poslsunt. Plane oum in re prae·
senti inspexerim 10100000, 011000000] Ι erasum Patuloi dieunt,
reman[ere 100000 00011010 000101000οΙ Ι exprimentia haee ....

CAPUT XVI.
us Ηο8ΡΙῘΙΙ ΕῘ oriturum&

1.² P. Sulpicio Quirinio, O. 1701010000.3 Ι senatus popu·
Iusque eivitatium stipendiariorum Ι pago (turrenses‘ hospitium
fecerunt quom L. Domitio Ι On. f. L. n. Ahenobarbo⁵ 010001,
eumque et 0001010106 ΙΙ eius sibi posterisque sueis patronum eop-
10101001, Ι isque eos posterosque eorum in fidem clientelamque
suam recepit. Ι

Faciundum eoerauerunt: Ammioar Milehatonis f.‚ Ι Gyna-

syn(ensis); Bonoar Azzrubalis 1., Aethogursensis‚ Ι Muthunbel

8001100101, Oui. Nes. Uzitensis⁷.
2⁸ M. Lioinio Crasso, Ι L. Calpurnio Pisone 000.9 Ι Π1111
5, Maias Ι gentilitas Desoneorum ex gente Zoelarum¹⁰ ΙΙ 01 gentilitas

1) Cf. 1110001000, d. 0100. 1100100011 0. d. 010001100101, 10 libro: 1160.
100001000001319. 1000000000 1001000 0000011000οα0 1000010100, uas
0. 00001 Or. 3056—63. - 2) 0. I. L. 11170. 68. E 1000100 ahenea 001
130νο1000 00 Africo 10 11011001 00100010 01 00010000 adservata. 1110000 edi
1111100101, 0111 de' frat. 000. (1795) 2,782. Or. 3693. -— 3) 0. aa 0. 711.
-- 4) Gerra, 00011000 Africae Ζο00110000 00000 Uticam, Ρο101.1,71. a
0110 tessera (1. e. a. 69001011οε Gurzensis ex Afrioa. - 5) Aoo imp. Ne
roais,· 018001Νο001-6. Tuo. 000. 4,14.- 6) debuit esse posteros. -
7) Hira, b. Afr. 11,51; oppidum Uzitta, 10 Africa Βο000000. - 8) 0. 1. L.
2366 0. 2633. 11101010 0100000, 0000100110 10 0000οΒ000100.οιΙ 0010000
100, 0. 032, 1. 020. - 9) 0. 27 0. 0. - 10) Zoelas Ρ110. 1003308010
1010000000100000000001, 0110 1000 (19,2,10) eum 0101101000 Callaeciae 01
oceano propinquam appellat; ef. 110010. 1. 0. p. 363.

 

