Lex Cornelia de XX quaestoribus. 89

rium 1110111101οιοΙ optinebit, eam pequniam ei scribae scribeis-
que heredive Ι 01110 0011110, idque ei sine fraude sua facere li-
ceto, quod ΙΙ 01110 111010 pequlatuu fiat, olleisque hominibus 00111Ιὸ
pequniam capere liceto. ω Ι

0οΙ11ΙοΙ1110οΙ quei 1100000111, 10101110 k. Decembreis pri-
mas de eis, (11101Ιο1100110111011010111111101010111 unum legunto,
quei in Ι 00 decuria 110101 appareat, quam decuriam viatoruml!
01 11011010 Decembribus primeis quaestoribus ad aerarium Ι 011-10.
parere oportet oportebit. Eidemque coe. 01110 k. Decembri
primas de eis, quei 01100 Romanei 011111, praeconem unum Ι le-
gunto, quei in ea decuria praeco appareat, quam Ι (1000110111
praeconum ex 11011010 Decembribus primeisll quaestoribus ad 00-15.
uarium apparere oportebit. Ι Deinde eidem consul(es) 01110 k.
Decembreis primas 1101010111 Ι unum legunto, quei in ea decuria
viator appareat, (1110111 Ι decuriam viatorum ex 11011010 Decem-
bribus secundeis Ι quaestoribus ad aerarium apparere oportet
oportebit. ΙΙ Eidemque cos. ante k. Decembreis primas praeco-20.
nem Ι unum legunto, quei in ea decuria praeco appareat, 111101οΙ
decuriam praeconum ex 11011010 Decembribus secundeis Ι 111100010-
ribus ad aerarium apparere oportet oportebit. Ι Deinde eidem
cos. ante k. Decembreis primas 11010101111111111111 legunto, 11110125.
111 00 decuria viator appareat, {quam decuriam viatorum ex
11011010 Decembribus 1011101οΙ quaestoribus ad aerarium apparere
oportet oportebit. Ι Ε111011111110000. 0111011. Decembreisprimas
praeconem Ι unum legunto, quei in ea decuria praeco appareat,
quam ΙΙ decuriam praeconum ex 11011010 Decembribus 10111010 Ι3θ.
quaestoribus ad aerarium apparere oportet oportebit. Ι 11οο11110
viatores eosque praecones omneis, quos eo Ι ordine dignos arbi-
trabuntur, legunto. Quam in quisque ll decuriam ita 110101 100- 35.
tus erit, is in ea decuria 110101 Ι 0010 110111 11101 0010101 01110 de-
curiae viatores erunt. Ι Quamque in quisque decuriam ita praeco
lectus 0111, Ι 10 1110011οο0110 praeco 0010110 11101 0010101 01110
1100111100 praecones erunt. Sirempsque eis 1101011110110111101101040.
viatoribus q(naestori) omnium 10111111111110101111110 0010, (1110001Ι
001 01 viatores in eam decuriam in tribus viatoribus Ι antea

litteris 1110111001, qai scribendi 1110111ιο iada 0110111 aetate ia 0111011110 fore
Ronmnorum 10111110 obseruatus cst. Capita 111 bac 1090 aaa numerantur.

 

