Lex Ursonensis. 135

scribito 11Ι11 in tabulas publicas referto 11111 referundum 01· 1111117.
rato, quo quis scnat0r¹ Ι1111101111111(11111)Ρ(οΡ111)11(01111111) 1013.
c(0loniae) G(enetivae) Ι(11111) hospes 1101111111, hospitium tesse-
rove² hospitalis oum 1111011Ιο1, u]isi de 111101113 [(11111) de· 5.
curionum sententia per tabellam facito4 11 nisi Ι (111011101111,
de quo tum referet tur 1011111111,11 (1(111111111)(1(101110111111)(101,5
qui, cum 1(1) 1Ι11) 1,((11111) 11111111111111111111111111111111111
1111 Si quis adversus 11111(11011101111011111111111(101111111)11Ι
d(eouri0num) 11Ιο)11111110111111111111 curaverit inve tabulas publi-
cas rettulerit 11Ι1[1]11111 iusserit 1111 quis in decurionibus sen-
tentiam dixerit d(ecretum)ve 11(101110111111)ΙΙ1111111111111ΙοοἾ 11· 10.
111(·11) public(as) rettulerit 11111111111111011111111,Ι11 in 111
sing(ulas)‚ quotienscumque 111111111111111101111, Hs choo
0(0101111)(1()01011111)(Ι (1(111011111)11111111(111) 1111111111) 1(110),
eiusque pecuniae cui eorum 101111111(Ρ11110110)111110(10) Ι aput
1111111111)1)1011(1111111)117 111101111110111110111011111Ι10)1131)
111-1101111Ι11) osque esto. Ι

—CXXXIL Ne quis in c(olonia) (1(11111111)1101111(1111)11(1-
gem) 11111111 petitor 1111111111111, (Ι quicumque in c(olonia) G(ene- 15.
1111)1Ι(1111) 11113611 ratum) petet, [110 11111ςὶ11 111 111138 pet en (11 causa
in 10 anno, quo quisque anno petitor Ι 1111111111 111 mag(ist 11-
tum) petet petiturusve err, mag(ist ra tus) pettendi 00111111 fa-
cito neve at cenom quem⁹ Ι 100110 neve 1011111111111111110 neve
facito 1οΙ1111) 11(οΙ0) 111110), ΙΙ quo (1113ιο 1111 petitionis 01111 20.
convictum11 habeat 11111 cenamus quem ⁹v‚ocet praeter dum quod
iptse kandidat us petit 01 in eo 11110, [11101] magfistratum) petat, Ι
vocar1[1it] tdumt 111111 cu dies sing(ulos) Nominum) 1111100111-
11111111 1(11111110, 1110111,11111Ι1(010)111.(110) Neve quis pe 11101
kandidotusll donum munus aliudve quit tdet largiatur 11111Ι110111125.
01111111(11111)011(010) (medo) Neve quis alt 111111 peti 110111 Ι 01111
convivia facito neve quem ad cenam 10111101111101111111111
habeto, 11111 quis 1111111111111110111 11111011 quit [1101111111 mu-
nus aliutve quid ΙΙ dato 11011110 largito sc(iens) (1(010)111(110). Si 30,
quis 11111111 11 Ι fecerit, HS 100 οΙ0101111) 0(οΙ011111) (1(11111111)
Ι(11111) (Nure) 11(11111111) ((110), eiusque pecuniae cui 101(1111)Ι

1) 11111111. - 2) 1111111111. - 3) 11110111- -“4) 110110 -5)1111.-
610111- 1111111.- 8) (1111111111-9)1111111111.--10) quit. —
11) convium.

 

