Lex municipalis Malacitana. 143

plura quam alii suffragia 1101001111, 110 priorem ceteris eum pro
ea 001101110010111 creatumque esse renuntiato ¹, 1 (10110010 numerus, 30.
ad 000001000011011101111, expletus sit. Quo² 10001101011110101
suffragia duo pluresve habuerint, 1001111010, quive maritorum
numero erit, 11 caelibi liberos non habenti, qui 11101111010111 011-35.
10010 000 0111; 10100100111101100110011011001ἰς plures liberos
habenltem pauciores habenti praeferto prioremtque nuntiato ita,
ut bini liberi post 0010100 inpositum aut singuli puberes 0011010140.
1111103 potentes amissae pro singulis 1 sospitibus numerentur.
Si duo pluresve 1011111010 suffragia habebunt et 01100101010011-
dicionis erunt, nomina 0010101011001101110010110, 01 011001100-45,
que⁴ 110111100οο111 ductum 0111, 110 00111 priorem alis renuntijat05.

R. De sortitione curiarum et is, qui 0011101010
numero pares⁶ 01001.)

LVII. Qui comitia h(ac) hege) habebit, 101010110011111101111150.
0011010111 tabulis nomina curiarum in 00111010 0010110, singula·
rumque curiarum 001111100 sorte ducito, et ut ouiiusque 0011001
nomen sorte exierit, quos ea ouria 1000111, Ι pronuntiari iubeto,
et 011 quisque prior 11 maiorem partem numeri curiarum 0011110- 55,
00111, 00111, 00111 11100) hege) iuraverit caveritjque de pecunia
communi, factum crealtumque renuntiato, donec 101 magistrattus
sint quod h(ac) hege) creari oportebit. Si 1011110111 curias du060.
pluresve habebunt, 1 011 supra conprehensum est de is qui 1 001-
fregiorum 00111010 pares essent, 1101110 is qui totidem curias
habebunt 1010110, eademque ratione priorem (1001111100 0100100165
esse renuntiato. 1

R. Ne quidfiat, quominus comitiahalbeanturml

LVIH. Ne quis intercedite 11010 quit aliut 1010110, quo
minus in 00 municipi0⁷ h(ao) 11010111001111110 habeantur perii-70⁴
cientur. Qui aliter adversus 0010001110010001111010)1111010),001.3,1.
10 10 res singulas Hs X(milia) 111010101111110010001010118 Flavi
11101001101111111010) (1101111100) 01010), eiiusque pecuniae deque ea
pecun(ia) municipi eius municipii qui 10101, cuique 11 per h(anc) 5.
11030111) licebit, 00110 petitio persecutio 0010.)

1) renuntiatq. - 2) quam. - 3) 011110. - 1) quiiusque. — 5) 101·
11001101. - 6) partes. — 7) 1110000010- 8) municepii.

 

