[aegos llll tabularum. 27

vento inclinata in tuum fundum sit, exlege XII tab. de adi-
menda 66 - agere potes.

1o. Plinius (u. b. 16,5‚15): Cautum est — 1636 XII tab,
ut glandem in alienum fundum procidentem liceret colligere.

11. Iustiniani Iaste'tutiones (2,1,41): Venditee - 61116-
ditae (res) non aliter emptori adquiruntur, quam si is venditori
pretium solverit vel ulio modo satisfecerit, veluti expromissore
aut pignore dato; quod cavetur —- 1636 XII tab.

12. Ulpianus (fr. 2,4): Sub hac condicione liber esse
iussus ‘si decem milia heredi dederit’, etsi ab herede abaliena-

tussit, emptori dando pecuniam ad libertatem perveniet: idque
lex XII tab. iubet.

'IABULA VIII.

l. 6. Qu 1116611 omum mommsen.. — b. 016616 (de rep.
4‚12): XII tab. cnm perpaucas res capite sanxissent, in his
hanc quoque sanciendam putaverunt: si quis occentavisset sive
carmen condidisset, quodinfamiam faceret flagitiumve alteri.

11. Gai· 1. IV ad l. XII tab. (D. 50,16,236,1): Glandls appellatione
616616 1166166 continetur. 01. D. 43,28‚1.

11. 01. Pomp. ad Q. Mtte. (18,1,19)= Quod vendidi non allter 111 66616166116,
66616 6166161611661 uobis 66161616 611 661 66116 66 6616166 fautum. - 01. Recla-
moan, der 1661666664. Lesbi, Monca'pation 510-25. -

12. Pomp. ad Q Mtte. (D. 40,7,29,1): 66661616 lex XII tab. emptioms
verbo omnem 6116661166661 complexa videretur cet. Modest. different. (11). 2511
Statu liberos venum deri posse leges XII tab. putaverunt. 011161. Statuliber.

VIII. l. 6. Ptin (a. 11.28,2,10-171; 66666116616 - 661, 6611166166 aliquid
verba et incantamenta 6616116661.- Quid? non et 163661 ipserum 16 XII tab.
verba sunt: ‘qui fruges excunteseit' et alibi: ‘qui malum carmen iuuantaesit’i

1. b. Oia (Tuae. 4,2)1 XII tab. declarant, condi iam 1616 solitum 6666 carmen,
quod ne 1166161 11611 ed 61161166 1611111661 1636 sanxerunt. Fuit: 'Occentaesit'
(666661666161 leber) antiqui dicebant, quod 6666 ‘conviciumiecerit' dicimus. Atutob.
(mlv. 91111. 4,34): 0616166 malum commitere, 66616616 alterius coinquinetur et
vita, XvIralibus scitis evadere noluistis Impune cet. Hor. (sat. 2‚1,82): Si mala
condiderit in 6116616616 carmina, 166 661 indictumque: -· 66111666 616616 -i
- solventur rien tabulae. Porpb. act Hor. l. 6.· 1636 (XII tab.) 6661661 6161,
66 6616 16 quemquam maledicum 6611666 scriberet. Hor. (ep. 2,1‚152): lex -
malo quae nollet 66116166 quemquam describi. Paul. (16111. 5,4,6): Iniuriarum
66116- introductu 661 1636 XII tab. de samuele carminibus cet. 0011616606
Pers. 361. 1, 137)6 1636 XII tab. 6661616661, 6116611166 feriretur, 6616611166
6161616661.- Utramque vocem 16666166611 a ostentauit in XII tce. scrip- Δ

 

