186 Senatus 0011011111.

Quod P. Cassius Selcundus, P. Delphius Peregrinus Aleiu
Alennius Maxilmus Curtius Valerianus Proculus M. Nonius Mu
cianus¹ Ι eoas. 101110110111111111(100111100110011111110111 Afri
cani 0001100111)1(’(111,) qui petunt: ut ei permittatur 11 pro

15st 111010 Afrio(a,) regionIeH Ι Beguensi, territorio Musulamiorum
ad Casas, nundinas Ι nonas Novemb. et XII k. Deo, exe
omnibus mensibus ΗΠ 101. (111111 k. sui ouiusq(ue) mens
instituere habere, quid 111111 placeret,

de ea re ita censuerunt: permittendum 11οΙ11110 Africam

201. v., in 511011101οΑ11οΙ0), regione Beguensi, ΙΙ101111011οΜ101
lamiarum, ad (tasas, nundinas IIII non. (11011111). et XII
Decembr. et ex eo omnibus mensibus IIIl non et XII 11. Ι fl
ouiusq(ue) mensis instituere et habere, eoque vicinis Ι adveni
q(ue) nundinandi dumtaxat causa coire eonvelnire sine 111οῐ
01 incommodo cuiusquam 11100111

25. Aot(um) idibus Octobr. P. Cassio Secundo, M. Nonio Μ
11010. Ι Eodem exemplo de eadem re duae 11111110011ςηα1
sunt. Ι Signatores: Τ. Fl. Comini sorib(ae), 0. Iuli Fortuna
sorib(ae), M. Caesi Helvi Euhelpisti (sequuntur aomina 00011101).

25. SC. de Cyzicenis a. les-160⁸.

[So. de p]ostulatioue Kynioenor(um) ex Asia, Ι qui diomt,
ut corpus, quod appellatur Nelon⁴ et habent in civitate sua,
auctoritate Ι [amplissimi o]rdinis confirmetur⁶.

5 8011)([101110 adfuerunt M. Aelius imp(eratoris) Titi Aeli
[Hadriani An]toninif. Pap. Aurelius Ve[rus],.. s M 1001
1111110,Μ.Ηο0111111ΙΜ.1. A...,[Get]a M. Annius M. f. Gal·

1) 001101 πολυώνυμος, siout Iuventius Celeus 1051101. 184 a. 4. - 2
Tae. aaa. 2552.- Musulamiorum — valida - gens, at solitudinibus 11111οὓ
propinqua nullo etiam tum urbium 111111. Ptolem. 4,3,24.· Μισουλάμοι 011
Wibn 278- 9.— 3) qub apion 3,156. 1131011110 11011101 11101111 nr
reperto, dana Londinium 11 museum Brit tanaioam 1111101010. Ed. ‚suppl
illustr Mo- 4) Mo. 1110111911 νέων, i e iuvenum (bi. quae aueo. orti
Callistratus D 48,,19,283 01111111801111 quidam, qui volgo aa iuvene
appellantia quibusdam civitatibus turbulentis se adclamat tionibus popm
larium accommodare, qui- -fuatibus oaesi dimit tt.untur— -5) Deliacum

firmationes. Μο. 81.Β12,.’85011.4

 

