352 Festus.

ovium et XXX bovum3 1111 legem¹ sanxerunt Τ. 1111111111
Lanatus et P. Sestius Capitolinus eos.; quae pecudes postquem
aere signato uti eoepit populus Romanus, Tarpeia lege cautum
est, nt bos centussibus‚ ovis decussibus⁸ aestimaretur. F 237.
(Of. Ovibus.)

Peculium servorum 14 pecore 11111 dietum est, ut 1115 pe*
cunia patrum familiae. F. 249.

Pedanium 111111111111811111111111111 quom 11111 ‘Agipss
uocem mittere eoepit'; qui 111 appellatur, (111111111111111111111Β
111 eum, euius sententiam probat, quid sentiat, indicat. L. 2119
‘Pedem struit, in XII signifieat ‘fugila ut 111 Ser. Sulpicius·
L. 210. (Of. Struere.)¹⁰

Pendere poenes solvere signifieat, ab eo, quod 1111 gravi eum
uterentur Romani, penso eo, non numerate, debitum solvebant:
unde 111111 pensiones dictae. Ρ. 208.

Ρ111111111111 patrisfamiliae nomen ne quis servum nue-
teret, lege 11111111 fuisse, 111 (lato 11 ea qua¹¹ legem Oreum
dissuadet. F. 242.

[Plebeiae 11111111 pluas vocant, 1111111 etate V tateiulas
esse et VII ferunt [fuisse.¹² Plebeiae appellu]mus 1 genere
magistratus3 eas enim faciendas curaverunt M. Iunius Brutus
Q. Oppius'aediles plebei¹⁸. F. 230.

Ple 1 ei 11911111111111), qui plebei 11111, [postquam pleis
tributim siue patritus] suffragium tu[lit, repetite tribuito plebei]
sunt eonstitu[ti‚ et 1111111111 plebei aut plebeii 1111111 slent
qui 111 eum [tribunis plebei creati suut dissildente plebe 1 ps·
[irieuspt F. 230. Ρ111111 aediles dissidente plebe 1 patri·
bus sunt 11111. Ρ. 231.

Plebeium magistratum neminem lieet capere nisi qui 01
'plebe est. Ρ. 231. (Of. F. 230.)

1) 11 lege eod. - 2)1111ο11111 eod. - 3) 1111111111-(1111111ῑ1
cod. — 4) 1 em. eod. - 5) ex eod. [1111. eqo. Τ1.Μ.) - 6))1111 111111
rem litatum iudicat R. -- 7) quom 111 11111. 11111111111111111.-1)1ῐΕΓ ·
heseundo Qu. - 9) Cf. Gellius N. A. ΠΙ,18. - 10) Of. 1111111171
11) quam eod. - 12) Isiu 261110111111111 (a. 542) 1111111111 ·
quae postea. V, et argentariae, quae nune novae adpellantur, arsere· ‘
13) Sic restituit Mo„ Foesclunqee 1,193‚· aliter Mue. - 14) [Sumitinlu '
mutavi. ΤΗ. Μ.)

 

