114 Lex Iulia et Papia Poppaea.

minus in eo 1111 pascere herbam fenum secare 111111 [tollere
111111, 1(111) 11111) l(ege) 1111111) rogatur)¹]. Curatores aquarum
qui nunc sunt quique erunt (11111111, utin colone, qui locus]
circa fontes et fornices 11 muros2 11 rivos et specus terminatus
411111, arbores vites vepres sentes ripae maceriae³ 1111111 111111-
111111 111111111 1111111111 effodiantur excodicentur, uti quod
recte4 1111111 1111 volet; eoque nomine iis pignoris capio multae
dictio coercitioque esto⁶, idque iis 1111111111 suefacerelicetol,
ius potestasque esto⁷. Quo minus vites arbores, quae villis 1111-
45· ficiis maceriisve inclusae sunt, maceriaelve⁸]‚ 11111111111119 aqua-
rum causa cognita ne demolirentur dominis permiserunt, quibus
inscripta insculptave¹⁰ essent ipsorum qui permisissent curato·
rum 1111111, maneant, hac lege nihilum rogator¹¹. Quo minus
11111 fontibus rivis specibus fornicibus aquam sumere haurire
51111, quibuscumque curatores aquarum permiserunt permiserint,
praeterquam rota 11111111111111111111111, dum ne qui puteus
neque foramen novum fiat, eius hac lege nihilum rogator²³.

23. Lex Iulia a. 736 et Papia Poppaea 1. 762⁸.

(Ι) (Ρ11111 1. I 111 1. Iulium ct Paptom¹⁵: Lege 11111 111 1111111)

Qui senator 111, quive 11111, neposve 1111111, proneposve
11 [nepote] filio nato cuius eorum 111 1111, nequis eorum spon·
sam uxoremve sciens 1111 malo habeto libertinam, 1111111,
quae ipsa cuiusve pater matervc artem ludicram facit fecerit;
neve senatoris 11111, neptisve 111111, proneptisve ex nepote filio
nato 1111ιθ libertino eive, qui ipse cuiusve pater materve 111111
1111111111 facit fecerit, sponsa nuptave sciens dolo 11111 esto,

1) 1111111 15 1111. 111 cod. — 2) 11 fortuni 11111 murorum 111. - 3)
111111111οά. - 4) rectum 111. - 5) multae dicipo orcitiquesto 111. -
6) 11111 cod. - 7) isto scqueutc 11111 12 1111. 111. - 8) 1111111111111111.

Α .„ 9) curatorum cod. — 10) ve Momasson, que eod. —· 1111311111.-
12) 11111111. - 13) rogato 111 - 14) Harum 1191111 auctore Assya-sto*
populo reluctante perlaturum (1. Rau. Ro. 1,54) acrba 1191111111 pauca
tautum 11111 seruata suot. Ipsus componere ct restituere temptauerunt: Iac.
Goraofretur, fontes 1Va'ur. 111. (1653) p. 264-350. Habeam, 11 lep.
111. 11 Ρ. Ρ. (1726). 111 Tea, fontes 111 tur. 111. (1840) p. 31-40. De·
1111111, tapam quae 11 tus 111. spect. frapurcntu (1857) p. 4548. Numeri
quos stupetis capitibus (1111111111111111111Η11111111111. - 15) D. 23,
2,44, pr. - 16) Del. Mc.

 

