Festus. 337

Dispensatores dieti, qui¹ 111 pensantes expendebant, non
adnumerabant. P. 72.

Doli vocabulum nune tantum in 1111111 utimur, apud antiquos
antem etiam inbonis rebus utebatur. P. 69.

Duioensus dicebatur oum altero, id est eum filio, censue. P. 66.
Duplionem antiqui dicebant, quod nos duplum. P. 66.’
Einratio signifieat id, quod desideretur, non posse praestari.
Plautus: ι11111111111111111111. P. 77.

Em, tum. P. 76. Em³ pro eum, ab eo, quod est ι11’. P. 77.
Emancipati — intelleguntur aut ii⁴‚ qui ex patrie iure exie-
runt, aut ii4, qui aliorum fiunt dominii3 quorum utrumque fit
mancipatione. P. 77.

Emere, quod nune est mereari, antiqui accipiebant pro sumere.
P. 76.

Endoplorato, implorato, (11111111111111111111115 inclamare.
implorare namque est 11111 fletu rogare, quod 111 proprie vapu-
111111. P. 77.

Endo procinctu, in procinctu: signifieat antem, eum 111
castris in proelium exitum 111, procinctos, quaei⁰ praecinctos
atque expeditos; nam apud antiquos togis incincti pugnitasse⁷
dicuntur. P. 77.

Equestre 111, quod equiti dabatur. P. 81.

Eretum citumque⁸ fit inter 1111111111, 11 in libris legum
111111111111119 legitur. Eretum a coercendo dietum, —- eitum —
a ciendo. P. 82. .

1111111111. P. 77.¹⁰

Everriator vocatur, qui iure accepta hereditate iusta faeere
defuncto debet: qui si non fecerit seu quid in ea re turbaverit,

sno eapite luat. Id nomen duetum¹¹ a verrend03 nam ‘exuer-
rae‘12 1111 purgatio quaedam (1111111, 111 qua 1111111111 ad sepul·
turam ferendus 111, quae fit per everriatorem oerto genere 111-
parum adhibito ab extra verrendo dictarum. P. 77.

Exrogare 111 111 lege vetere aliquid eximere per novam le-
gem. P. 82.

1) quia M. - 2)a.p.37tab.12,3. — 3) en G. - 4) hi 111111. -
5) conquestione G. - 6) qua M. - 7) punitasse T. - 8) que det. Soo-
b'per. - 9) aromanorum M. - 10)o.p. 221111117. 11111191,-
11) dictum Τ. - 12) exvernae 111111.

Banna, Fontes iuris. Ed. V. 22

 

