Lex Acilia repetundarum 69

quaestor. ¹] Ν Sei is praetor quei 33 haee lege quaeret, sei[oete
quaestor.¹ mSer‘r'e praetor quet ea 13333 1393 quaeret 33133 ie
quaestor qaor' aerarium oet 331333 9333133113 obvenerit [eo 33391-
93333133, quot aerariam] rel urbana provincia obvenerit, 3ο megi·
ettotaP ioudieiove inperiove abierit abdicaverit mortuusve erit
stratu iudiciove inperiove abierit abdicaveritv[e mortuusve erit
ente quam ee omnia ioudica[ta solata faotaoe eraut, quae emm
ante qaam ea omma r'omtr'eata rotata faetore erunt, quae eum
praetorem eumue quaestorem 33 1. 1. iudicari tabere soluere faeere
praetorem 333333 quaestorem au ta t. 13311333 tabere 3313333 faeere
oportet: qaeiquomque deinceps praetor 33131. quaeret, qaer‘oe qaae·
oportet: qaeiquomqae deinceps praetor 331. t. quaeret, 933133 quoe-
stor aerariam 331 arboream . . (200) .. ΙΙ prooemium moeso, 13, 313173.
star emortum 331 arboream .. (201) ..] ΙΙ provinciam hebebit, is utei(so)
quod reete foetum] esse volet, facito, utei 33 omnia quod ex 1333
qu[od reete sartum 3333 331131, facito, utei 33 omnis, [quod 33 haee
lege fautum non erit faciant, fiantque quae 33 haee lege fieri
1393 fastum 333 erit fueruat, fluatque quoe 33 haee 1393 teri
oporteret‚³ sei [apud 3333 33 res aeto esset5 deque ea re 3131]
oporteret . .(92).. ser] epud eum 33 res 3313 33331; deque 33 re eiei
praetori quaestumque omnium rerum, quod 33 hace lege fuctum
praetori quaestoriam* omnium rerum, quod ex [13333 1393 foetum
non erit, siremps 1333313, qua[eer' sei apud eam eures aeta
333 ortt, siremps 133 esto, 933331 eet apaot eam ea res aeta
asset .. (200) .. ω
cesa .. (200) .. (χ)

113 rebus 331393031933313Ι331333 1331331133)

De rebus 331393 Oatpmrar'o Ι3313331331133113.Ν
Quibueqaom 1333113333] ΙΙ fuit fueritve exlege, quum Ιι. Calpurnius 74,
Quattuqmm 1113331131333 suit fueritve 33 13313 quam L. Oolpurm‘uersq
L. f. tr(ibunus) pl(ebei) rogavit, exve lege, quam M. Iunius D.
1. f. tribunus plebei roguv[r‘t, 3333 1393, quam Μ. 133133 D.

(p. 418 3. 98). Ut 3333111333 fropmerrtormm commodam peroptet 3333313331
que posset, 3139313 uersutus 333333 dittopraptoe typis 3313333133 subieci.

1) Haeo rubrr'oa 372 omtsea est, 331 aar spatio mtermtrso liquet, ammo
hio 1339333 eaput. [Eprepo'e Radorsfiae 3131331913 uocabulum apaomt; of.
Fert: Deineipem antiqui dicebant proxime quemque ceptum, ut prinei·
pem primum captum. Sed qaod posuit principe defuneto, defamtum siae
mortmrm mterprotamm siae oum Bromio eam qm' sarept desiit, ote apte
1333337133. ΤΗ. Mt - 2) 33 magistratu om. - 3) oportere. — 4) praetor
quaestor.

 

