30 Leges XII tabularum.

10. Gutus 1. 11701 ΧΠ tub. (D. 47‚9,9).· Qui aedes scer-

vumve frumenti iuxta demum positum combusserit, rinctus ver-
beratus igni necari (XII tab.) iubetur, simodo sciens prudensque
id commiserit, si vero 01011, idest neglegentis, aut noxiam
sarcire iubetur, aut, siminus idoneus sit, levius castigatur.

11. Plinius (1101.1101.17,1,7).· cautum est XII tabulis, ut
‘qui iniuria cecidisset (succidendi vocabulo 100 usu cst) 11101110
(arbores), lueret in singulas acris XXV.

12. Sr uox 1011011 1111011, 01111 0001011, runc 01110110 1010.

13. ruer ... 0101 1110 0111111011, ... 11100001 1101110.

10. 0191010001. Leidensc's Voss. soi. 82 (1000001οώ011.οΜωὼ
9100001. p. 100 ,· Μ. Ocius, Ztscitr. der Scciqnystcftuuq Rom. 2 p. 112).-
noxam sarcito damnum 0011110.

11. Parti. ad Sub. (D. 47,7,1)= si furtim arbores caesae siut, 01 ex 1030
11001111 11 ex XII tabularum dandam astionem Labeo sit. Gai. (4,11): quud
lex XII tub. ex qus de vItibus succisis 00110 competeret, 30101111101 (10 arboribus
succisis loqueretur. Paul. ud ed. (D. 12,2,e8‚6): (10101110, eum que propter
succisas - arbores agebatur -, 01 iuraverit 00 11011 succidisse, sive e 1030 XII
tab. de arboribus succisis sive 01030 Aquilia ·- convenietur, - defendi peterit. -
Os. D. 47,7,5 pra (taedere non 00111111 001 succidere, sed 0110111 111110 caedendi eausa.
v 12. Macr. (ect.1‚4,19): 110111111ΧΠ111.111110111110011110’1101’ pro ‘noctu'
dixerunt, verbu 11100 sunt: ‘si nox furtum 11011111 011 (faxsit em. 0011111110) 01 -
esto', in quibus verbis 0110111 id notandum, quod-uon ‘eum' - sed ‘im' dixerunt.
(Fert. 1111.) Geli· (111011 11011111 XII tab. ‘nox' pru ‘noctu' dixerunt. (20,
1,7)= nisi duram 0000 103011 putas, quae- nocturnum ,- furem ius occidendi tribuit.

13. Cic. (p. Tull. 20‚47): Atque ille mihi 1030111 de XII tab. recitarit,
quae permittit, 1111111011 noctu 110001 occidere, 0111101, 0100 1010 defendat. (21,
50): Furem -luce occidi vetant XII tab. -, nisi 00 1010 defendit, idquIt3
etiamsi cum telo venerit, nisi utetur telo 00 ac repugnabit, uon occides ; quad si
repugnat, endeplorsto, 1100 101 conclamato, ut aliqui audiant 01 conveniunt. Fessi..¹
‘Sub ros placo’ 11 preditus - id qued supplice, ut 111 legibus ‘transque datc' et
‘sudoque plorate’. Prrsc. (91. 6,18,93)= 1111111110 111 XVI 0111111111 ‘si 11101, 01
nox'. — Dubitari 001001 iude, utrum 111 furem 00011000 permiserit si —, 00
00100111 uiri -. 010. (1. 0.) iubet utrumque, Gai. 01 01. (D. 47,2‚54,2) 111-
et: Furem 1111011111 deprehensum non aliter occidere lex XII tub. permisIt, quam
01 1010 00 defendat. De sola permissione tueremur Gai. ad ed. (D. 9,2,4,1):
Lex XII 111. turem 1100111 deprehensum occidere permittit, ut tumen idipsum cum
elamore testificetur: interdiu autem deprehensum ita permittit occidere, si is 1010
00 defendat. Geli. (11,18,6): Xviri - 1111101111 demum occidi permiserunt, si
aut, uum 1100101 turtum, nox 00001, aut interdiu telo 00 defenderet. 0110).
1111311· XII tab. nocturnum 11110111 quoquo modo, diurnum sutemsi 001010
defenderet, interfici impune voluerunt. 0131011011. (Ootl.2,7,3‚2); turem 1100·

 

