198 . Edicta praetorum.-

11110)1. Quod 0111 10, quiin alterins potestate esset, nego
tium gestum 11111, .....

, b. Post mortem eius qui in alterins potestate 111111101-
teave quam is emancipatus manumissus alienatusve fuerit, dnn·
taxat de peculio et si quid dolo 11110 eius, in cuius potestate
flrerffl, factum 1111, quo minus peculii esset, in 1110, quo pri·
mum de 11 11 experiundi potestas erit, iudicium dabo⁴.

0. In eum qui emancipatus aut exheredatus erit 01111111-
tinuit 11 hereditate eius, cuius in potestate cum moritur 101111,
1111 rei nomine, quaecum 10 001111011 erit, eum isin pote
state 11111, sive sua voluntate sive iussu 11111, 11 cuius pote·
state erit, contraxerit, sive in peculium ipsius sive in patrimo·
nium eius, cuius in potestate fuerit, ea res redacta fuerit, actio‘
nem causa cognita dabo in quod facere potest⁶.

4. Ad senatus consultum Vellaeanum⁸.

; ζ) (Debouoefidei contractibus.) 1. Depositivelcon·
tra⁷. Quod neque tumultus neque incendii neque ruinae nequ⁴
naufragii causa depositum sit, in simplum, earum antem reruni
quae supra comprehensae sunt, in ipsum in duplum, in 11119
(11111111, quod dolo malo eius factum 1111 dicetur qui mortum
111, 11 simplum, quod ipsius, in duplum iudicium dabo,

2-7. 1111110101 011 0011101, mandati vel contra⁹‚ pro so
ci0¹⁰‚ 111011111101011, empti 1111111111, 1001110011101111.

1ςῇ111) Ι)1 11 1111011111. 1. Soluto matrimonio dos quemad
modum petatur¹⁶3 2. de atterutr0¹⁶; 3. 011 rebus 0111011111. . .. -

nu. De agnoscendis liberis¹⁸.

*-

1) Trrplex edietum: D. 15‚1,1‚1. - 2) D. 15,1‚1‚2, — 3) Diq. ‘est'. -
- 11111111.-5)1111,5,1)1. -6)1101)1,1).16,1. Os. ou
7-15. - 7) Rubr. D. 16,3. Duplicem 00110011 formulam, tam 11 ἅ
0001010 10001001οφ1011, 10101111 Gai. 4,47. - 8) Cf. 11011104 oq&
177111-9)111001).17,1.-10)11011.11171411). mor. 1
19,3 ‘de aestimatoria'. Ibid. lpu: ‘actio de 1111111110 proponitur to
landae dubitationis gratia'. Praeseriptis vorbis 10110111 formulam gen*
ralem praetor 101 proposuerat. — 12) Of. 10111. D. 19,1. Fmrnulam
0111405101, 01. 01111110. - 1111011). 111. - 11) C.
10111. Vae. 94-122. - 15) 11ον. 11111, - 10) o. 5,13‚1,3·: adi
tum praetoris, quod de alterutro introductum 111.’ - 17) Of. mbr. J
25,2. - 18) 11011). 25,3.

 

