288 Obligationes alimentariae.

lium, HS (11111) (1600000); accipere debent HS oxssmullccuxxll
(128780) n, et obligare saltus sive praedia, 0011111011) slcripta)
stunt), deducta parte quarta.

VII,31. Item¹ obligatio praediorum faeta per Cornelium Gallicanum
ob Hs iffi (72000), ut ex indulgentia optimi maximique
principis imp. Caes. Nervae Traiani Augusti Germanioi²‚ puen'
puellaeq(ue) alimenta accipiant; legitimi n(umero) XHX in
singulos HS XVI n(ummum)‚ fiunt HS ffiOOOOLVI (3456),
legitima HS Xll; fit summa utraque 11111110 (3600), quae
fit usura :s summae s(upra) s(oriptae).

111131. (1.) O. Coelius Verus professus est saltus Avegam - -
quisunt in Veleiate pag(is) Albense et Velleio, adf(inibus) re
p(ublioa) Lunensium et replubl.) Veveleiatium (sie), st‘o
(00000); accipere debet HS 111 (9000) eet.

1111111111311111111011110. (101 p. O.)³

[Imp(enntone) Gaea(une)] Nerva Traiano Aug. (1(111111111
iffi, [0.] Articuleio Paeto (101.

Qui t(nfm) s(mlptt) s(nnt) en praecepto optim]i maximique)
principis obligarunt prae[ctn'n, nt en emlpto Ligures Baebiani⁴
[nunnus semestres l(nfm) ι11111101) 1111111011 1]1 ex indulgentia
eius pueri puellaeq(ue) al[tmentu oloeipiant.

[Debentur n⁶: ............... J

ΙΙ, 5. (18.) Crispia Restituta 10111111) Pomponiani, pertica Bene
vent(ana)‚ pago Aequano in ligustino, adf(ine) Nasidio vitm
1111111) 1111150000), in 1111111311) 1111111111

1) uu 1 uma 11 amem 11 ouum uma 11 anna 11111
101111 proesentmn alimentorum faeta (i. e. 0111110), enm llomnm „amn
Dantem cognominabatur. Of. snpra n.13.16.17. - 2) 16 est ante nnn
enm obsit 0000011011 Doea'm'. — 3) 11. L. 9,1261. 1455. Haec uem
a. 18311011 Beneuentum effosso, deinde 1111110111 0011010111, ion 111
mne eet tn museo pnblteo. Tmlms colummis inscripta est, 0101111010
1011 nemeen deest. Enim ent enm commentario ab Henneno, tal. 0111111·
1843, posteo tnbnlo denno 1111110 α 1110111110, Ι. N. 1354,· inde a 13⁶t
jamim, p. 198 n. 3 eit, Or. 6664. - 4) Intellegentiae Ligures 11 fl
melin mett o. 572 et pnblteo sumpta 00011111011Βο111000110101101
101111 aarum 1111111111, qni emt n'n 0011111611 prope Beneuentum. 111·
403138. - 01110111 septendecim obligationem nonnisi 1101111011
tabula entant.

 

