272 Looetiones.

3.¹ In praedis Iuliae spurii) foliae) 8111111111111111Ι
balneum Venerium et nongentum⁹‚ tabernae, pergulae, Ι 1111-
1111 ex idibus Aug. primis 11 idus Aug. sextas 11111111111111
1οι quinque. Ι S. q. d. l. 1. 1. 1.1 Ι
14 Hospitium 1111 1111111 Ι triclinium 1111 tribus lectis.

3. Locatio operis.

Lex parieti freierus Puteolana a. u 1. 649⁵.

Ι, 1. Ab 1111111 deducte anno XO, Ι N. Fufidio N. f. M. Puiiio
duovir(eis)‚ Ι Ρ. Rutilio (11. Μ11111 111, Ι operum 1111 Π. mu
5. Lex parieti faciendo in 1111, quae est 1111 Ι aedom Serapi
trans viam: qui redemerit, Ι praedes dato praediaque subsignstoi
duumvirum arbitratu. Ι
10. 1111111111111111111111, qui 111 propter Ι viam, in eo
pariete medio ostiei lumen Ι aperito, 111111 1111111) VI altum p.
VII 111111. Ex eo Ι pariete 11111 duas ad 11111 vorsum proi-
1111 Ι longas p. Π, orasses p. 13⁶. Insuper id⁷ limen robus·
15. 1111, long(um) p. Vffl, latum p. 1 ζ-θ, altum 1)(11111)8 1Ι11111111)
Ξ-1111ρο111ο; insuper id et 11111 mutulos robustos Ι Π, cres·
sos s(emissem) Ἰ, 11111 p. I proicite 111111 pariete Ι in 111111·
q(ue) portem p. IV. Insuper simas pietas Ι ferro figite. ln·
II,1. super mutulos trebioulas abiegineas ll, 1111111 quoique versus
s(emissem) inpontt0¹⁰ 11 ferroque figit03 1111111111 asseribus abieg-
11111, Ι sectilibus, 11111111 quoque versus ::⁶; disponitoni
plus 1Ι1111111) Ξ-θ, opereuleque abiegnea inponit03 ex tigno Ι
5. pedario facito. Antepagmenta abiegnea 11111. ζ-θ, 1111113111
eumatiumque 11111111, ferroque pleno figito, Ι portuleque tegito,
tegularum ordinibus sensis Ι quoque versus. Tegulas primores
11111111 anteipagmento ferro figito, marginemque inponito. Ι

1) 11. L. 4,60 111130, 11711959. Inser. pieta colore vespm in uerno
Extat Neop. inmnseo. - 0) Vide p271 111. 5. - 3) Notae nondum etpb'·
cetae. [Fortasse si qus deficient, locator 1ο nomine convenietur 111 cavebit.
Tu. Μ.) - 4) 0. Lu 4,49 n. 807. - 5) 0. 1. L. 10,218 n. 1781 = 1,Ιῶ
,1. 577. Re. tob. 60 ‚· Or. 3697 ,· We’. 697. Ε tabula morneorea (o. 0,48,1.
1,.12), trebes colummis 1111111, Puteolis reperta, bodie Neapoli adaman
Ipsam immptiooem aetate (1111111 imperatorio inrisam essee 11111101 di
condique ponere ostendit Mo. — 6) i. e. ΙΙΙ 11111111 IV 111111. - 7) id
deleverim uidetur. - 8) pedis) 11.- 9) offigito. - 10) inportu-11)
e'. e. semiunciam.

 

