Leges XII 1616166666.

TABULA ΙΙ.

1. Gaios (4,14): (16 robus M aeris plurisve D assibus, (16
minoris vero L assibus sacramento contendebatur3 nam 116 lege
XII tabularum cautum 6661. [At] si (16 libertate hominis oon·
troversia 6661, 6161 pretiosissimus homo 66661, tamon 61 L 66-
sibus sacramento 6661661666166, eadem Iege cautum 661.

2. .. . Μ66666 66666666 . . 666 666666 6666 666 66666. .
oum 66666 6666 6666 666666 6666666666 66666, 66 6666 6666666666 6666.

3. (166 6666666666 66666666, 66 666666 616666 66 666666
6666666666( ruo.

TABULA III.

l. Α6666 66666666 66666666 6666 666666666 xxx 6666 66666 66666.
2. Ρ666 666666 666666 66666666 6666. 16 666 666666. 961166666-
666666 66666 666 6666 mmo 66 nu 6666 66666666, 66666 666666, 6666666

. 11, 1. Festa SontIoum morbum in XII significare 611 Aelius stilo eertum
eum 16616 66666. (1611. (20‚1,27): morbum vehemeuIIorem - legum 16166666
6661616666 - morbum 6666116666 appellent. Of. Fert. Ι66666. 8661166. D. 50,
1611646166. -·· 016. ((16 off. 1,12): Η66116 - opud 66616666 666166616 (1166·
betur, quem nune perengnum dioImue3 16616661 XII tab: ‘eut - hoete'. 011161.
816166. D. 5616631166. (Ad iuramentum 61611161666111661 616166 eondiotueve
dier 6661 (16111661 et Ρ1661. (Iure. 1‚1‚4.) — Capito opued Fretum: Reuez
— nem (nume 6011.) 1666666161616616 seeundo lege, 16 que sorIptum eet: ‘Quid
1666661611 unum (616 6611, vitium em. 0661661681 rudici — eo (116 (1111666661616
6061.) 6616’. 1111). (D. 2,11‚2,3): Iex XII 161), 61 Iudex 661 alteruter ex lItIgatori·
16666666166661166166661616166, iubet diem 1661611 6666 diffisum. 01166. 111666.
6. 95,2,21-36. [Scripsi (11116666, eum 60113161 6161611611160 (1111161666 (1611.
14‚2‚11 61 de perfeeto diffidi Lib. 9,38,15. Tr. M.]

3. Fert. Portum inxn pro domo 66611666, omnes fere consentiunt: ‘cui·- ἱ16’.
Idem 6111116 1766616116 161. XII significet quaestionem eum oonvIeIo: ‘oui -11ο’.

ΙΠ. 1-4. (1611. (20,1,42’-45)ι Confessi igItur eerb 66 (161111161166116
XXX (1166 runt (1611 -. su 66166 6661, opher, verba legIs: ‘ueris - (1616.’

1. ((1611. (15,13‚11)= 06616661 autem 66616, (16 quo 16616 666166616 661, 16 XII
1611. seriptum 1616 6661166 ε66616 conf. roburque 11666 om.) Iud. - euuto’. - De
tempore iudicati ef. Gai, 3,78. D. 42.1‚4‚5‚· 7. - (1616661161θὸ uerbo rebus-
que Iure (16166616 61 6661666616661161166116 66616666616666661, 1666666666 161
videm, de eonseeeo 1661166166 ooo [16611666 Romano.

1. De 616666 1666611666 of. (1661621.

3. Of. Τ66.Ρ160161. 2‚2‚20; (166661 damnatum domum. 116661..·66666(1666
166 66111661, quo 61666611, dum solvendorum 666661, Ipsi manu oepIebentur. Die.
11286 16661 66666166 (a. 428) 16666 ed populum, ne quIs in compedibus 66116
nervo 1666661666. 1166111666666-166661661611 61661 in revindicare apud

2*

 

