Edicta praetorum. 201

quom septem testium sipoto stpeotoe)¹. 1. De bo-
norum possessione eontra tabulas². 2. De legatis praestandis
o. t. bonorum possessione petita³. 3. De collatione bonorum&
4. De dotis collatione⁶. 5. De coniungendis oum emancipato
liberis eius⁶.

6. De ventre in possessionem mittendo et curatore eius⁷.
Ventrem eum liberis in possessionem esse iubebo⁸ .....

7. Edictum carbonianum.

8. De bonorum possessione seeundum tabulasw.

9. De bouis libertorum¹¹ ....... a. Si quis manumissos
manumissa moritur1' b. Sidenum munus operas rede·
merit¹³ (tibertus, potroeo boeotum possesstoeem ooo doto).

10. si quid iu fraudem patroni factum situ.

11. (De literis potroot.)¹⁶.

12. (Quibus benereem possessio liberti ooe doter)¹⁶.

13. In eo qui a patre avove paterno proavove paterni
avi patre (manumissus moriter, idere tos servabo etque st ee
serettete moeomtssus esset)¹⁷.

14. De bonorum possessione ex testamento militis¹⁸.

B. Si tabulae testamenti nullae extabunt¹⁹.¹³,;‚⁴,⁸{,2⁴⁷’

(1. Uede meost
2. Tum quem ei herodem esse oporteret, si intestatus
mortuus esset²¹. ’

1) Of. (1111119111. oep. 28,6. - 2) Rotr. D. 37,4. - 3) Rutr.
D. 37,5. ·- 4) Reor. D. 37,6. — 5) 1111111111. -6) Rutr. D. 37,8.
- 1) Reor. 1). ere. - 8) 11111131. - 9) of. 11111. D. eruo. - ro)
Rota D. 37,st eoos veteres proetmes de t. p. s. t. edieetaet, mooe
osc. ia 1111141111. Si de hereditate ambigItnr et tabulae testamenti
obsignatae non minus multis signis quam e lege oportet ad me profe·
rentur, seeundum tabulas testamenti potissimum possessiouem dabo. Quae
verto o posteritates praetentus puoto emmeetoto suast. 11119149. - 11)
Robr. D. 38‚2. - 12) Prot. Emsutt 51. - 13) D.5o,16,53 pr. 194. - 14)
1111111. D. 38,5. - 15) Ε. Ρ. § 152. - 16) D. P. § 153. - 11) D. 37,12,
1,1.2. — 18) Detr. D. 37,13. - 19) D. 3811111111. Diuersa erat
conceptio ‘saera edicti 1111111111, qoem estetet Gir. (ia Verr. 2,1‚44):
si tabulae testamenti non proferentur, tum uti quemque potissimum
heredem esse oporteret, si is intestatus mortuus esset, ita seeundum eum
possessio daretur’. Os. Letrt, Forte. o. esoce Poed. 1,76-82. - 20)]111111.
D. (38.6).· ‘Si tab. test. nullas extabunt: unde liberi'. - 21) D. 38,7,1.

 

