190 Edicta praetorum.

ild De pactis et conventionibus, Pacta conventuque
neque dolo malo neque adversus leges plebis scita senatus con·
sulta edicta decreto principum neque quo fraus cui corum fiet
facta erunt, servabo.

lsi! De in ius vocando². 1. In ius vocati, ut content
1111111111 dens.

2. Parentem‚ patronum patronam, liberos parentes patroni
patronae in ius sine permissu meone quis vocet ⁴.

3. ....... si quis parentem, patronum patronam, liberos
aut parentes patroni patronae, liberosve suos eumve, quemin
potestate habebit, vel uxorem, vel nurum 1111113ὅ vocabit: qur·
liscumque oiodeo⁶ accipiatur⁷.

4. ..... In bona eius, qui vindicem⁸ dedit, si neque poto
statem sui faciet neque defendetur, iri iubebo⁹.

5. Ne quis eum, quiin ius vocabitur, vi eximat neve fs·
ciat dolo malo quo magis eximeretur¹⁰.

{3 Depostulandoss. 1.ρ111111111111111111111111.(1111·111
anuis 11111111 1111111111, surdus qui prorsus 11111 audit) ..... si
non habebunt advocatum, ego daboss. ,

2. Qui pro aliis ne postulent. (Mulieres, 1111111 eumque
luminibus 11111111, 1111111111 suo 1111111111 passus erit, qui
1111111111 erimine (1111111111 erit, 1111 operas suos, 111 eum bestiis
deproperare, 111111111)13 . ..

3. Qui 11111 pro 111111 personis 111 postulent. Qui lege plebis
scito senatus consulto edicto decreto principum nisi pro certis
personis postulare prohibentur, hi pro elio, quam pro quo li·
cebit, in iure apud mene postulent ¹⁴. Qui ab exercitu iguo·
minine causa ab imperatore eove, cui de ea re statuendi pote·
stas fuerit, dimissus erit: qui artis ludicrae pronuntiandive coms
in scaenam prodierit: qui lenocinium fecerit: qui in iudicio
publico calumniae praevaricationisve causa quid fecisse iudica·

1)1).1,14,1,1.-1)1111111114.-3)11111.11.1,1.· ‘in ius ro
cuti ut eant eut satis vel cautum dent) Of. (1111211716. - 4) D. dw-
Ferreolum huic edocto adiectam refert Gai. 1V‚46. - 5) Dip: iudicium.
— 6) Dry..- fideiussor iudicio sistendi censa. - 7) D. 2‚8,2,2. — 8) Dr'o:
iudicio sistendi causa fideiussorem. — 9) D. 4141111. ef. D. 2,8,2,5. Ε.
Ρ. p. 57 11. - 111 uuor. 1111111111. 3,2; 41. - 11) uuor. 1). (111.
- 12) D. 3,1,1,3.4. - 13) D. 3,1‚1‚5.6. - 14) D. 3,1‚1,8.

 

