uox 1111. repetundarum. 61 ' ’

eie, quei ex h. l. ODLvirei in eum annum 111111 11111, quei
vivat, leget 11111111 . . (1021132) . . dum 1111111111111111111,22.
quoi is queive ei, quei petet, gener socer vitricus privignueve
siet, queive ei sobrinus [siet propiusue 1111 11 111111111111111111,

. . (73) . . 111111111111111111111111111, queive] ei sodalis siet,
queive tr. pl, q, IIIvir cap, IHvir 1. d. 1., 111111111 11111.
1111 prim[is 11111111 earum siet fueritve, 111111υ 111111111111
fueritve, queive l. 111111111ΠΙ111111(11111) deducendae) 1111-
111 1111 fueritve . . (102133) .. queive ab 1111 Romu pius ...23.
passuum] aberit, queive trans 11111 1111; neive amplius de 111
familia unum, neive eum [11111 1111111, quei pecuniae 111111 111-
emeatus 111 erit (67) 11111111 1111 11111101111111111111111
Iunia sacramento actum siet, aut quod h. l. nomen [delutum 1
111]1. Quos is Cviros ex h. l. ediderit, de eis itu facito iouret
palam apud se eorem e[ru0rsuri0 1111111111111111 11111111
11(111)11(111), quem eb 111111 1111111111 11111111, 1111111111
scripte 11111 .. (102(134)1’1111 (111111 edere 111 liceat, 11111114,
11 111111 atique] necesitudine atingat, quae supra scripta sient.
(1.ι unde petitum erit, quomi[uus . . (66) . . 8111111111,
itu 0]vir0s ediderit iuraritque, tum eis pr(aet0r) facite, utei is
111111 petetur die L[X postquem] eius nomeu deletum erit, quoe
cis quei petet ex h. l. ediderit, de eie iudices qu[os voieiL

L·

111 1 .. (1031135). (1111 ex 11. 1. 111111 detulerit, sei 11 quoius 25.
1111111111. l. delatum erit, L iudices ex h. l. non legerit
edideritve seive [11 0111111111, quei 11 1111 111111 1111. 1.
111111 11111, (00) 11111111111111111911111111 sodalitate atingat,
queive in eodem conlegio siet, ex h. l. non e[diderit, 1111 111111
eum pr(aetorem) adversariumve moru⁶ non 1111 1111111111
legat edatve [quoe 11111 L 111111 0, 1111 1111. 1. ediderit. .
(104138). .11111 uei quem 111111, 1111111111. 1. 111111 11126.
111111, 11111111(111) 11(111) 1111111111 legat. Quei 111 111111 11111,
111 11 11111111 ioudiees sunto eorumque eiu[s 111111 11. 1. 111-
dicatio dedisque aestumatio 1111. ω (66).

Iudicem 11111111111111 uomina] utei scripta
in teboleis habeantur. ω Ρ1(11111), quei ex h. l. quee-

— 1) tribuni. - 2) [11111111. -— 3) queive queive. - 41 Mo, 1111111111.
11; eane quaestor 1111111111 irie 11111111 potuerit 111111 111111191111. - ὅ) ,
morem.

 

