384 Varro, de lingua Latina, l. VI.

tores tribunique plebei quique 10 0000111010 100011 00011000-
1001, censores 1010100 00111001011, uter lustrum faciat. Ubi
templum factumest, 0001 1010 conventionem habet0² 001100-
trum conditurus est.

88. In commentariis consularibus scriptum sic inveni: ‘Qui
exercitum imperaturus 0111, 0000000 dicito: ι(1. 1101001013, 1000
10 licium omnes Quirites huc ad me’. Accensus dicito4 sic:
‘Omnes Quirites, 10 1101010 110110 11110 ad iudices'. ⁶0. Calpurni,
consul dicito⁴‚ ‘voca ad conventionem omnes Quirites hncad
me’. 110000011011101104 sic: ‘Omnes Quirite, ite ad conventionem
huc ad iudices’. Dein consul eloquitor⁶ ad 010101101οτ ‘Impera
qua convenit ad comitia centuriata'. ’

89. Quare hio⁶ accenso, illic praeconi dicit, haec est
causa: in aliquot rebus item⁷ 01010000, accensus acciebat⁸‚a
quo accensus quoque 1110100. 100000000011101001010, Boeotia
ostendit, 00001001000111001110011119 0000110001, 11001010οτ ‘Ubi
primum accensus clamarat meridiem'. Hoc idem Cosconius in
actionibus scribit praetorem accensum solitum 101010 esse 1011010,
ubi ei videbatur horam esse tertiam, inclamare horam tertiam
0000, itemque meridiem11 et horam nonam.

90. Circum 111010012 101111 solitus quomodo inliceret 00
001010 10 0010 [locum]¹³‚ unde vocare posset ad contionem
000 001001 ad consules et 00000100, sed etiam quaestores ‘con-
mentarium indicat 101110 000010111001014 M.’¹⁶ Sergii 110011Ι
quaestoris qui capitis 0001100111 Τ. [Quinctium] Rocum¹⁸‚in
quo¹⁷ sic est: 91. ‘Auspicio operam des et¹8 in 101001001-
spices¹⁹. Dum aut ad praetorem 001011000001001 011110001-
00101001 00111010, comitiatum praeco populum²⁰ vocet ad 10, el
eum de muris vocet 010000; id imperare oportet. Cornicinen⁹¹
ad privati ianuam 01 10 010010 1011100, ubi 00001. Collega

1) 0011100101 F. - 2) habet F. - 3) dicit hoc calpurni F· ·· 4)·
dicit F. - 0010011101. - 6) hinc F - 7) idem F. - 8) accipit
bat F. — 9) 010 Turnebus, alii F. - 10) 1010 del. — ll) Of. 0110100330
lib. 6,5. - 12) 0110010 auras F. - 13) locum orn. F. - 14) inquisitionis
F. - 15) m. F - 16) accusauit trogum F. - 17> 10 0000 F. -13l
operam des et Berple probante Monnneno Stactarecht1‚90 n.2‚· orandaed
F. -— 19) sa'c Mommsen 1. 0,· auspiciis F. - 20) 010 1110101000 1. a, com·
mentum praetores F. - 21) cornicem F.

 

