124 Lex Ursonensis.

Tah. 11. 1111111111 erit, propius¹ oppidum 11111111 D facito. Qui adversus
1. ί115. ee feeerit, Hs 111 1(111111) 1 111111111) 0111111111) 1111111) 111111)
(11111111) 1111, eiusque pecuniae cui volet petiltio perseeutioq(ue)
ex h(ae) l(ege) 1111.)
LXXV. Ne quis in oppido colon(ia) Iul(ie) aedificium de·
tegito 1 1111 demolito 1111 (1111111111, 111111 praedes Ι 1111111111)
20. arbitratu dederit 111111111111111119, 11111 1111 decuriones deere-
verint‚ dum ne minus L 11111111, 11111(1)1(11)11111111111. Si
quis adversus 11 11111113, 11](11111) 111) 1(11)1(111), tentem)
1111111111) 11111111) 111111111) 0111111111)1111111)111111)11(111-
111) 1(111), 11111111) pecuniae qui 1111111111111111111111111111)
1111111) l(ege) esto. Ι
LXXVI. Figlinas teglerias maiores* tegularum 000 begu-‘¹
25. lariumq(ne) in oppido colon(ie) Iul(ia) ne quis habeto. Qui Ι 111-
1111111111ὃ aedificium isque 11111 publicus 1 1111111111) 1111111)
1111, 11111111) 11111111116 quicumque in 11111111) 1 1111111111)
111111) 11111) (11111111) 11111111), 11111) 11(111)11(111)1111 pecu·
niam in publicum redigite. Ι
LXXVII. Si quis 1111 fossas cloacas IIvir aedil( )ve pub·
30. 1111 t 111111 inmittere commutare aedificare 11111111 intre 111
11111, qui colon(iee) IuI(iae) erunt, volet, Ι quot eins sine in-
iuria privatorum fiet, it is 1111111 liceto, 1
LXXIIX. Quae viee publicae itinerave publiea 1111 fue·
35. runt⁷ ΙΙ 11111 111 tinen, qui 1111111111) deti erunt, quieumq(ue)!
limites quaeque 1111 quaeque itinera per eos aigros 1111 erunt
fueruntve⁸‚ eae 1111 eique limites Ι eaque itinera publica 11111.)
LXXIX. Qui fluvi rivi fontes 11111 aquae stagna 1111111111 ,¹
40. 1111 11 egre, qui colon(is) huinsee⁹ colon(iee) divisus 11 erit,-
1113, 1. ad 111 rivos fontes lacus aquasque staigue paludes itus aetat
equae haustus iis 1111111111, qui—eum agrum 1111)111111ρο111.41
debunt, 1111111 fuit, qui eum agrum habuerunt possederunt. -
5. Itemque 111, qui eum agrum habent possident ha¹bebunt poss?
debunt, itineris aquarum lex 1111111 1111. 1

1) proprius. - 2) teraedificeturum. - 3) 1111. - 4) maioris„ - ε
111. -6)Ε1111111111111; qui 11111 petitio 1111, quantique 11111 0:ss
proponit Mo. 1. t. 11112. -- 7) tumuerunt. - 8) Pro vertis quicumq-we)
- fueruntne Mo. proponit: quique limites per 111 agros eunt erunt (ff
p. 111-19) 11111111.

 

