354 Festus.

dere is¹ 1111 potest dicere. Itaque in legitimis actionibus 1111
ex his qui² possessionem suam vocare audet, sed ad 1111111111
11111, 11 praetor his verbis utatur: ‘Uti nunc possidetis eun„
fundum³‚ q(uo) d(e) a(gitur)‚ quod nec 11 nec clam nec pre·
cario alter ab altero possidetis, [quo minus⁴] ita possideatis, 11-
versus aa vim fieri veto) 1113.

Possessiones appellantur 1311111111111111δ publici privati·
que‚ quia⁶ non mancipatione 111 111 tenebantur et 11 quisque'
occupaverat, colebat⁸. F. 241.

Post liminium receptum Gallus Aelius in libro prino
significationum, quae ad impertinens, ait esse eum, quilibet,
111 qua 1111111111 aliam civitatem abierat, in 1111111 civitaten
11111 111111, quod constitutum 11111 postliminis; item qui⁸
111111 a nobis in hostium potestatem pervenit, postea 11111
11111 11 eius potestatem, cuius antea 1111111111111111111 11111
11 muli 1111111 eadem ratio 111 postliminium receptionis quas¹⁰
11111. Quae genera rerum ab hostibus ad nos post liminium
1111111, eadem generatorum a nobis 11 hostis redire possunt.
Cum populis liberis et cum foederatis 11 cum regibus postlimi-

nium nobis est 111 uti cum hostibus3 quae nationes in dicione¹¹
nostra sunt, cum his¹² [postlimiaima 1111 est} 11111. Post
liminium¹³ receptus 1111111114, qui extra limina, hoccst
terminos provinciae, captus fuerat, rursus ad propria revertitur·
P. 219.

pluresve. — 19) [Hastam 111111 explevi 1311111111 111 suum3 neque prr
1111101111, 3111111111 mox probis uero Hrochtias sorabi 111111
suam rom. Tu. Μ.]

1) bis 111. - 2) axhis qui] ex iure Quiritium composita male solil¹¹⁸
scribendam essecestram 1111111111. - 3) la D. 43,17,1.· Uti eas aeda
-4)(111111111111.1ο1,11111111). l. c. et Gaias 4160. - 5) 111111·
1111. 18,6,35.· latifundia perdidere Italiam, iam 1111 11 provincias. 3²¹
domini semissem Africae possidebant, cum interfecit eos Nero princes*
011. dc off. 1211 Philippus -, cum legem agrariam ferret, - in agessd⁰
multa populariter, tum illud malo: non essa in civitate 11111111111
minum, quirem haberent. — 6) 111 111. - 7) 111111111111111, 111ν
a) 11 Nomia, collidebat 11, possidebat 111111. cy. 111. 11111
- 9) itemquo cod. — 10) reciptum isquae cod. - 11) opinions 111 ‘
12) Post cum his 111111 111 macconi 1111111. - 13) postliminun T· ‘
14) [pro is malim si. Ta. Μ.]

 

