366 Festus.

[31333331 3131191333131· plerique autem, q[uool qui violaverit,
eo‘] poena sit multa[oe 3333113 ...] F. 317. (Cf. Religiosum.)
Sarcito in ΧΠ1 Ser. Sulpicius ait significare damnum sol·
vito, praest to. F. 322.

Sa rpiuntur 1113333, 111 331 putantur, utin XIP: ‘Quandoque
cet' F. 348.

Sar p ta 11333, putata, id est pura facta3 — sarpere enim anti·
qui pro purgare ponebant. P. 323. (F. 322.)

[S 31113 13 331311111111331113131311138 ponitur —3 [ob quan
causam] opera pu[blica‚ quae locantur, ut i]ntegra 111333[133131,
‘sarta tecta’ voc]antur⁴; et[enim sarcire est integrum] facere
F. 322.5 (Ρ. 323.)

Satura et cibi genus 31131113 rebus conditum est, 31131
multis⁶ alis legibus conferta3 itaque in sanctione 131131331-
scribitur: ‘neve per 33131313 abrogato aut derogato'. Τ. Annius
Luscus in ea, (133317 dixit adversus Ti. Gracchum: ‘Imperiun
quod plebes per saturam dederat, id abrogatum est’ F. 314.
Sceleratus⁸ campus appellatur proxime portam (1311133311
quo virgines VestaleS‚ quae incestum fecerunt, defossae 3331
Ρ. 333. (ef. F. 333.)

Soita plebei appellantur ea, quae plebs suo suffragio 31111
patribus iussit, plebeio magistratu rogante. F. 293.
Scitum populi 1331, quod 3331 mopistroltus patricius [reponit
populosque 3313 3311113113 133311. [Populus 3111313 constal] e¹
patribus 31 [plebe . . . lore (1131 3111313 leges scrib[c't boscols.
Plebi 33111331 331, quod tribunus [3311111333 plebis eom rapuit
idest consu[loe't‚ plebesque 331311] Plebes autem est [1111111111
universes] practer patricios⁹. F. 330.

Scribas proprio nomine antiqui et librarios 31 poetas 1311·
113311 31 3333 111333131331111333111311131310 librari, quitationes
publicas scribunt in tabulis. - F. 333.

scripturarius ager publicus appellatur, in quo nt pecorl
pascantur, certum ass 331, quia publicanus scribendo conficit
rationem ι31311 pastore. F. 333.

1) 3111. 28131. 8,5. - 2) o. p. 25 tob. 6‚9. — 3) integre Pooloe ⁶
41 Cic. Verr. 2,1,4e'.50. - 5) Supplemento petito ePoolo. — 61 1311111111
- 7) (133131113313 cod. - 8) 31313133 GM. - 9) Ec restitutione Mo, For·
scluopeo 1‚170 3. 7. - 10) equidem cool.,· 31131111. Mo. Staotsr. 1,332 11, l·

 

