Lex Acilio repetundarum. 53

magistratum inperiumve 1141 petito 114114 geribo 114114 habeto,
114114 in 34114411 ( [344444444414444440 444444444444444] ni quis 3111140, 20.
114114 eum censorin 3411444111 legito. Quei ex h(aee) l(ege) 1011-
dicaeus, is 444140 apud q(uaesborem) 1111)(41111111) ) [ee'us quei 444 21.
44444 3041144) 4444444444) 4134) 40444444 404444443411111411111 3144;
(14443401444 ea 1101111114 aecipito, 44 403, quei ex h(soe) Rege)
apud sed 1111411114, 1401400111 4411111413)))40444444“3 4443444444).)1κ1(22.
(4.) [(4444 344444 04 434 4444444 auae 34444444 34444444 44]4111 dement 23.
post 41141104 legem rogat am, eis iu diebus X proxsumeis, quibus
quisqu[e 40444414 34444 (444444 leuem papalum plebemve 40434334, 24.
4]01114114ο apud quaestorem 411 serarium palam luci por lovem
deosque Ρ411444[43.· 3434 quae 44 Mace) ((494) ) oportebit faetueuue25.
4334, aeque se]se advorsum hanee legem faohurum esse, neque
seese, quominus soi. . . . . . . . .(..20) .(
Ι. ...(32) sehoicoloegei. ..(30) 41104111..1114141[4444. 2(4)..(26.

...... Ν 27.
(.(20). ,4 ..... 4 quis magisbrsbus p . . (24)... (28.

(.(70) 4114 . . . . 41111141414114111443..(114441

1,,(72) ........ tr]iuum 1101111111[44444..(3 .).)31,
),.(74) .......... 1341141111.. (0) ..(32.

10. Lex Acilia 14114441111114111111 4. 631 1416324.
[M‘. Acilius? . . .) ..... trabum) passa) 44444444 404444 1.

1) Saeculo XVI 1404444 XI fraymeuta tabulae 44444444 astabant, eui
ea 11414444 parte 44449444 leae repetundarum fuerat 4443444444, 4 postica 344444
lea 4944444, ula 34443 4449444444 accurateque exarata, haee 4444494444 44444-
443444 1144044443 pressiusque 34444444. Quo tempore 4040 modo reperta 34444
fraumenta, 4444044444. Duo (Aa, Ab) 44444 41441444404440444434444441521
441 libro 44443 ‘murauuuu aut. urb. Remae' (f. 180) 444444 314444; quaeum
aeterua (110))44444144434, 44444113 hodie uuum Maeeehe'auum exemplum
supersim 4444414444 ceteraque IX fraymeuta pastea 4441444444. PetraBeuabe
comparata 441 eius museo servabantur. Quo uiro 41444440 (a. 1547) ab 4444-
debus 4444444044 aspersa suut. Post 44444 sata 44444444 (Ε) 444 Galliam 444443·
44441411 eoi ueea'e't e. 4444414 3444. XVI, eue'us 44444444 exempla 4444, duo desera‘pta
444 Gallia a Beissoue'o 44 (4494494444) 0 Bassareu, 4444444444 04444443 44444444
editum ab 14434440. Duo fraumenta (O,Da) Wudobouam 4444444444, 4444 444
musea autiqu. adservantem 444444 amaia Neapolim peeoeueeuue, ube'e'u mu· ⁴
seo 444444. 04144444 haee fraqueeuta uuius esse tabulae 44444 1443444443 uiderat,
4140440110 uero 444444 se e'uuqeuda 34444 uestra demum aetate 4044444444 Kleaea'us

 

