Lex Acilia repetundarum. 65

De] reis quomodo iudicetum Ubi duae partes
iudicum, quei ader[unt, eausam 31111 liquere 1101001101 .. (111) ..
111(00101), quet 110 ea re quaeret, uter' er's ludtee]S‚ quei iudicare
negarint, semovant[ur‚ faetta.. 170((42) ..110111 agito. Tum50.
praetor quam aoueis viatoribus apparitoribuaque nei de 11011010
tuden 11000101 001010 .. (108) .. 0110100000 latura 1101100 .. 011010
tultos] XX, quo ioudiees sortieolas conieciant [apponi faetta..
(170 (1 37) .. 0001001000 iudicis is praetor sortieolam unam buxeam 51.
longam digitos 1111, 1010011010 . , ab utraque parte ceratam ..
(107) . . 10 000 10110010 err altera partr' 1111010 Α 1010101101, 011
0110110 parti C, in manu palam dato allteraruque 011001 vetut
litteram 0100 10110010 1111100010 iubeto .. (1701132). luder 110 10-51.
ducato] eamque sortem ax haee lege apertam bracioque aperto
litteram digiteis opertam palalur art 0010 attellana 1010100010- ·
que sorteru 111 papulum . . (106) . . 1110111000 in 0000010100 011191-
latim 1111100000000 ostendite, 110000 10 0010 attellana 0001001111
.. (170(20) .. ω 53.

Sententiae quomoda pronuntientur. rx> 1100110100
prauantr'atr'auts jael]undai eausa ad sitellam soiti veniet, is in
eam sitellam manum (1011111110, et eam devexam papul[a osten-
duo .. (50) ..1)111110111111 [. . (50) . . quamquain eunar]eum sen-
tentiam [ea sors tabuerit, is ei [. . (172( 23) . ,001010100000-51Ι
11010, 0001 Α littera scripta 0111 01100100, ubet (l littera scripta
err't ε0001101000, 111101 nihil seriptum erit ‘seina suffragio'. Ex
qua sorti pronontiarit‚ eam sortem proxsumo iudlr'u' .. (29)..

10 1000]υο transdita

De 110100100111 sententiis, ω..(255()21). Α) 55.

De rea apsolneuda. ω Nisei eae sententiae 1101 ptura· ,
1000 erunt ε001010010οζ praetor, 00010011. 1. quaeret, 0001100111
pronontiata 000 feae‘sse 011011. De qua rea prlaetar) 1101110-
uouttauertt, quad postea 000 feeerr't, 00](1101001011001101110001100
fantum non 0111, is ex hace lega eius 101 apsolutus esto. Ν

De reo condemnanula. Ν Sel eae sententialeibeiplu·
ramae arunt ‘condemn0’‚ prlaetar), quler' eu 11. 1. quaeret( 0001
reum pronuntiato feetsse 011011 .. (252( 13) .. ω 56.

a matare parte 10110001 decant passe, inseranda 11000101 0 partitur duabus,
nee ratione defenditur nee pauer'a quae supersunt. 1110110100οο 0000110010
100000. 41-1900 fere 0110101 posse restitut ut 001110 dedi. Tu. Μ.)

1111πῆ101ιωὶ11τί1. ad. V. 5

 

