J ro nox 11111

constiterint: uei 1111 1111111111) prooe 1111(1111111)..(99)..
facito, quo quis populo out p]ublicano pequniano¹ scriptitem
1111111111111 (111 denudaberis, 11111 quis [facito . . (33 ΙΙ 102) ..]
quove quid ob eam 1111111111111111111111111111111113111111,
neive quis quid postea quam [uec]tigalia consistent, quae post
h. l. rog. primum constiterint, ob eos ag[ros iocos 1111111111-
puto out publicano dore debeat, (85) ueiue scripturam pecoris,
quod iu 111 o9]reis pascetur, populo 111 publicano dare (11111111)
Ager locus publicus popul[i Idomenei, quei iu terra Italia
21. P. Muucio L. Ootpuruio cos. fuit, .. (32 Η 102) .. entra eum
aprum, quem aprum L. Caecilius On. Domitius cens(ores)]
a(nte) d(iem) Χῌ(8 1111111111) Octobris 11111 quom* agro, quei
trans Curione est, locaverunt, quei in 11 agro loc[o 11111] Ro·
manus 111111111 1111111111 Latini, quibus ex formula togato-
rum [milites in terra 111111 inperare solent, ..(82) . . aprum
to]cum publicum populi Romanei de 111 possesione vetus pos-
· sesor prove vetere possessor[e dedd, quo 11 apro loco oppidum
cotoniaoe 11 depe plebeiae scito constitueretur deduceretur oon·
22. locaretur, . . (33 (1 102) .. quo in apro tooo Hluir dd oppidum
coloniemve ex lege plebeire sc(ito) constituit deduxitve conloca·
vitre: quem aarum [tocuru]ve pro eo 1111111111111111 agro
1111, quei publicus populi Roman[ei interram Itotiarn P. Mucio
L. Calpurnio 111. fuit .. (82) .. 11111 euru a]grum 1111111,
quei ager locus ex lege plebeive 11(111), quod 0. Semproni(us)
Ti. f. tr. pl. rog(evit) exscep[turu caoituuoe est nei diuideretur,
23... (34 ΙΙ 102) .. 111111 dedit reddidit adsipuaor't, eius quoi 11
aper datus redditus adsipnatus erit] quoire ab 1ο 1111111111 eius
is eger locus testamento hereditati deditionire obvenit obvene-
ritv[e‚ queioe ob eo eruit e]meritve⁸, queire ab emptore eius emit
emeritve‚ is ager privatus esto. Ν
(iudi aper publicus popuii Romani fuit, quern IIIuir de
eo apro 1111 pro eo apro 1111, (76) qu]o 1111111111 deduxsit ita
1111 11111) s(criptum) est, agrum locum aedificium dedit red-
didit adsignarit‚ quei [pr(aetor) 1111111111 eo apro 111. t. ioas
14111111, (3311102) quo de 11 apro ante eidus Martias primas iu
ious uditunc erit, is de ea re ita ious deicito deceruitoqua utei

1) pequnie. — 2) recpigalve. - 3) ΧΕ. - 4) i. 1. unacum. - 5)
locumve. - 6) spotiruu iuter obveneritu et 11111111 uon urpitplas VH 11111111.

 

