XII

Cap. IV. neges coloniarum 61 municipiorum.
1. Lex coloniae Genetivae Iuliae s. Ursonensis* . .
η 2. Lex Salpensana* ........
31 Lex Malacitana* ........
†4. Epistula incertorum imperatorum de Tymandenis* a
†5. Epistulae Ablabii praef. praet. et Constantini impe-
ratoris de iure civitatis Orcistenorum* . .
Cap. V. senatusconsulta.
l. 80. (16 Bacchanalibus*
†2. SC. de Thisbaeis*
3. 80. (16 philosophis 61 rhetoribus . . . .
4. SC. de Tiburtibus*
5. SC. de Asclepiade* .......
†6. SC de Oropiis* 1 .......
†7. SC. de Aphrodisiensibus* . .· . . . .
8. Edicta et senatus consulta de campo Esquilino*.
†a. Edictum praetoris
b. SC. de pago Montano
9. Senatus auctoritas de provinciis .
10. 800. (16 ludis saecularibus*
ll. SC. (16 aquaeductibus .......
12. 80. (16 mense Augusto
13. SC. de collegiis* ........
14. 80. Vellaeanum ........
15. SC. Ostorianum ........
16. SC. Claudianum* “ ’
11. 800. (16 aedificiis non diruendis* . .
18. SC. Trebellianum
19. SC. de imperio Vespasiani* .....
20. 80. Macedonianum .......
21. 80. Rubrianum ........
22. 80. Iuncianum ........
23. 80. Iuventianum
24. 80. (16 nundinis saltus Beguensis* . . . .
25. SC. (16 Cyzicenis*
26. 80. Orfitianum ........
Cap. Vl. Edicta et decreta magistratuum et sacerdotum.
1. Edictum perpetuum praetoris .....
2. Edicta aedilium curulium ......
3. Edictum censorum
4. Decretum proconsulis Hispaniae ulterioris* . .
5. Decretum proconsulis Sardiniae* .
†6. Epistula praefectorum praetorio* . . . .
7. Edictum praefecti Aegypti*

 

