136 Lex municipalis Salpenssno.

ab. IV. 16161 1611161616116) iudidio) apul 11111111) praef( (661111) )[661]
6ο1.3.661161611116Ρ61)666(11“)1ο)11661111(66)1686)1(16)Ρο1661(66)116
6616 l
CXXXIII. Qui 661611) (161(61111) 111(161666)11(66)1(686)
35· 6111 61111, eorum omnium 1161166, quaein e(olonie) G(ene-
1116) 11116) 1166) 1686) 6111, 666 1111161661 legibus c(oloniae)
1161611166) 111166) vinique parendo iureque ex h(ec) 1686),
quaecumque in Ι 1166 >lege scripta 61111, omnium rerum ex 1166)
1686 )1661116161) 6)(1616) 11616) 1
0111111111161116 11111 6611116) praefectus 16161166) (16-
4616111166), quicumque 6111,Ρο611111(616) 168611) 66 decuriones
c(oloniae) (16161166) 1616116116163 decuriones 616161) 116 16163
(1(66161111) (1661161111) 166116 neve d(e) 6(6) 1(6) 11 subules
publicas refferlo neve referri iubeto neve quis decurio, 6111161
1(66) algetur), in decurionibus 6611611161] (116116 1161616616-
1111) (1(6611161111) Ι scribito neve in tabulas publices referto
45· 16116 66](161611111 611616, quo 611 pecunia 111166611666661)
quid honoris habendi 66166 munerisve (166616 6611166161 [666661]
616116 dende ponende detur (16))[66161] .........

4

2. Lex Salpensena 6. 811.

(11616666.) [1166966166166 666616166 Romanurn 666-
sequen 166.

[XXI. .. (16661166 aedilis quaestor eu 166 1696 sanus cril,

col. 1, l· 66666 1166666 sunia, curn posi 666666 nequeunte] ΙΙ 61161111, cum

1) orn. - 2) mulieris. -3)1116. — 4) Ο. Ι. L. 2,253 61963.-
A. 1851 66 Hispania 66666 66166 Maloeam duae tabulae aheneus offanae
6661, 6116661. 6 0,93, a. 6. 0,,76 (1661666616666666666616,61166611.
1,29 6 nr. 0,,94 quinque columnis 66666616. Consilio, 666 caui, in 1666
66666666 esse 666661 tur, curn sandaracae sint 1696666 6616166616 impositae.
lelaeque linteae reliquiis inuolutae5 uude 66616966, 61 proruto 66169666 op
timeque 66166166 66 luceru prodierint. Nec larnen leqes 66161666 166616666-
161661, secl 666616 666166 aliq-nol, 666666 e. 21-29, ruaior 6. 51-69, quae
666666 numerorum notis 66666666 rubricisque supersuuntur 6166166616 sunl.
86696666 rubricis littera R praesulatu 661. Esse parles 669666 municipalium
Salpensae el Malacae municipiorum 66666 ostendunt, quas leues aDornilrano

imperatore inter 6. 81 6184 66166 esse cun 66 66666666 municipiorum Flavii
86166116111161. (S. 262829. M. 58616264) 6616169666 turn 66 sor-

6616 iuris iurandi aliisque iudiciis. (S. 2526 6122-24. M. 59.) 06666166

 

