Iura sepulcrorum. 311

39.1 In quem induxi sarcofagum 111 quem (1111111111111
fuerit coripus meum, numquam 1110 110111 accedJere neque ape·
rire et vexare ossa mea, ) neque filius neque nepotes neque de
adlfimtate ullus3 si quis autem ausus fuerit 1 infringere 111
aperire, inferet poene nomilne rei pub(licae) C(0mpsauorum)
folles 1111111; 1111 Nevia Prisca,t si permanserit usque *in diem

40.1 quicumque 1101111111 111111 111111111111,)111111111
101 ) semper sibi.

4. De aditu ad sepulcrum³.

41.4 - sibi et- uxori et libertis libertabus posterisque
eorum omnibus. Taberna oum aedificio et cisterna monimento
custodia cedit. Lege publica uti liceat itum, 1011111, 1111111111),
haustum aquae, ligna sumere.

42.1 - Iobaochus fecit - excipit itus, actus, aditus, am-
bitus, 1111111111, aeram(enta)‚ funem, pistrini, furni, virgar(um)‚
ligni sacrificiis faciundis et cetera, quaein lege publica conti-
nentur 111.6

43.⁷- praecepit, ut ad it sepulchrum hortus, qui est
cinctus maceria, et (111111 11111011 111111 custodiae causa sepul·
chro cedat, et itum aditum ambitum sacrificique faciundi 01111
proximis eius recte liceat.

44.8 - 11 hoc monumento itus aditus ambitus libertis
libertabusque meis omnib(us) pateat, heres clavem dato ad 11-
crificia facienda quotiens quomque opus erit.

45.9 L. Hostilius ψ libertis libertabusque suis posterisque
eorum fecit; exterae familiae aditus nou datur, nec iure quis
in hoc monumento ollas emet.

46.1⁰ 0. Plarius - se vibo cessit Plariae Privatae libertae
suae - adcumbitorium cum conditibum -111, 11 liceat 11 itum

0001111111. 111. 9101. 981- 2) Ostiae 11 murelo. 01. L.
1117011172. - 3) Of. supra p. 253, 0. 15,· 0.12.-4)1101111 0. Ι.
L. 6,1235 1. 9404 ,· 01. 4085,· 11712556. - 5) Romae. 0. Ι. L. 6‚1357
1. 10235,Ι 014379,- Wi. 287. -· 6) Est 1111114910. - 7)]101111. 0.
rammuffimmmm-ummaeuummumm
01. 4374. - ,(1) Romae. 0. I.L. 6,2088 1119562* Or. 4392. - 10) Ostiae.

crummumammm

 

