Lex lunia Vellaea. ll5

neve quis eorum dolo malo 001000 sponsam uxoremve eam habeto.
(Vl) (Paulus l. ΙΙ ud 1. Iulium et Papiam¹:)

Qui libertinos duos pluresve 000 00011002 0010010 10 000
potestate habebit, praeter eum, 001 011010 ludicram feeerit quive
operas suas, 01 0010 bestiis pugnaret, locaverit: ne 0010 eorum
000100 doni muneris aliudve³ 001000001 libertatis 00000 0011000
00110000 liberisue eorum, de quibus iuraverit 101 promiserit obli-

gatusve erit, dare faeere praestare debeto.
(xm) Ulpianus 1111 ad l. Iuliam et Papiam⁴: Quod 011 1011ε)

Divertii faciendi potestas libertae, quae nupta est patrono,
ne 0010, quamdiu patronus 0001 uxorem 0000 10101 ..[0010] in-

111000110οοδ [alii nubere potestas esto] .
(XXXIV) (Ulp. l. 1711011 l. Iuliam et Papiam⁰.· si 1010 - 01011100
dotalem servum 101001010 0100 (1110110110) 1000010100111, - 011 10111)

...00011 ad eum 00110011, 0101 (1010111010 aliquid 1001010
001, quominus ad 0010 001100101, ..quanta 0000010 0111, tantam
pecuniam dato.

24. Lex Iunia Vellaea, a. 27 0. Off.

I. (Scaeuola l. 1710000011 Nune de lege Vellea rideamne, —
01 videtur primum 00001 000 00001010, 001001. 110 verba sunt:)

Qui [01110 Romanus posthanc legem rogatam⁸] 100101000-
1001 100101, 10 omnes virilis 001100, 001 01 0000 heres futurus
erit⁹, [heredes instituendi (nominatimve exheredandi) potestatem
habeto¹⁰; quique heredes instituti (exheredative 110)11 erunt, 01

1) D. 38,1,37, pr. - 2) Mo. coni: ex se (glnatos. - 3) aliudve doni
muneris coni. Mommsen. — 4) 1).24,2,11 pr. 1. - 5) Haeo uerba ea eodem
Ulp. 111110 referuntur in D. 23,2,45,5, praemissis 001111οι Deinde ait lex, quae
explicantur prineipm eius loei. - 6) D. 24,3,64, pr. 6.7.10. Perperam edi
tores p. 114 n. 14 0111. omnes lune lorum non deservo manmnisso sed de
uniuersa dote intelleaemmt. - 1) Videtur 11000 lea novissim esse earum,
ι quae ad populum latae sunt, seilicet imperante Tiberio a. 780 (27 p. 0.).

01110001 D. 26,210,2. Restant frustula tantum quaedam in D. 28,2, “

290214, quidm supplendis operam dederunt: Muellenbruel (Glueelr, 36,
sua-36), Vunperou (Pand. 2,220), Leist (bon. poss. 0241101001 (No-
tterbr. 30-34). Aliter epo 011101 lepem restituere emeatus sum. - 8) Haec
aut similia uerba 0111100110 suppeditat 100 Fatuae, supra p. 110. - 9) In
Dip. leia additur 01001010, 1000000000101 eapitis uerba extrema etiamsi
001. - 10) L. 2901010· superiore 000110 nt 110001 10011101 nondum
natos, 0010010 00000010100101001, permittit (lex). - 11) D. 28,3,3,1.·
. 8*

l

 

