Lex metalli Vipascensia. 249

Ι1111, quominus lavare recte possit, eius temporis pro
pensionem conductor reputare deb[et0. Praeter]² haee et

Ι 11111 teiusdem balinei exercendi causa fecerit reputare
debebit. Conduct tori 111Ιο0100011900] 0111 ex recisaminilbus

um quae ostili idonea 000 eruntne 110110. Si adversus

[uid 1101111,10 1108Ιο100οΙ01 Hs] centenos οΙ11101001)
1(111Ι (1(0111101. {si id balineum 11010 praebitum non 1111, 30.

doctumtorfinet 111101010 mult 1110 conduct tori quo[t dens—— recte
itum non erit usquel 111Ηὸ CC dicere liceto. Lignum
otor repositum 00011100011110111101011οΙ0111οὂ0 ......
01]]
11111101. Qui calciamentorum quid loramentorumve‚ quae
11 11111111 11οΙ1001, feccrit 0111001000 culdgatrem fixerit ven-
1111111 sive quid aliut, quod sutores vendere debent, vendi-
10100 ficos 0000101οε 0011, 11] Ι 0001001011 10010 10101111
luplum d(are) d(ebeto). Conductor clavom ex lege ferra-
00 vendito. 0001001011 1001Ιο Ι 10101101 eius pignus capere 35.
. 11110111 calciamenta 0011111011110111011Ιο1 100010101-
1011 00000001100100οΙ111Ι11. (1001110101 omne genus calcia-
>rum praestare debeto: ni ita 10011 [11 001001000 01100101
11] ius Ι 1110.
100111101. 0001110101 frui debeto ita, ne alius in v[c'co
11 Vipascense 1000] Ι 1111110111 eius tonstrinum quaestus
faciat. Qui ita tonstrinum 1101111,1011οΙ00101]00001000-
1010111. ,ΙΙ conduct tori socio actorive eius (1(111) (1(1-
1111 ferramenta commissa conduct tori 111010.[Εο010100100
qui Ι dominos aut conservos 1001 curaverint. tCircit 0111101, 40,
conductor [000 10110011, 1000100011 101 00 01]10. 00οΙ11001 1011
10101111 1101 pignoris captio esto. Qui pignus capientem
1101111,1Ιο0109010100011Ι111110011 XV (1]111) Ι debeo Con-
r unum pluresve 1111111111001011000111001οι recipito Ι
tabernarum fulloniarum Vestimenta rudia vel
ata 0101101 1οΙ0000110 0011000101 001 0001100101· Ι10]]0101 10-

eius locaverit permiseritve 110110 Qui convict us fuerit

ἢ*

1] 110 Facu, Mo: Si non per conductorem factum. Illud praesc·
00 autu propter 1000001 11111. - 2) Huc. et W.: propter, 101010
010. 25: Aona 001, 00010010. - 3) Of. 0. 40.

 

