Lex (1111111111 sicariis 11 veneficiis. 91

ineis decurieis ad aedem Saturni Ι in pariete intra cautas¹
prorsume ante hanc tegern 1). . . .

latex (1111111111111111111111111111111 castet

(1711111111 1. VII de officio proconsules· Capite primo legis Cor· ·

retiae de sicariis cavetur, ut:⁴)

Is praetor iudexve quaestionis, cui sorte obvenerit quaestio
de sicariis, eius, quod in urbe Roma propiusve M passus factum
sit, uti³ quaerat cum iudicibus, qui ei ex lege sorte obvenerint,
de capite eius, qui cum telo ambulaverit hominis necandi fur·
tire faciendi causa, hominemve occiderit, cuiusve id dolo malo

factum erit.

(Oicero p. Cleant. 54.- Iubet lex ea — iudicem quaestionis —
quaerere de veneno.⁵ 111 quern quaerere? Infinitum est:)

quicumque venenum malum [hominis necandi causa⁰] fecit

fecerit vendiderit emerit habuerit dederit ...
(Quid eadem lex statim adiungit? Recitat)

deque eius capita quaerito, qui tribunus militum legionibus
IIII primis, quive quaestor, tribunusplebis,

(deinceps omnes magistratus nominantur)

quive in senatu sententiam dixit dixerit, qui eorum coiit
coierit convenit convenerit [consensit] 11111111111111111111111111·
nonium dixerit⁷, quo quis iudicio publico condemnaretur⁸ . ..

14. Lex Antonia de Termessibus a. 683.⁰

1 11 Termesi(bus) Pisid(is) mai(oribus). ΝΙ
(1111111111 M. f., 01.011111[1111] ................

1) Ito pro cavias 1111111111 taam. Ocalee 1111 saepto. — 2) Of.
1111418 et 0111. 1‚2,3; Senia, obs. cd 10111. da sic. 1817 ,· Zumpt, Rom.
(111111, ΙΙ, 2,.9-38. - 310111. 1,3‚1. - 4) Verba ut is et uti quaerat
101 1111111111 prius ut 11111111, 1111111191 1111111111, 1111111111
8111111 capite 11111111 sit quaerito. [11111111111111111111 1111111-
111 Uipsanas posuit. Ta. M.]. — 5) Capite 11911 quinto 1111 iussus esse
11111 Marc. D. 41111311. — 6) Hoc 1111111 et Marc. 11 D. 1. Ι1. 1,1et
3111 Paul. 111111. 5,23,1. — 7) Verba consenserit — dixerit Cc'c. refert
15111- 8) 1111111 11111111111111911 Marc. D. 4181111111· 111111
attera duo 1111 capita: quive cum magistratus esset publicave iudicio
praesset, operam dedisset, quo quis falsum indicium profiteretur, ut quis
ἰ1111111111111111111111; et: quive magistratus iudexve quaestionis ob ca·
sitalem causam] pecuniam acceperit, ut publiea lege reus fieret. - 9) 0.

 

