Lex Ursonensis. 123

post 11(330) 11030131 [101011 erunt, ei in 3110 mainstrstu) munus Tab. ll.
,1111110310 scaenicos 1011133031111301130 (101311031133011301 qua· 001. l.
(11111303131310101 p(arte) diei, quot eius 1101111 110101111 arbitratu 10.
decurionum 1301113110 inque 013 ludis eoque munere unusquiquue

eorum de 3113 pecunia ne minus Hsoooo 1 0033313110 01 ex pe·
cunia publica in sing(ulos) Ι 11111103) 1113311 11311311 Hs 00 00 311-
mere consumere liceto, itIque eis s(ine) f(raude s(ua) 13001011-15.
ceto, dum 30 quis cx 03 1 1100113113) 3133313010 adtributionem
130131, 1 quem pecuniam 11130) 11030) ad 03 33013, quaein 00-1
103113) aliove quo loco publiee² 11031, dari 1 adtribui opor-
tebit. 11

LXXI. Aediles quicuquue) erunt in suo mag(istratu) mu· 20.
nus 1011103 303031003 1011 133031 Μ1301130 1111113031 maiore perte
diei, quot eius fieri poteIrit et unum diem in 01100 autin 1010
Veneri 1 13013310, inque 013 ludis eoque munere unusIIquisque eo· 25·
rum de 3113 pecunia ne minus HS 00 00 1 0033331110 deve publico
in sing(uI0s) 3011111031 Hs ρο 1 sumere liceto, 0313111110) pecuniam
IIvir 11130110011131011113311331 adtribuendem curante itque iis 1
31130) 111331013133) dripere) liceto. ΙΙ

LXXII. Quotcumque pecuniae stipis nomine in aedis 1 33- 30.
0133 datum inlatum 0111, quot eius 1100331130 013 3301133 super·
fuerit, quae 33013, 1111 111301 I(egc) d(ata) 1 oportebit, ei deo 1103010,
03133 03 30110301111301131001131,4 nequis facito neve curato
3010 1310100111110, quo minus in 03 aede consumatur, 3110331335.
aedem 0311003313 stipis nomine (13113 0031313 0111, 3010 quis 0313
pecuniam 31101 consumite 3010 quis facito, quo magis 1313113001.2,1.
10 consumatur. 1

LXXIII. Ne quis 13113 fines oppidi colon(iae)ve‚ qua 313-
110 1 circumductum erit, hominem mortuom 1 inferto 3010 ibi hu-
31310 3010 31110 3010 1101311313 mortui monimentum aedificato. 5.
Si 03131311013113031000111, is c(oIonis) c(oloniae) G(enetivae)
11111130) HS Ioo (113101113333310310, 1 eiusque pecuniae 0111 10101
petitio persecuItio exactioq(ue) esto. Itque quot inaedificatum 1 0111
11111 30111113110 dimoliendum 01113310. Si ΙΙ 3111013113 03 mortuus 10.
inlatus positusve erit, 1 expiante uti oportebit. 1

LXXIV. Ne quis ustrinam novam, ubi homo mortuus 1 com-

1) oportebit. - 2) publicae. — 3) soeriis. - 4) it.

 

