24 Leges XII tabularum.

2. Cicero (cie off. 3,16): curu ex XII tab. satis esset ea

· praestari, quae esseut lingua nuncupata, quae qui infitiatus esset,

dupli poenam subiret, a iuris consultis etiam reticentiae poena
est constItuta.

3. Cicero (top. 4): usus auctoritas fundi biennium est, -
ceterarum rerum omnium - annuus est usus.

4. Gaios (1‚111): lege XII tab. cautum erat, ut si qua
nollet eo modo (usu) in manum mariti convenire, 11 quotannis
trinoctio abesset atquc eo modo [usum] cuiusque anni inter-
rumperet.

5. a. Sr our 11 1111111111 cousinium. . . ·- b. Uip. 1111111.
(Vct. fr. 50): et mancipationem et in iure cessionem lex XII

tab. confirmat.
6. 111111 (3,44); Advocati (Verginiae) - postulant, ut

liugua nuncuposait' non 11 XII 111,, - 111 11 magistri 1111111111 scriptum ride-
retur. Uip. in Vai. fr. 50: et munotpstIcnem et iu 1111 cessionem lexXHch.
confirmat. Of. Gai. 1‚119‚· 2,104. Varro de I. l. 6,60.

3. Ciceronis Iocusiriteyer haec tobei: Quod in 11111111111,111111111111,
quac pur est, 11, quonium 1111 1111111111 fundi biennium 111, 111 etiam sedtum
11 in lege 11111 111 appellantur 11 1111 ceterarum rerum omnium, quarum 111-
1111 111 neus: 111111 nequitus, quae paribus 1111111111 paria 1111 desiderat. Cic.
(p. Uaec.19): Lex 111111111111111111111111111111111 1111 biennium. Gai.2,42:
[Usucupio] mobilium quidem rerum 11111 completur, fundi 1111 11 aedium 11111111
11111 lage XII tub. 1111111111. 54: Iex - XII 111). 1111 quidem 111 1111111111
usucupi iussit, 1111111 1111 1111. Βο1111. iri Oic. top. I. c: Hic igitur sedium
1111 (1) auctoritatem bIennio ficri 111111 (Cicero).

4. Gell. (3,2‚13): trinoctium, quod abesse 1 1111 usurpandi 11111 ex XII tab.
(11111111 cet.

11. 0111111120,10,7.8)ε Μ111ι111111111111111111111(Η111111111, oon-
, 111111 nam 111111), de quc 11 11111111111111111, - cum 1111111111 simul manu
prendere, 1111 1111 sollemnIbus (omuibus iiim] verbisviudIcerc, 1111111111111.
Correptio (1111111111) munus 11 11 utque in loco praesenti apud praetorem ex XII

b. Ulpiani 101111 intepet· 111111αό111 Pomponius putat, non posse 11 oer-
tum tempus deduci (usumfructum) nec per iu iura censionem neo per 1111111111-
nem, sed tantum transferri ipsum posse3 ogo didici, 1111111111111111111111,
quta ct mancipctIonem -1111111111, - Hunc Iocum cum priore coniunqendrim
csse, 1111111111 ooo est, 11111111 iore 11111111 coutraciudicotio 11111111
concertatorum ooo 111111. CJ. Gai. 2,24.

t. Pomp. enchir. (D. msto: VergInius -cum auImadvertisset, Ap. 0111·
111111 111111 ius, quodese exuetere 111111 XII 11111111 transtulerat, vindicius

 

