Iura sepulcrorum. 309

24.1 - hui si qui man(us) intul(erit)‚ virginebus Vesta·
libus solvet poena HS n. V. XX.

254 -— si quis titulum meum 1101010111, inferat aerario
HS IX 11.

264 - si quis 000111 arcam [pubi mortem eorum aperire
vo[lu]eri[t‚ inferet] (1001111001110004 11 XXV. . .

24⁵ - si quivero post mortem nostram eandem 0100111
aperire voluerit, inferet 0001111010101000111111111οΜ0110110111111
X. U.

284 - sibi —- libertabusque suis, ita 110 quis ubi ego
conquiese0‚ comburat aut cineres suas ponat3 quae adversus fe-
cerit, virginibus damnas esto d(are) Hs m(ilia) 001.

29.7 - huie monumento ustrinum applicari non 11001.

30.8 - in 1100 1110111ωο1110 011 inuri 11001 nulli, nisi quo·
rum 1101111110 s(eripta) s(unt).

31.⁰ - quisquis hune titulum - deasciaverit atviolaverit
vendiderit, Hs OC milia 'n aerario populi Romani damnas estu
dare 001.

32.1⁰ - si quis 111110 monimento post me aliquam 0011110-
versiam facere voluerit aut de 1101111110 01110110, inferet aerario
pRffiVmum

33.1¹ — si quis eum titul(um) adulteraverit, alienigenum
eorp(us) aut ossa aut cineres in 1100 monum(entum) inferre vo-
lens, ad hum(andum) non habere et¹² dare debeat 0(010110) p.
R. HSL m. u. Huic mon(umento) dol(us) malus) abest0.

34¹³ Dis Manibus P. Alfeni Anterotis. Locus exe(eptus)
*sepulcri et itineris, in frout(e) p(edes) XI, in agr(0) p. XXXIIII,
et poena excepta Hs XX 101.

35.14 Honestius .. j.) Balb[us] ) municipibus [subis

1) 11011110. 0. Ι. L. 6,939 u. 5175 ,· 01. 7339) Wi. 291. - 2) Romae.
Or. 4424. - 3) Salonis. 0. Ι. L. 3,321 u. 2107 ,· Or. 4429. - 4) 0111. 101-
11911 fabrorum et centonariorum. - 5) [Ruueuuue. Mur. 1131‚3. 1011.)-
6) 0001111, 01191010 1101101111. 01. 4393. - 7) 1101010. 01. 4384. Of. 7334:
ne quis 1110 1111110011) faciat. 7302.- duodecim deos et Deanam et Iovem

opt. max. 11011001 iratos quisquis hie miserit 0111 0000111. - 8) Canusii.
ML. 9,4211.405,· Or. 7332. —· 9) Ostiae. 0. 1. L. 1412& u. 1153‚· 01.

1300. - 10) Romu. 0. 1. L. 01115 01100,- 0r.2691. — 11) Prope 00
vuum. Or. 5048. -12)11010101.- 13) Puteolis. 0. I. L. 10,241 u. 2039; 01.
4422. - 11) 0011οε 110010. c. 1. n 1011 01110· 111. 316.

 

