Festus. 371

Stipem esse nummum signatum testimonio est et de eo quod¹
datur stipendium militi, et cum spondetur pecunia, quod stipu-
lari dieitur. F. 297. (P. 290.) [S 11 pem 1113311331 pequniam
signabant, 33311 stiparetur). Ideo stipular[i dicitur 13, 331131131-
rogat 3131313, spondentes stipem, idest] ees. F. 313.

Stipes fustis terrae defixus. P. 315. (Of. F. 314.)

Struere antiqui dicebant pro adicere, augere3 — at² iu XH³
quod est: ‘Si calvitur cet', alii putant siguificare retrorsus ire,
31113 311313 partem, 3111 1333134, 311 gradum augere, 311 minuere⁶;
ac vix pedem pedi praefert, otiose it, remoratur. F. 310.

Sub corona venire dicuntur, quia captivi coronati 33133113-
3113. ·- Id autem signum est nihil praestari 3 populo, quod

etiam Plautus significat -: ‘Praeco ibi adsit cum corona, qui-
que⁰ liceat veneat'7. F. 306.

Subditus iudex dicitur, qui loco mortui datur iis qui 3313
habuerant iudicem in aliqua revel lite. P. 342. (Os. F. 343,

abi 3311333 3131333313 aaut: [33131311311333313313111[33111133]).

Subici 3313301331, qui pro occ-iso 113133] quod fit, ut ait
Cincius, - exemplo 1313313331313, apud 3333] expiandi gratia
aries [iaipitar ab eo, qai 1331133 sceJIus admisit, poenae 3133-
33331313] F. 347.

Subig e re arietem 13 eodem libro8 Antistius esse ait dare arie·
tem, qui pro se agatur, caedatur. F. 351.

Sublucare arbores est ramos earum supputare et 131311 sup·
tus lucem mittere; conlucare autem succisis arboribus locum
inplere luce. F. 348.⁹

Sub vos placo in precibus fere cum dicitur, significet id,
quod supplico¹⁰, ut iu legibus: ‘transque dato', ‘endoquo11 plo·
rato'. F. 309. ¹

8333131113312 testes praesentes signifieat, cuius rei testimo-
nium est, quod superstitibus praesentibus ii¹³, inter quos coutro-
versia est, vindicias sumere iubentur14. - F. 305.

1) quod) Paulus, quae cod. - 2) aut cod. - 3) Cf. supra p. 17 tab.

1‚2. — 4) fure cod. - 5) [exciderant 13113 fere: sed struit is qui moratur.

'1¹n. Μ.) - 6) cuique cod. — 7) 133131, 3311133131, cod. - 8) seruet

ia commentario XV iuris pontifici citato 3113311313 quodpraeccdit. - 9)

Of. supra p. 20 tab. 7,9. - 10) supplicio cod. - ll) edendoquae cod. -

12) praesentes 1331133. - 13) i. cod. - 14)(113. 31431. 12.- Praetor -
24*

 

