Lex municipalis Malacitsnu.

3. Lex Μο10011010 0. 811801.1

[R. De nominatione candidatorum.

LI. Si ud qncrn dien professio] 11101101101101111, nullius col.1‚l.
nomine 011110101011111, quam 101 quod creari 011011101111, pro-
fessio fecta erit, 0110011110,11111011111 nomine professio 10010
0111, 111101010100 erunt quorum h(ac) l(ege) comitiis callionem 5.
11011010 oporteat, quam 101 [quon] oretani oportebit: tum is qui
00111110110111010 11011011111110001111110, 110111) 1110)1111010) 110010)
11011) 11000111),1101 nominc 0011111, quibus 1101111010)1101,10111“1
eum honorem petere licebit, (110111101011 adeum numerum, ad 10.
1100110100111 0111100) 1101010101101111. Qui 110 proscripti 1 erunt,

ii, 01101011, aput eum, 111100001111101101111111100111, singuli
singulllos eiiusdem 0011110101108 10111010, 1 ique item, qui tum 15.
ab is nominati 011111, 01 volent, singuli singulos aput 0111111011
eademque* condicione 1011110110; isque, aput quem 00 nominatio
100110 0111, eorum omnium 1011110111011101110,110111ὕ d(e) 1111010) 20.
r(ecte) l(egi) 1110001111, deque is ominibus item comitia 11011010,
perinde 1 00 01 eorum (1101111010111100111100) ltege) 1101110-
tendo honore professio 10010 00001 ΙΙ 11110 praestitutum 111011110- 25,

1010111101 eum honorem 0110 sponte coepissent⁶ 1011110001110110-
sito destitissent. 1

R. De comitiis habendis!

LII. Ex llviris qui nunc 011111, 1101101110,11111111101100110301
in eo municipio IIviri 0111111, 1 11101 maior natu 0111, 0111, 01 01
causa (111100 inciderit 111110) 1111110) comitia 11011010 11001011, tum
alter 011110 comitia 11111110), 110111 aedilibus, item quaestori-
bus rogandis 11 subrogandis 11100) 11010) 11010010; utique 00 (110-135Ι
tributione curiarum, de qua supra 00111110110101111 est, suffragia
ferri debebunt, 110 per tabellam ferantur facito. 1 Quique 110
010011 eruut, ii annum 11111111Ιο111, 01 11 alterius locum creati 40.
erunt, 1 reliqua parte eiius 0111 1100 honore 1 011110, quem suf· .
fragis erunt consecuti. 1

R. ln qua curia incolae suffragia 1 ferant. mn

LIII. Quicumque 11 00 municipio 00111110 fluitis, 11101145.

Ἢ

110. 1. L. 0,οσ n. ron. 01000 p. 136 0. 4. - 2) om. - 3)
condiciones. -410011101111110, - 5) ut] utu. - 6) cepissent.

 

