172 Sensius 10111111

5. regionibusve, nive foci ustriluae1 caussa 11111111, nive 11111111

1111111111 iutra ea loca fecisse coniecisseva veli[i] 1 quei hacc

11, l. loca ab paago Montano ΙΙ [redempto leobebit; ei cii, sa’ 11111111

iu eis loccis feeerit terramve 1 iu ea] loca iecerit, in [cusu Hs
...me]nus iniectio pignorisq(ue) ca[pic sici]

9. Senabus auctoritas 1. 703².

(Coelius opud Oic. 11 sam. 8,8,6.· saepe 11111111 11 31111111
aea-t SC„ quod 11111 misi, facium 111, auctoriiabssque perscriptasi)

Ρ111. kal. 0010111111 aede Apollinis,
80111111111111111111.11011111ηεῦ1 f. Fab. Ahenobarbus (ei 1

sea olii).

Quod Μ. Marcellus cos. v(erba) f(ecib) 11 provinciis,
d(e) e(a) r(e) 1111) 0(1111111111111)τ senatum existimare, nemi·
nem eorum, qui po testatem babenb 11111101111111 impediendi
moram adferre oportere, quominus de 1(1 (1) p(ublica) p(opulil
R(omani) (1(111111)1111111111)4 11 senat um referri senatique consul·
bum fieri possit⁵; qui impedierit prohibuerit, eum 1111111111ιὶ-
sbimsre⁶ contra rem publicam fecisse.
Si quis 11111080.11111101111111,1111111111 placare auctoritatem

perscribiet 111 11 11 ad 111111 um populumque⁷ 11111118.
Huic SC. 1111111111110.Ο1111111, L. Vinicius, P. Cornelius,
Ο. Vibius Pansa [tribuni plebis⁹].

qui esi ia oedibus emunctorum. sete, usu leuis esse reliquias iude effi
citur, 1101111111 enuntiamus ocu imperativo, scd coaiuuciioo modo. Dc
desectis ipsis 1. Mommseui commentorium iu 0. 1. L. Of. infru 1191111 Lu
cussum.

l) usirinaeue. - 2) Ad illustrandam fmsuum senatus 10111111 uel po·
tius senatus uicinitatis eum intercessione subscribte 11111 eleyi ea subl
iliis, quoe pr. baioci. a. 703 foisse initium quodommodo eram beili son
Pompeius ei Gaesarem. 0101111. 111011116111113333. -31111
Oic. ool fam. 1,2.· De his rebus - senatus auctoribus gravissim 111111-
111111, cui oum 0110 11 Caninius intercessissent, tamon 111 perscripta
Dio 55,2: ἡ γνώμη συνεγράφετο, ob μέντοι καὶ τέλος τι ὡς κεκυρωμένῃ
ἐλάμβανεν, ἀλλὰ ἀουκτώριτας ἐγίγνετο. - ἑλληνίσαι αὐτὸ καθάπαξ sabim
ἐστι. -41 [de republ q p. quodi 1111011111 iio soluendum esi Γ111. 11.] -
5) posseteudiur—b) 1111111.11111111111111111111.--7) Del Mo. Fusa
1177111-811111111111111411111 bic deest, 11111Ι iu 0111111·
tutibus 111111 relatis,

 

