Lex vioanorum Furfensium. “

1. Lex luci Lucerini¹‚

In hoco louearid² 0111011οΙ00 [pedis fundalid³³‚ 11ον0 cada-

101Ι 0101001101, neve parentalid⁴. Ι Sei quis 01101011ὕ 1100101111,

ἵ [1οΙ 10111 ΙΙ quis volet pro ioudicatod n(umum) Iss manum in-
ieelp'p estod. Seive mag[l]sleralus volet moliare, [11Ιο01011.

2. Lex 1001 8001011117.

Ηο1100 loueom⁸ Ι 110 quis⁹ violat0d‚ Ι neque exvehilo 110011οΙ

Ι 0110110 quod louoi Ι siet, neque cedito¹⁰ Ι 11000111 quo die res

ἶ demam anua 1101; eod die, Ι quod rei dinai¹³ 0000οΙΙ1Ι101,

0110101000111014Ι1Ιὶοε1011. Sei quis 1101010011, Iove bovid¹⁶ Ι

piaclum dal0d3 Ι sei quis scies¹⁶ Ι violasil dolo 111010, Ι Iovei

bovid piaclum ldalod 01 οΙ0000) OOC Ι 11101101 00111οὼ eius pi-
aeli Ι mollaique dicator[ei]¹⁷ exactio esl[ocl].

3. Lex a vicanis Furfensibus templo (11010 (a. u. 0.
696)¹⁸.

¹ L. Aienus L. f.‚ Q. Baebalius Sex. f. aedem dedicarunt Ι

lois liberi Furfone a. d. ΠΙ idus Quinctiles, L. Pisone 101-
' 1110000, mense Flusare¹⁹‚ 1001111110101020 011010 legibus illeis

*—

1) O. Ι. L. 9,75 o. 782 cf. 0667, Ε 1001010, io Apuliae oppido 1010000
(olona 101000ιο 0010010 Latino) reperto, primum eollo 0. 1861 io: 11010110,
tillio di Lucere, posteo 0 Μο. eptem. epipr. 2‚198, indeque io ZRG. 12,127.
10011 periit. - 2) = luco. —- 3) = fundito. — 4) = parentato. — 5)
= adversus. - 6) Μο. 0001101111, scilieet quinquaginta, 000 quinquaginta
milia. — ’1) Of. 00000 p.171‚8. 11100110 0. 1876 prope Spoletium 0000010
(illo oi. o,57‚ loto 0,54‚ crosso 0,24) ob 0100000 latere 10001010, 80010111
110000011000 publiea adservato. Titulom 00111111 E. Romano 10 Miscell ·
16160011011010, quibos ‘Iitetitoto 0001000100100 0 0010001010 feliciter 0000010
61101011 0001 iuvenes Capitolini Bormooo Delio 0111000, 11οο1001879. -
81Ξ110110111011111. —- 9) qus lapis. — 10) : caedito. — 11) = 11101-12)
ἶ1111110. - 13) :divinae — 14) :caedere - 15) :Iovi bove. — 16)
² 1010110. - 17) Dieolor est, 0011100100010000001. - 18) 0. I. L. 9,333
11513 = 1,166 0. 603. Ili. 101082. Ε 1001010 10 001010 Furfoois ootiqoi
τ11110. Furfo 01000 oi reio 0011110001 Polemonem, 0111110110 8011000, per-
11101101.- Difficultotes, 00001110100 00001101, Mo. 00000101101011011, Ηο.
(illiri- f. ol. Phil. 5,857) eliopeto Sabino, 0001100 «1000100 (Hermes 7‚201)

11111100 sermone 0001100οᾱ01 esse 000001. - 19) 1. 0. Florali: Iulio. Molo.
a (11101219. - 20) 000111101οί0 lapis, 10 pilo 11010000101010011001100000
υ110100101ον0 0001111 Μο.

Billa, 10101 iuro. 01. v, 16

 

