Edicto. praetorum. 207

b. Quod de his bonis (11111111 possessio ec cdc‘cto meo 1111
*u est), 'legatorum nomine non voluntate (111111) possides
odque dolo malefecisti quominus possideres, (id), 1111111-
ne) satisdatum est si(vc) per (111111) non 1111 ut setisdetur‚
11 1111111111.

1. Quom hereditatem2....

d. Novis fiet ei, qui (imatorwm servandorum causo) in
ssessionem missus erit. Ne vis 111111, quac (ventris nominc)
possessionem missa erit³.

1. Ques tabulas Lucius Titius adsensum testamenti sui
rtinentes reliquisse dicetur, 11 hae penes te sunt 1111 dolo
elo tuo fectum est, ut desinerent esse, 111 ees 1111 exhibeas.
un si libellus aliudve quid relietum eradicetur, decreto oom-
ehendem⁴.

(f. Interdictum possessorium. g. Interd. sectortccm)⁶.

2. Ne quid in loco sacro (1111911111 sancto) fiatss. a. In ἓξὲξ
:o sacro 111111 inve eum immittere qnid veto⁷ ..... ,
b. Quo queve illi mortuum inferre invito te ius est, quo
'mus 1111 11 1111 mortuum inferre et ibi sepelire liceat, vim

ri veto⁸.

1. Quo illi ius est invito te mortuum inferre, quo minus
i in eo loco sepulchrum sine dolo malo aedificare 111111, vim
cri 11101.

3. 1. Ne quid in loco publico 111111 inve eum locum ἓξὲξ
mittas, qua ex re quid 1111 damni detur, praeterquam quod
ge senatus consulto edicto decretove principum tibi concessum κ
1. dc 1ο, quod factum erit, interdictum non debo¹⁰.

b. In 111 publica 111111111111111111111111111111111111 quid,
11 11 11111111111 deterius sit 1111, veto¹¹.

1. Quod in 111 publica itinereve publico fastum immissum
ibes, quo 1111111111111 deterius sit 1111, 111111111111.

-ι----..-.

l) D. 43,3 111. fr. 171190, cti 11111 Qu. 119. hoc formula: ‘Quod de
s bonis legati nomine possides quodque uteris frueris quodque dolo
111 fecisti, quominus possideres utereris fruereris! 11. Ρ. § 228. - 2)
lp. 111111. fr. Vindob. 4. - 3) 11111. D. 43,4 iot. cod. 3,· 36,4,5,27. - 4)
,115111 - 5) eas. 1141141, -6J1ecos D. 111. - 1) D. 111111.
· 8) D. 11‚8‚1pr.·- 9) D. 11,8‚1,5. — 10) D. 43,8‚2 pr. - 11) 111112,
1. - 12) ibid. 2,35.

 

