Lex Ureonensis. 125

LXXX. Quor cuique negotii publice in 00100110) de deeu— Tab. 11
1110110111) 0001100110 datum 0111, 10 001 negotium datum erit 00]. 3.
0111110 101 1011000111 1000110011100) reddito refertoffque in dieb(us)10.
GL proxumis [quibus¹] 11003011010000100011111101110010 it ne-
gotium gerere desierit, quot 0100111011 001011101100) d(olo)

1101

LXXXI Quicumque 1111111) 001111100)10 001001100) 1011100)
erunt, 110011111010010,1101 pecuniam publicam 001000101011001 15
retiories scripturus 0111, 0010110οι01 tabulas 1 publices scribet 1100-
10110,ι 10 00011000 palem 1 1001 nundinis 10 forum' 100 iurandum
adigilto per Iovem deosque Penates sese pecuniam 1111111111001020.Ι
eius colon(iae) 0011000101111011110 1011000011100 10100 habiturum
00,00 0111 1) 1110011) 11001 00) 11001010) 011000 110101) 01100) 111010)

101010), nelque 00 fraudem per litt teres 1001 turum 0000 0011001001)2
ε111010)01(010)’. Uti quisque scribente 101010111, 10 101101001
publicas 1010101101 10010 Qui· 110 000 1010101111, 101 tabulas 25.
publices 00 scribito neve 000 lapparit orium mercedemque ob
e(am) r(em) kapit o. 1 Qui iusiurandum 000 adegerit, 01 HS
100 10011108 0010, 01001100) pecuniae oui 10101 petitio [0110000110-
11100) ex h(ec) l(ege) 00101

LXXXII. Qui egri quaeque 011100 quaeq(ue) 0011111010 010- 30.
10010) 010100100) (1100011100) 11111100), {quibus publice 0100101,
deta adtributa 011001, 00 quis eos egros 11010 000 silvas venldito
0010 100010 longius quam in quinquenlnium 0010 ad decuriones
1010110 0010 11000111100001 consultum facito, quo ei egri 00010135.
011100 veneant 10111 terve 100001 1111. Νο10 01 1,010101101111101100 mi-
nus o(oloniae) (110001 ivae) Iul(iae) sunto. Quique 1101101)υο
fructus⁴ erit, quot 00 0011000 dicat, is 10 110ςο 0101101011οᾳυο
00000 0101111100) HS. Oc(olouis) c(0loniae) G(enet 1100) 1101100)

’1110101 1110111000) 110010, 010010000000100 001001010011110 00100-
cutioque 0011001090 0010,]
(Desunt tabulae hodie secundae columnae 11000.)

[XCI. st quis 00 100109011001110 00901 pontifex 00100100 1010. 111.
Genettooe 101100 factos 0100100001 ΙΙ 0111, 1001 quicumque decurio col. 1,1.
augur pontifex huiusque 1 001100100) domicilium in ea col(onia)
oppido propiusve it oppidum p(assus) 00111011 habebit 0001011

1) om. - 2) 00. - 3) multae. - 4) 1100110.

 

