Iura praediorum. 281

ou[lr]. — Aet. Pompeis D. Iunio Torq[uato] Silano Ι Q. Haterio
Antonino 111ΙΙ11111131111, quorum 1111 deperiit.)
Sor. eut: Q. Coelio eet. s. o. V. Ο. ser. scripsi me accepisse

ab P. Ter. Primo HS. DOOLXXVI reliquos ob avitum fundi
Audiani et accepi ante hano diem HS VOOXXIIII. Act. eet.

CAPUT X.

lllRA Puteolorum.

1.ss Μ. Holconius Rufus d(uum)v(ir) i(ure) d(ieund0) ter-
t(ium)‚ Ι C. Egnatius Postumus d. v. i. d. iter(um)‚ 1111 (1(1-
creto) d(eeurionum) ius luminum Ι opstruendorum HS olo olo olol
redemerunt, parietemque Ι privatum o(0l0niae) 1111111111) Cor-
(neliae)² Ι usque at tegulas Ι faciundum onerarunt.

2.³ ltus actusque est Ι 11 hone delubrum Ι Feroniai ex hoce
loeo Ι in via poplicum Ι Campanam qua Ι proxsimum est Ι p. clo
ccx . . ..

3.⁴ Μ. Agrippa Ι privat(um) Ι 1111.

4.⁶ 1111 privatum a via publiea Ι per hortum, pertinens Ι
ad monimentum sive sepulchrum, Ι quod Agathopus Aug(usti)
lib(ertus)‚ invitator, Ι vivus et lunia Epictesis fecerunt⁶. Ι Ab
iis omnibus dolus malus abesto et ius civile⁷.

5.8 Via privalta 0. Q. Larlgis L. f. et (l. Ι Oli Salvi. Ι 1111
debetlur 1111111ΙΕ111111 et ..

6.⁹ ΙΙ1]1110 Q. 01111111Ι1111 debetur Ι [Q] Critonio Q. f.
et Ι .. Pomponio siloni, Ι [uli] nulli.

’1.’1 1111 1111111111) Ι Anni Largi. Ι Preoario utitur Ι Anto·
nius Ι Astralis

1) Pompeiis. 0. 1. L. 10,95 1. 787 = 1248 a. 1252. Re. tob. 94 f. —
2) r'. e. 1111111 10111111 Sulla Pompeios 1111111111. - 3) 0111111111-
cesi Aqualurru. 0. 1. L. 9,412 1. 4321 ε12531. 1291; Ra tub. 62 b. —
[4) 11 turrino reperto 11 medio alueo Tutoris, 11111 1 11111111 bril. della
1111. urob. 1111111885 p. 99 1. 107. Tu. M.] - 5) Romae. 0.1. L. 6,
2‚1177 rr. 88625 Or. 4391, Wr'. 277. ·- 6) Etiam 111111, qui 11 apuam Apu-
tropi et Epinesia 1111111111 pertineat, reportasset, 0. I. L. 6 1. 1. 1, 8859
-61, ·- 7) Of. 0. Ι. L. 6,12133 = Or. 43741 huius monumenti) dolus

malms) abesto et iurisconsultus). — 8) Ateste. 0. 1. L. 5248 1. 2548. - .

8) Ateste. 0. 1. L. 52481. 2547. - 10) Ε1 coni. Η. Dromo, stari. iar.
Of. 15 et 7. 0.1.L. bubetss: [Plsr Q. (tritonii iter debetur eet. - 11) Iu
aiu Appia. Or. 5069.

 

