54 Lex Acilia repetundarum.

6666666666, plebesque 66666 seivit. in . . . ante dien . . . . Τ ilus..
prineiplunr fuit, 666 tribu . ,66666663 3666661 . . (140) . .
Quoi² 36666666 no]minisve Latini exterarumve nationum,
quoive in arbitratu dicione 'potestate amicitiav[e populi Romani, ..
2. (65 ll 190) . . al eo 6666 66666666), eo(n)s(ul), pr(aetor), niap(ist )

Rudorffius 6166636663, 666 totius 6666666 efflpieneornposuit (euius 366666
666666), unde et quae sit frapuentnurn interseratis, et quot fere in hiati-
disperierint litterae, 66666366 possit. Tabula 6666666 latior fuit 66666 66-
tior‚· in latitudinem patuerit plus 2 uetra 6666336636, 66 altitudinem id
quod 666666 superest 0‚82 n. 666666, 66666 6666 66 666 multum deesse 66666-
tur. Quae 666666 6666666663 6666666666 Mo. in C'. Le. 1,49-54. - Lepern
Aerlrani ediderunt Mounisenus O. 1. L. 1, 49 6198. Ru, tab. 23-25.
Rudorff, ad lep. Aul. de 666. repet. 1862. De repetundis 6666 666666 6336
latinu 66 663663 uersu 3 patet,· Zumptius (16666. Oriundi. II.1,105-110)
tanen 6666666666 666666366666666 delictis 666666 6666666666 fuisse contendit.
Lepon esse Seruiliam repetundarum (6. 6. 643), euius apud 0666666666
nuntio, 6666 inde ab Siponio (1574) 6666666663 fuit opinio tenuitque earn
lieet 6666666666 ab Aupustina et Ursino etiarn Kleneius, 666 a. 1825 pri·
nus totanr 66666 36666663 frequentis serta 6666666 coniunctis isto 6666666
inscriptam edidit. Deinde Mornrnsenus 666666 6336 Aciliani (a. 631 666 632)
66 666666 Cicerone laudttani denuntiavit (O. 1. L. nse-57), eui additis
noeis arpurnentis adsensit etiarn Rud. l. 6. 6. 431- 8. Nouissime de lepis
6666666666 disputauerunt: Zunipt, 166660666616666616169. Rusellae, ΖΒΘ.
646. - 16 666 nea editione 6666666 6 Mommseno constitutum eiusque fere
supplementa 666666, interdurn Rudorffiun seeutus. [Nouae editionis eausa
supplementa 666 66 uerius dicentur interpretamenta 66666 6666666666 66 ad
notatione auten monui 66 pronioribus seilicet 6666 de iis 6666 66 Rudorffia-
nis relinere placuit turn de aliis 6666 6666 66666666 assesserunt. Tu. M.] -
Lea in sopita diuisa est titulis praesniptis5 66 nero 6666 neque 6666666666
notis 3666666 neque per capita 66636666 distinata sint, 6666 66666 fuerint serto
constitui non potest: Klen. putabat 6336 24, Mo. 57, llud. 70. Quo in
6636666666 eun 66666 Mo. 66666 llud. 6666666666 notas adposuerint‚ 666
666666 nodum citandi receptum turbore nolui. Nostra tanen onore 3666666
sopita 36666666 iudicesque litteris latius dispositis distineri. Numeris litte·
rarun deperditarum 366666 conprehensae sunt restitutae. 666663 66666663 66·
6663 nimium confidat, Mo. ipse monuit.

l) Plenam lepis 6666366666666 6. infra in 6666 Quinctio. Isittens rna·
loribus earn 6666663 3666366666 solebant Ronani; in nas uero 6666 cuni
pro 6666666666 tabulae latitudine 66666666 versun 6666666666 666 expleret, 66
6636 6666 quae 66 primuni 6663666 recepta sunt itern litteris 6666666663 3666666
sunt, ita ut pauciores in prino quani 66 secundo uersu perierint litterae.
- 2) [666θί Romano 663. Rudorffius ‚· sed ad 66666663 sini Romano orale
ereptos 6666 leyen pertinuisse demoristrari non potest. Tu. Μ]

 

