Senatus consulta. 173

10. SOO. de ludis saecularibus 1111118101>

(Ι.) (Prooeortptio 111111.)

[Quod] ... cos. v(erba) f(ecerunt) (le lucari² ludorum sa[e- Ι, l.
1111111113, qut 1111111 Ι decreuit . . . ott] fierent, q. d. e. r. t. p.‚

d. e. r. i. cf: nti, quoniam ant[e . . 111111, l 11111 uteru de-
orete' 1111111111] saeculares, XVviru) sacr(is) 1111111111)ις in summa
constitu[eudo secuti Ι suut sacerdotibus pro ludte], quos pro saluto
Caesaris fecerunt⁶‚ lucaris nomine cons[tttotom, ll co(u)s(oloe) 111 5.
qut aerario 1111111111 inperenl, uti eam pecuniam dandam adtri-
buendam [111111111 redemptoribus 1111111, quo peccota eo] anno
Ο. Silano (l. Furnio cos.⁷ a. d. XIII k. Mart. senat[os deereottl
111 lorii edendi propter scc]rificium saeculare locarentur in ea
verba, q[uoe tosto 11111111 scats] Ι

(Π.) [Α. 1111111111. iu 11111 Ι ]ulia. Scribundo adfue-
r(unt) Μ. Iunius M. f. Si[louos]‚ Ι ...rinus Ο. Asinius On. f.
[Ponat l. · . s, L. Cestius, L. Petronius Ruf[uc . .. 1 11, 1.

1) 0. 1. L. 6,154 1. 877. E duobus 1111111 111111111191111111,
roeo. XVI 111111111111111, 11 Ursino editis, 1111111 alterum periit, 11111111
uastat tn 111111 Vaticano. Tubulo continebat duo SUO. et commentorium
XVoc'rrton 1111111 columma cuo 111111 indeo, quote quo 1111111 11111191111
essent Mo. 11111111 utilit. Posterius 111111 SO. repetit 11, quoe 1111111 o. 737
11111111 ludorum saecularium ab Auoucto foetorum (1111111111, additque
1111111111ιά 1111111111 uocum cum commentario Χ 17111111. Nouum 111111
80. 1111111111 Mo. ludis, quos trop. 01111111 1. 800 toruo teste Tac. 1111
11,11 11 Soet. 01111. 21. Scopplemeotu Moromoeut 11111111 debemus. [Quod
iu 0. 1. 1111111111111111111111111. 737 1111111111, 11111111
temptata hic aliquatenus 1111111. Sententiarum 11111111 porum 1111111111 ut
recte 1111111111, mentun eet 111111 finito verba fecerunt pendere infiniti·
oum pertinere, interpositas esse rationes decernendi quoniam - collegium
- existimat - 11 senatusconsultum factum est. Tu. M.] - 2) Fert: Lucar
appellatur aes, qnod ex lucis captatur. Prot. qo. 11111. 88.· Λοῦκαρ κα-
λοῦσιν, - ὅτι πολλά ἐστιν ἄλση (luci) περὶ τὴν πόλιν 1111111111- καὶ
τὴν ἀπὸ τούτων πρόσοδον εἰς τὰς θέας ἀνήλισκον. - 3) De cottone 1111111 o.
Mo. 0111111. 172-194, de tutte soeculaoulme Murquordt, rom. Stooteoeroo.
3,385 aeq. - 4) t. e..· quid de ea re fieri placeret, de 11 re ita censue-
runt. - 5) De 111 o. Marqcurdt, 11. 3. ott. asto-397. Decretum eorum
11111111 infru cap. VI. - 6) Of. 11111111. 1111111111 2‚15. ·- 7) 0111111-
mos de d. 1111. 17,11.· Quintos ludos (saeculares) G. Furnio (l. Iunio Silano

coo. 1737 Caesar Augustus et Agrippa fecerunt. 011111111111111.
136.

 

