108 Lex Iulia municipalis.

esset reive publicae caussa abesset Ι 10111011(01ο)11(110) fecit
fecerit quo magis r(ei) p(ublicae) o(aussa) a(besset)‚ possessa
“ proscriptam 01101 010011), - possessa proscriptave sunt eruut;
queive iudicio publico Romae Ι condemnatus estant, quo circa
eum in Italia 0000 101 liceat, neque in 111031111100111111101
est erit; queive in 0οΙ municipio colonia praefectura 1010001-
ciliabulo‚ quoius 0111, iudicio publico condemnatus 0010111;
120. 1110111οΙ) 11Ιο111111100) praevaricationis caussa 0001000000100100010
quod iudicatum est erit3 quoive aput exercitum ingnominiaef
caussa ordo ademptus 001 0111; quemve imperator ingncminiae
caussa ab exercitu decedere 11011 1100111;Ιο10110 01001111οΙ1-
110) ,11Ιο111101) referundum pecuniam praemium aliudve quid
cepit ceperit; queive 00110101010001111100111000111ς quoire
lanistaturam artemve ludicram⁴ fecit fecerit; queive lenocinium
faciet. Quei Ι adversus eain 1111101110001011111100100111115 foro
125.001011101)110 [in 0011111]1 decurionibus conscripteisve fueritp 001-
temtiamve dixerit, is HS 1000 p(opulo) d(are) d(amnas) 0010,
eiusque pecuniae quei volet petitio 0010. Ι
Quoi 11. 1. 11 municipio colonia praefectura foro concilia-
bulo senatorem decurionem conscriptum esse, Ι inque 00 ordine
sentemtiam dicere ferre 101 licebit, 1010110, quei in eo mu-
nicipio colonia praefectura Ι foro conciliabulo senatum decu·
rienes conscriptos habebit, eum in senatum decuriones conscrip-
tos Ι 110 iubeto 0οΙ1010) 11Ιο10)11(010); 1010 eum ibei sentemtiam
rogato 10110 dicere 110110 ferre iubeto 0οΙ1010)(1(010)11(010);
130. 1010 quis, quei⁶ ΙΙ 11 eo municipio colonia praefectura foro concilia·
bulo sufragio eorum maxumam potestatem habebit, Ιο011111
quem ibei incenatum decuriones conscriptos ire, 1010 11 00
numero esse ncve⁷ sentemtiam ibei dicere Ι ferreve sinito 00Ιὶ010)
(1(010) 11010); 1010 quis eius rationem comitieis 0010111010 [ba-
1010, eave 1111011011, sei 0110010111 eo 0011111011 cenaticum] creatum
est, renuntiato3 neve quis, quei ibei mag(istratum) potestatemve
habebit, eum cum senatu decurionibus conscriptee's ladcs⁸ spectare
10110 11 convivio Ι publico esse 0111110 0011010) 11(010)11(010).ΝΙΙ
135. (27.) Quibus h. 1. 11 municipio colonia praefectura foro

l) Supplevit Mo. - 2) 10011110. - 3) corpori. - 4) ludicam. — 5)
praefecturave. - 6) que. — ’01110 - 8) conscriptos.

 

