246 Ex legibus 13331111.

3311331133 l infrascriptam aedi . . . k. Sept. 1 133131 .........
21... dari .... quaes .. Ι quod imp. Caesar Domitianus 1 Aug
Germanicus pont. max. 1 constituit q... . Ι fieri.

8. 11311 rivi incerta¹.

Lex rivi Ul.. .. [ Si quis in 33 1311133111 3113131111313) Ι 1-
331111, 13 1331111313) Ι 131131133113113111 X⁸ Ι 111313). 1131113133
pars dim(idia) 3313111133111. P. V.⁶.

9. Ex legibus incertis de aquaeductibus urbi ε
Romae

(Frontinus 11331313 orbis Romoe c. 94: dum altius repet
leges de siugulis aquis latas⁸‚ quaedam apud veteres aliter obser.
vata inveni, apud quos cautum 113 fuit :)

Ne quis privatus aliam aquam⁷ ducat quam quae ex laea
5. humum accidit⁸.
(haec enim sunt verba legia. — c. 97.- in iisdem legibus adiectum
331 ita :)
Ne quis aquam oletato dolo 13313, ubi publice saliet3 si
quis oletarit, sestertiorum X milium 3131139 3313.
10. Aridi 1131331 fropmeoimm qood seroooii Festus implesse locoru
11. 340 sifus (ε iocos) 3313111313 eoo [le]ge rivalicia 1313 [13133113 ¹
populum Ser. Sulpicio:

[mon]tani paganive 311113 aquam dividunt0]: donec 3311
13131 33 [1133311311 .. . . 310 iudicatio 3313.

-—-.—-.....

l) 0. I. L. 12,301 3. 2126. Elopide im Saucia prope 31113ὶί33 Eudo
ori flumem Geyer o. 1787 reperto. Wilm. 2730. Mo. Herm. 4,283. -1)11
1124111313, iofro cop. XV. - 311. e. denarium.-4)Praemimdr
lotionis io titolis sepulcroiibms saepius additam cf. infra 3311. XV; Win-
298.- qui detulerit, accipere debebit summae) 3. 3. quartas ; 011131
125, 3. 684: delatori denec 3. - 5) Notae 1311131131113331, 333111131-
6) aquis 13133] Buecheler, qui 1313 cori. - 7) aquam] Β33311313,33.1011
- 8) Posteriora ternpore rie boo 131131313εό31. Im cupite 3331310113
quod seroomt Frooiirms o. 111, sie est: caducam neminem volo ducere
3131 qui meo (sic cod, 333 333113) beneficio aut priorum principum ¹1⁸·
bent. Of. supro 11. 129 131. Ursum. c. 100. — 9) milium multa] milia mul·
tatum cod. - 10) [praetoris Ursimis5 sed ocimum toric iudicoiiomr [ὅ .
commiserit, dcpirriri 3331131311. Ta. M.]

 

