Lex agraria.

11.130300000103643.1

1. .. (92) .. [0000000 000000) pubem u'ouue 00000006 plebesque
iouue seu'uu‘t ..... Tuu'bus . .puu'ueu']pium fuit, pro tribu Q. Fabius
Q. f. primus sciviu.²

Quoi ager poplicus populi Romanei in herram Italiam P.
Muueio L. Calpur[uu'o 003.3 suut, 00300 0000 000000, 0000 0000 eu

1000 06000000 suffito), quod Ο. Sempronius Tu'. f. tu(u'buuus) pl(ebu')
20000006, exceptum euuu'tuuuue est ueu' 0000000000 .. (150 ΙΙ 82) ..
00000 quisque de 00 0000 loeo 00 leue plebeuue 30060) uuus 003-
30300 subu] agrum locum sumpsit reliquitve‚ quod non modus
maior siet, quam quantum unum hominem ex lege plebeive
sc(it0) sibei sumer[e reuuuqueuue lu'euu’t,·
0000 0000 publicus populu Rouuuueu' u'u tura Ituuu Ρ. Muueu'o
L. Gulpuuuu'o 003. suut, 00000 0000 000000, quel 0000 eu 000 060-
00000 30060), quod 0. Sempuouu'us Tu'. s. 60. pl. 0000006, 00000600
3. 0000600000 036 ueu‘ 0000000000 . . (15011 100) . . 00000 0000010000]
quoieique de eo agro loco exlege plebeivescsto) IIIvir 3006130
001νὶ Romano dedit adsignavit, quod non in eo agro 1000 est,

4. quod ulur[u . . (215 11 102) . .
0000 0000 publicus 00000ι 30000000 u'u 60000 que P. Muuu’e

l) G.I.L.1,175 u. 200, uude seue 3000000060 300030. Ri. 603. 26
-28, Au subvertendae G. Gracchi 10003 00000003 0036 necem ciue 6003 de
0000 publico lutae 0330 leues 0100000003 (bell.cu'u.1,27) tradit: puu‘mu (0. 633)
003303300603 (6000010003 00003 0630000603 0000000 0000033000 0330 ; secunda,
Sp. 190000, (0635) puu'uuturuu 0033033οο003 0330 0000000603 00060000 impu
su't05 teuu'u (0. 043) 000000) 0000006000 0330. Leuis Thoruuu fraumenta 00
36οα 0330 u'uuu 80000003 (1576) putabat et 300 eodem uouu'ue 0000 0 Ruderffiu
01839 (ZGR. 10,1‚ quocum cf. Hu„ Kuu't. Jahrb. 10‚579) editu 3003. Iam
0000 ad tertuum 00003 leuem refereudu 00 0330 Mo. 0360000, eum 0. 1990
uectigal totu· 00003 quum 0000000 00000600. Nomeu auctoris uec 06 Appium
refertur, 0000600000 erui potest ; 0. 643 lutum esse 100000 00. 95 Eud. effe·
006. Idem 6003 leque partes, 00 Italia (1-44), 4000100 (45-95), 0000600
(96-105), 00300000 00330 ostendit. Leyu's 00000 uec iuscuu'ptu'ouu'bue 000
00603 0030000060 suut, 300 000003 6000000 300003 0000003303 00300030, 00000
eum certus eurum 00000003 constitui uou 00330, u'u huc ut iu 000060000Νο
1000 uumerus uoluu' 00000000, sed uestro 00000 00 3000000010 000000, uus·
spatia 1060000330 aut 00030000 uut eouu'cu‘ 0033006. - 2) De 1000 000030νί0·
tiene 0. 0. 54 u. 1. 1000000 leque 003003 exuuio adiunctum esu 0000 spatio
0060000030. - 3) 0. 0. e. 621.

 

