248 Lex metalli Vipascensis.

praeconem intra fines praeb[cto. Pro mercede ab co qai 1011111 --
ditionem] Ι X 11ι minoremve lecerit, centesimas duae, ab 00 01ιί
10 maiorem2 X C fecerit, centesimam exiglilo Qui 1101011110 soe
praecone 11111111 Ι dederi tsi quinque minoremve numerum ven
diderit, capitularium in singula capita [X ..., circatorem aare.
11011111 0011111]Ιά0111, in singula capita X HI conductori soci·
00101110 eius dare debet0. siquas [11011100110101101111110
111110] 110011011Ι11011000111110, iis rebus conductor socius actorv,
eius ffieco—nem praestare debeto. Qlai iaccrdarilum cuiusque
101 1011111111Ι1100 nomine proposuerit conductori 00010 actorive
eiusXId(are) (1Ιο11010). Puteorum quos ρ10οΙ010101)11101011011111]
15. vendiderit 0111Ιο 101 centesimam d(at 0) (11010010). μω-1111011 s1 in
triduo nori dederit, tduplum d(ere) d(ebet 0) Conduot tori 00010
actorive eius pignus caperc³ 1100. Ι Qui mulos mulas asinos
asinas caballos equas ’011101ὦῶ110 vendiderit tm 11Ιο11111) sru-
g(nla) X 111 11Ιο10) (11Ιο110 0) Qui mancipia aliamve quam relm
scd] Ι praeconem subiecerit 01 intra dies XXX de condicione
vendiderit, conduct 011 00010 001 01110 eius [1110111 11(010) d( 011010 Ι Ι
Balin er fr 110 11 di. Conduct 101 balinei sociusve eius omnia
sua inpensa balineum, [quedl 10 1001111111 lrcdclbit'm 10111110)
11Ιο10111100) 1111Ι100) primas omnibus diebus 00110001001 tpracstare
debeto oa prima 11100 m horam sep timlam 11101 mulieribus] 0101)
20. horat oct 010 ΙΙ m horam secundam noct 10 11110 arbitratu proclu-
1010110) qui metallis praeerit. Aquam m [0110114111 1000111)
summanr ranam4 hypolcaust rs 01 in labrum tam⁵ mulieribus
‘quain viris profluentem 10010 etpraes are debeto Conductore
11110 singbrlis) Ι 00110 0011110000 01 tamulieribus singulis 00110
{sese—mg-i—o. Excipiunt ur tlibert tr et serv1 [0000 qia 1100111011)
11101110106 ernntvel Ιο01111110110 percipient, item inpuberes el
1111111100. 0001110101 socius 001011001001Ι11111111101111111 balinei 11]
00 omnia qnae Ι er adsignat a erunt integra conduct' 110110 1010111
reddere debete nisi siqua 10 taust 10 οΙ011111110 0111111.) 110110(Ιυὶ-
25 bus Ι 1110 etur lavaret argere unguereque adipe 0 recenti tricen-

sima quaque die 1001011010οΙ81010 accessorio refodio 111-

1) Aac 1110 scribendum O, carpocra L. - 2) Η10 incepit 0111111111
prius. - 3) cape. - 4) Partes baldrice, cf. Flccb p. 42. α 5) ten. ” o'l
officis.

 

