8‘ll Festus.

Uxorium pependisse dicitur, 331, qnod uxorem 333 hebuerit,
res populo dedit. P. 379.

Vadem sponsorem signifieat (13331313 re capitali. P. 377.
Vagulatio in 111Πι signifieat quaestio² eum convicio: ‘Cui
testimonium eet' L. 375. Me. 81.

‘Vapula Papiria' in 313131313131333313313, de quo Sinnius
Capito 313 refert tum diei solitum 3333, eum vellent minantibus
sibi³ significare se eos neglegere4 33333 331313, fretos iure
libertatis. Plautus in Feneratrice: ‘Heus 331 13 Barbaria qued
dixisse dieitur libertus⁶ 3333 patronae, id ege6 diuo⁷ ‘li-
bertas⁸ 331131 vapula Papiria !' ‘In barbaria' est in Italia. L.
372. Mo. 80.

Vectigal aes⁹ appellem, quod ob tribub tum et stipendium
33333333333131133311311113113111113333133333331. L..371 111378.
1131331 appellabant²ur¹ 133311313313313133, 3313113131331333·
quebantur quique in mortuorum milit tum 1333 substituebantur

Ρ. 369.

Venditiones olim dicebantur1⁴ censorum locationes, qued
ι 13133 11333331111333133133111133131316 1331333311. L. 376. Me. 83.

1 Ver sacrum vovendi mos fuit Italis. Magnis enim perieulis

adducti vovebant, quaeeunque proximo vere 11333 essent apud
33 animalia, immolaturos. Sed eum crudele videretur pueros
ae puellas 1333333333 interficere, perductos in¹⁸ adultam aetatem
velabant 33333 133 extra 1133311 3333 3333333311. P. 379.²¹
Versuram faeere mutuam pecuniam sumere ex eo dictum est
quod initio qui mutuabantur ab aliis, 333 33 demum ferrent
sed 33 31113 331131333, 13133 131331333 creditorem. P. 379.
1133313311 33 1333111333311 dicuntur, qui funerandis 33133
ribua²4 officium gerunt, 3333113133313111131313311333, sed

1) tab. 1313. 133. - 0333313 3119 31333.- 2) se‘eAQ, quaestionem
Rs. - 3) ibi cedd. 1313333, em. A. - 4) 1313311313 pt. partem em. Q. - 3)
11331333 truditur (R leet. dub.) - 6) id ego] ideo traditur. - ’1) tuae
3393311333 solus A. - 8) liberte AS. - 9) 13133331391. purtem om. Q. - 101
33 3 sequestre 8, 33 3333333313 A, 33 ex equestre R; restituit Me. — 11)
hordiar . . . A, hordia R, hordia 3. - 12) appellantur Μ. m 13) Cf. 91-
Adscripticii et P. 148593. - 14) uend . . . . um dicebanturA. - 15) velut
..3333311Ι — 16) publicorum 13331313 R. -— 17) pl. venditiones 311111-
- 18) in 3111. G. - 19) fine G. — 20) exiebant M. - 21) 0313332230.
— 22) vespate M. - 23) Cf. D. 36,r‚7. — 24) corporis M. - 25) 3333133331.

 

