96 Lex Rubria.

111111111111111111111 iubebit iodiciumve quod d(e) 111) 1(1)
dabit, 11111 id decretum interdictum sponsionem iudicium ex-
5.(11111111111111 addito addire iubeto: ‘Q(ua) d(e) r(e) operis novi
‘nuntiationem 1 Π111 1111111 praefectusve eius municipei non re·

. ‘meisserit’. ml
XX. Qua de re quisque, eta quo, in Gallia Cisalpeina damnei
1111111111 11 formula restipularei satisve accipere 11111, 11 ab 1ο
111111111111111)11111111111111111111]ρο1111111111,111111111111(1111111-
111111111111111) 11111111111111111 : tum is, quo ΙΙ 111) 111) 1(1) 11 ius
aditum erit, 11111, quei in ius eductus erit, (1(1) 1(1) r(e) 11 1111111111
repromittere 11, 111 satis darei debebit, satis dare iubeto (111111-
11111. Quei eorum ita non repromeisserit aut non satis 1111111111,
111 quid interim damni datum factumve 11 earo 111 ob 111111)
1111111 111111111111 erit, quam obrem, 1111 damnei infectei repro-
15. missio 1 1111111 datio 111111[111111113111111111111111111 tum magti-
stratus) prove 1111111111111111111ΠΙΙ111Ρ1111111111)11, quoquom-
que d(e) e(a) r(e) in ius aditum erit, 1111111) r(e) ita ius Ι deicito
iudicia dato iudicareque iubeto cogite, proinde atque sei d(e) 111)
r(e), quom ita postulatum esset, (1111111111111111111111111111111 recte
repromissum 1111111 datum 11111. 11111 [1(1) 1(1)] quod ita iudicium
2011111111 iudieareve 1111111111111111111 erit, ius ratumque 11111
dum inea 1111111111(1111111111111111111111111111111 non 1111, 1111111111

det itaque 111111111111111114 Ἱ11111111111ο).5111), antequam id iudi-
‘eium 11111) (1(1) r(e) a(gitur) factum est, Q. Licinius damni infectei
‘eo nomine q(ua) d(e) 1111) a(gitur) eam stipulationem, quamis
25. ‘quei Romae inter 11111311111111111111111 in albo propositam habet,
‘L Seio 11111111111111111111111 quioquid 1111 Q. Licinium ex ea
111111111111111. 8111111111) 1111111111111111111111111) b(0na) d(um)

in 1119111 adempto. Quartam eam 111 lepis tobielem 1111 ΠΙΙ inter 111111-
que 11111111 posito 1111111 quot tabulae 1111111 sint 11111111 11111111.
- iurisdietionem 11111111111 1111111111 in Gallia Cisalpina 1111 1111
ordinatam 11111111 docet, unde lotam eam 1111111111, postquam Caesar
1. 705 eom 1111111111 civitate 11111111, ante uero quom Aapuetue (a 712)
eam 1111111 adscripsit (ἐς τὸν τῆς Ἰταλίας νόμον toa-(typorum). App. b. e.
1311111. 111 1131,- aare. Mo. 11111. 11111111. 1111111-11.
De interpretatione lepis os. Mo, Jahrb. 2,319. Η1., 01111203-242.

1)111(11111111111, qaod 1111111111111111111 11111 qaam comptum
1111111. - 2) p. om. - 3) iubeatur ine. Mo. -41 De 11111111, quae se·
quantur, ef. Η1., Gaias, p. 203-42.

 

