Legis fragmentum clusinum.

. . a]t eum unde petetur 6 . .
. . 6163363136631163336333. .
, . 313 iudieiu[m . .

13. frenarent! 11633311316333 3661163.1

. . 333136113663313 1331666333636 . .
..661633636611332 63613363..
. . ntur aequenturqu[e . .
. . pr(aet0r) facito ubei pilae 6[6336363 aequatae..
. . sortiaolis singolis sing[a'tlata'ra . . 5.
.. qaaa‘as 666363 aar seriptum 6313, eius 366166666336633636 . .
. ,6336363 363663 aaa] l. pronontietum erit, eu[ra ..
tabat]emque‚ quae in eo tribun[ate' . .
pr(aatar)] 311363 63 nei (161636 361316
. . pr. 3636111663 omnes 133 3633131 13313636 .. 10·
. . seateat]iem telerint, quom omni[s 33613663 etfama.-
..met 1n eam trabalem 66166 333 663 3633363613 . .
363 63331333 pilate 1336336 duae 333 333113 36[3..
..antea in quibus pileis li²[t erae
..3331311613 316313. l 633 pilas 63316363.. 15.
..oportebit tum..

6. 333333333331333333

. . queis m. ulaium eius4 . .
. . oque atei 63 fime fr primo [qaoque 3136 . .
. . 13613613 praedibusve eius ex [13. 1. 6663313333 . .
. . 3 quaque uxorei meti . .
. . 66361333 616636 maxume eum reum [condemnatam 6336 . . 5,
. . 3 eique eam pequniam p[arsateit0 . .

1) Scripsit de 1366 parte Radarff‚ 1636 Aea. p. 485-7. — 2) De petie
3361333363 3136663333 Meton. p. 34 (Or. 40) 13666 1361363.Ι (Lex Pompeia) iube·
bat, 33 - coram accusatore 36 366 pilae, inquibus nomina iudicum in-
scripta essent, aequamentum dein - sortitio iudicum fieret, - ita 33
numerus iudicum LI relinqueretur. aa 63363131 33613663 11166366 (13633836-
631 33111) 133 3336633 eat 666363 6663333 14 haiae 36696366331313 referre 6616333663
refellit Mo Ia 1333361361333 33616 6316 ΕΙ pet 363 qaam Ll scriptam 63616366.-

3) 0. Ι. L. 1,127 63. 209. 1366336116 aerea 016333 (toda 0133633133 Etruria
reperta, pastea 6163663316, 6 (16636 (3633661336336.) 17213 661336 3363316366 6
Mo. (1633633336. - 4) Corruptos 363 6663363 aa Mo. 66331366 temptare 661333.

 

