210 Edicta praetorum.

b. Quo itinere actuque q. 11 1. io, 1 1101111111, hoc anu
1. o. 11. c. 11. p. 111110 usus est, quominus c'to 111111, 1. f. u¹

c. Quo 11111111 actuque hoc anno non 1. n. 1. n. p. 11
1110 usus es, quominus 111 iter actumque, ut tibi ius est, rc·
ficies, 1. f. 1. Qui hoc interdicto uti 10111, 11 11111111101111111
infecti, quod per eius operts² vitium datum sit, caveat³.

·⁰3 11. a. 11111101111110111111111, q. d. 1.,11011 1. 11. cl.u.p.
ab illo duxisti, quo minus 111 ducas, 1. f. v.⁴

b. Uti priore aestate aquam, q. d. 1., nec 1. n. cl. n. p.
ab illo duxisti, quo minus ita ducas, 1. f. v.⁵

c. Item inter heredes et emptores et bonorum possessores
interdicam⁶.

d. Quo ex castello 1111 aquam ducere ab eo, cui eius 111
ius fuit, permissum est, quo minus ita uti permissum est du·
111, 1. f. 1. Quandoque de opere faciendo interdictum erit
damni infecti 011111 iubebo⁶.

1. 111101 specus septa reficere purgare aquae ducenda
cause quo minus liceat illi, dum ne aliter aquam ducat, quau
uti 101 coac 111 priore aestate 11011 1. n. 1. 11. p. a 1111111111
1. f. v.⁷

f. 11111110111111, q. (1.1,11011111111111 1. n. c. up
ab illo usus es, quo minus 111 utaris, 1. f. 1. De 11111 pute
piscina item interdicam⁸.

g. Quo minus fontem, q. d. 1., purges reficias, ut aqua!
coercere utique ea possis, dum ne aliter utaris atque 111111(
anno 11011 1. n. c. 11. p. ab illo usus es, v. f. v.⁹
· 12. 1. Quo minus illi cloacam, quoe 111 aedibus eius i
tuas pertinet, q. d. a, purgare reficere liceat, 1. f. 1. Dum]
infecti, quod operis 11110 factum sit, caveri iubebo¹⁰.

b. Quod 111 cloaca publica factum sive [11] immissum 111
bes, quo usus eius deterior sit fiat, restituas. item ne quid fir
11111111111111111, 111111111111111.

·¹1 13. Quod vi 1111011111 factumest, quade reagitul

--..-——-

1) cf. D. 43,1,2,3; 43‚ac,1,37. - 1) cf. D. 1111111. - 1) D. 1
19,3,11. - 4) D. 41111 pr. - 1)1111111111-1111101111.-
1)11. 41111111. - 8) D. 11111 pr. - 1) D. 111111. - 10) D. 1
111 pr. - 11) D. 1111115.

 

