50 Leges tabulae Bentinee.

20.fust‚ censemur esuf¹ in eituam, poized lipud2 110113 censtur
erit, censetor ipse¹ el pecuniane, qna lepe 11 censores
1111111111 angetunet.4 Ave svaepis eenstomen nei cebnust dolud
cercsere proposnerint.4 At siqnis in censano non venerit dolo
1111111111,11111111011111111, esufcomenei 11111111ὗ pr. meddixud
nealo, 11 eins 01111111,1111111011100111111111111011111191111110
111011111110111110111111111010111 Ι mallem, in emirieetud 1110
popnlo praesente sinc dolo rnalo, 11 irnrnercalo6 cetera
23.fan1elo in ei(tu0) sivom‚⁷ paci eizeis fust, pae eneensto 11111
faenilia et pecnnia tota⁷ qnae eins erit, qnae incensa erit,
1011110 estad. rx>
pellica esto.
(5.) Pr. svae praefusus ped post exac bensae fust, sveepis
Praetor sioe praefectus postlac Bantiae erit, 111111·
24. op 110118101111111111118111111111111111111111 medicatud⁹
apnd eos8 cnrn altero lopo apere colet ant pro indicato⁹
25. 1111111111 11111111 1111111111111111111Λμ111111111111 ligis scriftae
rnannrn asserere carnin rernrn qnae 11111 in lepilnsscrcptae
set, ne pim¹⁰ pruhipid meis zieolois X nesimois. Svae pis
111111111111011111111110911 olicias X pronirnis. Si qais

1) esuf Oscis ct Umbris esse, qnod Latine ipse, pntaoit Buecheler (lob.
191. 21,40; 4,]5. Ε. 1128. 1111101311 denorestratioi pronominis
eso forrna est ampliata. Of. Dion 9,36: τιμησάμενοι πολῖται σφᾶς τάὐτοὺς
net χρήματα. Minas 11001111 oidctrn nooa Lenpiiinterpretatio (111. Plnl.
301961 esuf = esus = erus = heredium. Nara nt tacearn de philolopice
ratione, antiqno Roranli leeredia in censa Bantino saccali VII 11111111
praediis, 11011111 ‘censai cernendo', separata esse minirne credibile est.
Veterem interpretationem istie, ibi docte defendit Danieleson (Panli, alt-
ital. Stoa. 31142). - 2) licud. - 3) 111. - 4) Etprnon incertnrn, an
praepositio oldctnr; ‘proposuerint' snrnpsirnns 11 l. Inlia rnnnic. o. 140. -
- 5) 11111111 = aenam detor tanpnarn praeda, 1111, ande λαις, λεία,
latro? Sic in 1110011011 Osca (Ille. Phil. 33,76) 1. 4 115 Reti-lametii· 11
11 Graccis avocandos ἀνενέγκαι πεπερημένος ἐπὶ Δάματρα. caedatur Da-
nielsson. — 0) 1. e. sine venditione. - 1) ei per compendinrn scripturn pro
eituo. (Cf. p. 48 1. 3.) Sivom, Urnbr. sevam, copnatnrn carn 11110110,
11110, iden oalet qnod totum. 11111..ι Sollo 0111011111, quod nos totum
vocemus. Stractnra 111111, ant.- eituas eivom = τῆς οὐσίας τὸ ὅλον, 011
potins 1110111 tanqnarn ὅλως 111 τὸ ὅλον libere interiectam. - 8) i. e. opud
- praetorem praefectnmoe. evae-ped Osci ponebant pro sive cf. evei poh in
devotione (Ra. Pon. 33,77) 0. 10 et11. - 9) 1. e. pro ioudicatod manns
iniectio, nt in l. Inccerina infra edita. - 10) phim.

 

