74 1111 agraria.

nem ex lege plebeive scito esse 6101161 6111111116 ..(111) ,,
6111 191111 locum 1611111111 possesionem ooo'oos 6111111 1111111
11111611 1111111611816 quove possesio invito, mor[ooooe eo 11611-
1111166111 11111611 auferatur.
Qoee' 1961 11111111 1111111611161 1116111111 1111111111),
11111111 1101111111 eos. fuet . . (60 1 102) ,. qood eo'os 11111161
119116) Maedos) o(dso'9ooodo's) oo'oso'eo]s vicensis, quei in terra
111116 sunt, dederunt adsignaverunt reliquerunt: neiquis facito
quominus 611661 ant ur fruant tur habeant 8161116111816, qood
ee'os possesor ,(1211), 191111 11111 oedo'fioo]um non abelis-M
. 12. neverit, 61111 6111 1111111, ,(58 ΙΙ 1112).. 1111118116 eum 11
agrum, quem exh. 1, venire dari reddive 0111111111, Ν
Quoi age1 locus aedificium 61, quem in [oo']asieis woanisve 61
16111 us) o(onsult ο) esse opor 161 6111116ὴί116, [1111111 1111911111
1111111111 1116111116 . . (118) . . 81118111116110111 aedificium
privatus 1161, 811161181111661, 811111111161111, 6111 eorum
1311111111 1611111 reseret .. (531112).. 11116 moyes o‘s ooeo
loeus 111161, 11111 11161 est, siet, 61 h. l. n(ihilum) 1(ο811ο),Ν
Quei agor loeus publicus populi Romanei 1116111111111Ρ,
Muuoio L. Calpurnio cos 1111, 61111 eum agrum, quei ager 61
1686 11611116 111111, qood O. Sempooooos To'. 11111), 11. 1091111,
61111111 6111111116 est 161 1111116111. ..(110) ,6111111816 eum
agrum, quem 161 us possesor 61 1686 plebeive [11111 sebo· ,111111-
111 111811161111111 1116116 111111 31618111111111111 11111
· 1111161611611161616111816161611111111618111111 oum hoec
14. 161 1091111111 (45 ΙΙ 102) 1911 1616111 11111111 eum agrum agri
iugra non amplius XXX 86611161111111161111161 [1111861811-
vatus esto. ω
Quoi in agrum eompasouom pequdes maiores non plus X
pasces, quse[qoe 61 616 111111 111111 911116 61111 post eo qoam
911116 61111. ..(106) ,quoique 11611611111111116111611116,,]
pascet, quaeque ex eis minus annum 811116 erunt post 61 8111111
11911116 61111· 11116 1116111111 .. (141161) ., popolo 111
1111111111 16111111 1111111111 161 161111, 1611116 eo 16 soto}
dato neive solvito. ω
Ager publicus populi 1161111161, quei in Italia P. Musio
L. Calpurnio oos fuit, eius agri IIIvir a(gris) (1(611111) 1111118-

1) eum eum.

 

