316 Collesise

1,1. Ι [Lanuvii c'n muatnpc'o 11] templo Antinoi, in quo L. 011·
11111111 Rufus, Ι [11111 utor) III et patroculs municipi, conventum
haberi iusserat per L. Pompeium Ι ....um, q(uin)q(uenna
lem) cultorum Dianae 11 Antinoi, pollicibus estse [11111111
d]eturum eis ex liberalitate sua Hs W 11Ι1111111Ι1Ι1111111111Ι

5111111,1111Ι[11111]11])11111, idib. Aug, HS 00001, 11 lie
natalis Antinoi V k. Ι [Dec.], HS 0000 1., 11 praecepit legen
ab ipsis constitutam sub tetra[styto A]ntinoi parte interiori pcr-
111111 11 verba infra scripta: Ι

[M. Antonio Η1111ΙΟ, P. Mummio Sisenna cos.² kal. Ian
collegium salutare Dianae Ι . .. 11 Antinoi constitutum, L. 011·
111111 L. f. Quin. Rufo dictlatore) mitemque) patr(ono). Ι

10. Ι ω Kaput ex SC. p(opuli) Rlomani). ΝΙ

Quib[us coire co]nvenire collegiumq(ue) habere liceat. Qui

stipem menstruam conferre 11Ι111Ι1 11111111, 11 11 collegium
Ι coeant, neqlue) sub specie 11111 collegi nisi semel in 1111Ι11

c[oeont co]nferendi causa, unde defuncti sepeliantur. Ι

[Quod fu]ust[um felliu salutareq(ue) 11111110111111111·

15. iano Hadriano Aug, 1111111111ΙΙΙ111Ι11111[1419111111 nobis [cloe-
Α tris collegioq(ue) nostro; 11 bene adque industrie contraxerimus,
ut Ι [clxitus dlefulnctorum honeste prosequamur, itaqlue) bene
conferendo universi consentire Ι debemus, u[t lorado tempore in·
veterescere possimus.

Tu, qui novos in hoc collegio Ι intrare 1ο11Ι1, plrius legen
perlege 11 111 intra, 11 postmodum queraris aut heredi tuol
controver[ec']am relinquas.

ω Lexs collegi. ω Ι

20. Ι [Plac]uit universis, ut, quisquis in hoc collegium intrare
voluerit, dabit kapitulari nomine Ι Hs 0 1. 11 vi[nc'] boni 111·
phorem, item in 1111111 sing(ulos) a(sses) V.

14,196 112112. E tabula marmorea, quae exstat 11 oppido Cicita Locum
edita aN. Rattc', atti cl. occod. pout. 2,462. Iade eam repetiuit ecstaseos
Mo, dc collegite (1843) p. 98-116 (cf. Huschke, ZGR. 12‚207); werec lo
pide apso 11111111 titulum correxit ZGR. 15‚357,· cf. Or. 6086, Wi. 319.
Est tabula duabus 11111111111111111111,ο capito 1111 distincta. — 7) a. 136.

[1) LVI- emendet Eclc probabiliter, cum quini asses 1111111111 1111111111
deci sestertii 11111 item quincunce 111111 scot feneratae· 1111111111 CCC.
Tu. ΜΙ - 2) a. 133.

 

