64 Lex Acilia'repetundarum.

De iudicio proterendo uel refere]ndo.rx>Quam
rem pr(aetor) ex h. l. egerit, aei eam rem proferet, quoi..
40. (177 tt 51) .. ser' referte poterit, facito quoius deioet nomen re·
ferre .. (01) .. rit utei r'sl ad sese veniat aut adferatur eoram
41. eo, quei postulauer[r‘t .. (170 (Ι 51) ..00]161, quoius 611111.
rrorrrinis2 delatio erit, ei eius rei pe[tr'tr'o esto .. (102) de]que
ea re haee lege iudicium‘litisque aestumatio asoto, quasei sei
42· eius .. (175 ((51) .. [Ser toudeur, q]uei eam rem quaeret, ex
h. l. oausam non nover[r't .. (113) .. r's praetor olorem [irreti-
01]οω in oontione pro rostris sententia ita pronuntiato: ‘fee[r'ese
43. ridere* .. (173 (( 51) Set de 60 re] iudicium fieri oportebit,
ter[tr10 rtr'e ferito 1601οί60001 . . (112). . sa· 10001600, 06616006
r]em quaeret, ex h. oausam non noverit, pr(aetor) quei ex h. l.
44‚q[rrueret .. (170 Ι) 51) .. ω
10001060 utet torreret, r'rr 0003110000 autequam
earet. cx) Pr(uet0r)‚ quet err t. t. quaeret, 10001063, 0016160601.
106000 reru eruut, 10000611100000]060060110001, faoito³ iurent:
sese [. . (128) .. aeque facturum q]uo quis suae alterius sen-
terentiae certior siet, quod p[er dotare motura {tut . . (170))51)
..]aturum esse. Ν
11101003]11111116100111116111600061166[004.ω..(128)
.. 0611000660, qua· 6000 reru qutaeret oausam non noverit, quei
eorum ioudex (.(170))51)..6000]66110116 primo quoque die
46. deteratur, isque quaestor [. . (120) . . Ν
Iudices r'rr r0]nsilium quomodo 66111.ΝΡ1(661;01),
quei ex h. l. iu[rtter'urrr exercebit 10066 quei 001 10 06166100 erit,
4166106ον6, dequo .. (170 ξ( 51) .. 091100, ptus tertiae porti 10010000, quet
0060000, quoru 60 res uqet]ur‚ (0000 1100606 duxerit, praetor [quei]⁶
ex h. l. quaeret ita pronon[ttato et 000601060οο 09600000 atium
0116000010 .. (120) .. eoque 016 eorum rudiur]m quei quomque
48. aderunt iudicare [iubeto. .. (170 ζ) 52) . . Aa quera praetorem itu
relatura err't 10010001 ptus tertium portem 1660006 tautam, is Hs
n(ummum) 00100, quotiens quomque amplius bis in uuo iu[dr'er'o
iudicare ueqorr'rrt, . . (110) . . sinuatis quet 10010006 0069001000 mut
turre dieite. Tu]m quam ob rem et quantum pequ[rtr'oe aaut,
49. publice prosertttto]⁸ .. (170(45) .. ω

1) 11161110. - 2) hominis. - 3) facit. ·- 4) suprema delea 061 dei. -
5) quei om. - 6) [Rudorffiuuum tarentum iu primu actione amplarum

 

