128 Lex Ursonensis.

’100111 XOVI. Si quis decurio eius 0010οΙ100) ab 1101110) 0100-
001. 3. 1(0010)00 postulabit, Ιο111 ad decuriones 101010101, de 0000010
5. publica dejlque 1001110 poenisque deque locis agris aedificis Ι pu-
blicis quo 10010 0000111101100110000011001ε 1001 Ι 110113 quive*
iuri dicundo 0100111 (1(0) ela) 1(0)011010 l quoque die decuriones
000001110 (100011000οΙ000 0000011001 facito 1101, 0001 000 011000
10. 01Ιο101) 01010) ΙΙ decurionum 01011, 0010 00 reeb consuletur. 1111
10(0101) οΙ010) Ι decurionum, qui 10100101101, censuer(inb), 110
ius Ι ratumque 0010. Ι
XCVII. Ne quis 11011 0000 quis pro potestate in 00 colo·
ulia) Ι 100110 0000 ud decur(iones) 1010110 0000 d(ecurionum d(e-
1001010111) 100110 Ι fieb, quo quis colon(is) 0010οΙ100) 001100100) 011
010010101Ιο0 0100101 0001, 0016 0(010010) 0010100101Ιο01οωοὴ
a(tsignandorum) 1ΙοοΙ ex lege 10110 001, 000Ιο00, qui eam co-
10011010) deduxerit, liberos posterosque⁷ 1001001, 0101 (1010Ιο10-
110) 0101110) (1000110οΙ001) [quidum dd⁸]erunl per babellam Ι sen·
20. 100110 ⁹, cum non minusL 0101001, 0010 0(οΙ 1Ιο0) ΙΙ consuletur.
Qui abversus 00 seceritw, HS 100 0010οΙ10) Ι 0100 0010οΙ100) (1(010)
(11010000) 0010, eiusque pecuniae 00100(01001)0100 Ι 0010οΙ100) 001
00101 0011110 0010. Ι
XCVIII. (100100010000010011100001 decuriones 11010οΙοο 0010-
25. niae decreverint, si 0110101) 01010)11 decurionum ΙΙ 01100111, cum
0(οΙ 1ΙοοΙ 0000010101, 0010 munitionem Ι fieri liceto, dum ne 010-
01100 10 00000 siuglulos) inlque homines singulos puberes operum
quinas 01 Ι 10 10100010 01000110110 iuga sing(ula) operas 101ΙοοΞ

30. decernant. Eique munilicni aed(iles) qui tumuerunt ex d(ecn—
rionum) d(ecrebo) 010000010. 1111 (1000110οΙ00) 0000001101, 11-

muniendum 0010010, dum 001οΙ0110 0100 00010 exigebur, (οι
minor 00001Ιο10) XIIII Ι 00110010100001(001)11Χ 00100 erif-
Qui in 00 0010οΙ10) Ι 1011000 0100 0010οΙ100) 1100012 domicilium
35. 0100111ΙΙο1000 habebit neque eius 0010οΙ100) colon(us) 0111, 10 eii

dem munitioni 011 colon(us) 00101013. Ι

l) vii. - 2) queri. - 3) 0111. - l) quique. - 5) re; formulare adr
0100101 huuc 100010 etiam 10 SC. chaccbuu. 0. 7.9 01 iu l. 1011100101έοΙ
6) que. - 1) 0001010000. - 8) qui 1001 ed om. - 9) 00010011001. - 10)
iecerit. - ll) 0001 m. 0. iu acre erasae 0001 litterae duae, fortamr d. d.
—- 12) finis. — 13) 0010010.

 

