Edicta praetorum. 213

6. Quod praeiudicium hereditati (fundo partive eius) aa
n fiac.

7. Ε. rei iudicatae oei ia iodicium (1111111111εὲἷὲ
ea 111, q. d. 1., iudicata oei ia iadioiara doriaota nonest
mwwafflffl.

8. Ε. 'rei oeaditae et traditae³. naa

9. 1. Ε. cicli arati: si in 11 re nihil dolo malo Aia* llll:
cium cst neque fit⁴.

b. E. raetos: si in ea 11 nihil metus causa factum eso.

10. 0111111111111101101011111116. (a. E. iaris· {353}ss
roarii· b. aepotii ia 1111191111,Ι 0. oaeroadae libertatis caasa) ⁷.

11. Si quid contra legem senatusve consul· ξςζῗς
rm factum esse dicetur⁸.

(III. Stipalatioaes praetoriae.)

1. Vadimonium sisti⁹. 111.
2. Pro praedelitis et vindiciarum¹⁰. 353)
3. ludicatum solvi¹¹. 1111.

4. De coafereariis hoais et dotibas¹². 1111.

5. Si cui plus quam per legem Falcidiam licuerit le· iiii!

1111111 esse dicetur¹³.

6. 1111011111111111111811111111114. itt:

7. Usufruciuarius quemadmodum caveat¹⁶. ii'ii’
ΙΙ. 111,

8. 1181101111]1111111011111111111“. aa.

9. Rem pupilli veladulesccntis 1111111101117. 11ξέ3

10. 1111111111 rem haberi¹⁸. llll!
11. De auctoritatem. ⁸ titt:
1) D. 44,1,13.16.18; 10,2‚1,1. .„ 2) Cf. D. 44‚2,9,2. Uriam 111111111-
ptioroom ‘rei iud. 111 in iud. ded? docui Ε. P. §2¹75. —- 3) Rahr. D.
13. - 4) Gai. ano. D. 44,4,2,1.3-5. - 5) D. 44‚4,4,33. - 6) Rahr.
. 445. Sat hoc titaio prepositae eraat exceptiones 11 iis 1111111 deseca·
ates, ea pathas actioaera 11 deaepatarara esse praetor superioribas edicti
1111111 1111111. - 1) D. 44,5,1.2. ψ 1)(111. 4111. 11. Ρ. s 279. -11
='. P. ἕ 280. - 10) Ε. P. §281 - 11) Rabr. D.46,7. - 12) Ε. P. §283.
131 aaa. D. 35‚3. -— 14) D. 5,3,17,· 29,4,1,9. - 15)]11111. Dap. —
1) ios. rahr. D. 36‚3. -- 17) Rabr. D. 46,6. - 18) Rabr. D. 4611.-
1) Formaiaai actioars, qaae dicitur auctoritatis, hoc ioco propositam faisse
:tertii Ε. Ρ. p. 424 sq. Oai actioai satisdatioais saccariam aaaaptaa
amatam faisse adiarectara suspicari licet.

 

