132 ’ Lex Ursonensis.

Tab. IV. sederit 66116116) d(olo) 1111610) [61616 1 quis atversus ea sessum du·

eol. l,25. xerit ducive iusserit 66116116) d(olo) m(alo), 11 16 111 res sing(ulas)‚
quotienscumque 11111611616161116) 6116161616611666111, HS
166 616101116) 6101011166) (1161161 1166) 1161166111616111161111166) esto,
eiusque pecunia[c 11111 eorum! 10161 16611161616116) iudicio aput
1111116111) 111661166111111116 66110 petitio perselcutio ex [h(ac) l(esse)]
i(us) potest(as)que 6161611

CXXVI. 11111,6611111161616611661116)(1616161166101611166)
3161611611166) I(uliae) ludos scaenicos faciet, 61161161661111661010-
niae) G(enet 1166) I(uliae) ludos scaenicos faciet, colonos Gene-
111166 incolasque 110611116611662 16 tventoresque 1 a sessum 1111Ι Ι6110,
116 locum dato dist tribuito atsignato,u 11161111661616) re() 1111166
loco dando atsignando decuriones, cum non 1616116111116611·
rienes, 611-11111-6Ῐ11-676176611611611161111,16166111011111116611111611111,1
35. decreverint tstatuerint 611116) d(olo) m(alo). (1601166166-
rionibu(s) 1 deloco dando atsignando statutum³ decretum 61111
11 11166) 11686) 11116) r(atum)q(ue) estc. Nereis qui ludos fa-
ciet aliter aliove 1 modo sessum ducito neve duci iubeto neve
locum dato 1 1161662] dari iubeto neve locum attribuito 1161661
40. tribui 11 iubeto neve locum atsignato 11616 atsignari iubeto 116116
quit facito, quo4 611161 611016 modu, adque 1111110666 11616661
signatus attributusve erit, sedeant, 11616 facito, quo quis alieno
1060 sedeat, sc(iens) d(olo) m(alo). Qui 61161616 ea feceritis
41111 res singulas, quotien[sc]umque (111111611616116 ea fecerit, Hs
166 6101011161 6101611166) (1166611166) I(uliae) 111616) 1161111166) 61616),
6111161616116611111166 eui 10161166111161616110) iudicio 611111ὅ 1111·
1111111) praef(ectum)ve 661 10 pettitio persecutioque h(ac )l(ege)
ius potestasque esto 1
CXXVII. Quicumque ludi scaenici 6101011166)(1(6116111661 “
61611111611611, nequis in orchestram ludorum spectandor(um)
causa praeter magtis tratum) 1111016 1116181161 ratu) p(0pu1i)th
mani), quive i(ure) d(icundo) ptraerit) [61161111666116101111
p'uli) R(0mani) est 61111166111, et si 111666661611611111161110·
puli) R(0mani) est 6111116111, 6161111616 1116611661116111111111
5. eius mag(istratus) prove magistrata⁶, ΙΙ qui provincfiarun) ffi·

ᾗ -.-.....

1161616666. — 21661, - 3) statuendo acs,· attribuendo rutatum
11661666- 4) quod. - 516111. -— 6) magistrata

 

