Obligabiones alimentariae. 287

(1.) G. Volumnius Memor 11 Volumnia Alce per Volum·1‚l.
(nium) Diadumenum liberium suum professi 111111 fundum Quin·
uacum, Aurelianum, collem Μ11111111111111111111111, qui estin
Veleiabe pago Ambitrebio‚ adfinibus M. Mommeio Persico, Sa·
bric Severo 11 pop(ulo)‚ Hch11·1(108ooo); acciper(e) debet
HS vl—IIDCLXXXXII (8692) n(ummum) 11 fundum s(upra)
s(cripbum) obligare.

(2.) Μ. Virius Nepos professus est praedia rustica, (1111111115.
vectigali, HS cc-cuDXXXXV (310545) n.; accipere debet HS
fficcoulll (25353) n, 11 obligare fundum Flauianum, qui
111 in Veleiate pago Iunonio cci.

(10.) Μ. Vibius Q. f. per M. Vibium Verum 1(11111111)1111111111,12.
professus 111 praedia 11111111 ΗΒ 11111 (80000), accipere debeb
HS Viccccxxxvlss (6488) 11., 11 obligare fund(um) Mucia-
11(11111) -, quem professus 111 ΗΒ W (56000), in ΗΒ V (5000),
item fund. Gellianum —‚ quem professus 111 ΗΒ rium (24000),
in ΗΒ ICDXXXVIII (1438) n. ’

(13.) Μ. Mommeius Persicus professus 111 praed(ia) rustica 11, 36.
in Veleiaio 11 Ρ11111111111, deducto vectigali 11 eo quod Oomelius
Gallicanus obligavit (Χ) ciffi Dc (1180600) n., accip(ere) debet
HS Minoum (94765) 11. 11 oblig(are) fund. Attianum cci.

(16.) O. Coelius Verus per Onesimum ser(vum) 1111111110-11111.
1111111) 111 praeuia) rustica in Plac(entino) -, deducio vectigali
11 11, quae ante Oomelius Gallicanus 11 Pomponius Bassus obli-

gaverunt, ΗΒ ΙῙΟΜΟἯΓΙΒΒΟΟΜΧΧΜΠΙΙ (843879) n, occipere
debeb oet. ·

(17.) n. Annius Rufinus nomine suo 110. Armi Veri 11111152. ·
istis) professus 111 praed(ia) rustica, deducto vectigali 11 quod
Pomponius Bassus obligavit, ΗΒ (1) sumo (1014090) 11., ac·
cipere debent cet.

(43.) Coloni Lucenses publice professi sunt salbus praedia-Vl,60.
que Β111111111, 1111 quo alio vocabulo 111111, pro indiviso pro
pcrie 111111, quae pars 11111 C. Acci Nepotis, - 11 salbus prae-
diaque Velianium vectigalfia) 1111011 vectigalfia), sive alis no·
minib(us) vocabulisque suni, qui sunt in Lucensi 11 in Veleiabe
11 in Parmense 11 in Placentino 11 montibus -‚ deductis reli·
quis colonorum abusuris pecuniae 11 pratis mancipiorum, quae
in inemptione (sie) eis cesserunt, habita ratione 1111111 vectiga-

 

