[leges XII tabularum.

FRAGMENTA INGERTAE sums}

s 1. Festos: Nancilor (1111111111 Mueller) 111 XII 1111111 1111,
prenderil. - Fortasse nd XII. 111 1111111111 nam 111111 'in
foedam Latino eet: si quid pignoris 1111111111.

2. Factus: Quando - 111 XII - cum c 1111111 ultima scri-
111111 [Intedepn'quandoc 1111111111. Tu. Ml. .

3. Festus: ‘sub 111 plaoo’ - 1111111111- ‘supplico'‚ 11 111
legibus ‘transque dulo’ 11 ‘endoque plorato’. — Gj.1‚9. Scla29.

4. Donat. (aa Tea Enn. 3‚3‚9): ‘dolo malo' quod -
1111111111 ‘malo’ - ἀρχαϊσμὸς 111, quia 111 111 XII auctoribus
scriplum 111.

5. Cicero (ale rep. 2,31).· ab omni iudicio poenaque provo·
cari licere 1111111111 XII tabulae compluribus legibus.

6. Cicero (111 off. 3‚31).· Nullum - vinculum 111 adstringen-
dam fidem iureiurando maiores 111111 1111 1111111111; id 1111111111
leges in XII 11111111.

7. Plinius (1111111. 7‚60‚212): XII 11111111 orius - 11
occasus nominantur. -— Of. 1,9.

8. Gaias (1‚122).· 'olim 11111111111111 nummis utebantur,
11 1111111111, dupondii, semisses, 1111111111, 11111111 aureus
vel argenteus nummus in usu 1111, 111111 ex lege XII 1111. 111-
tellegere possumus. — Of. Mo. 1111. 1111111111. p. 175.

9. Gaias l. Vnnl XII (D. 50,16‚230): Duobus negativis
verbis quasi permitiit lex (XII 1111.) magis quam prohibuit:
idque 1111111 Servius (Sulpicius) animadvertit.

10. Gaias l. VI 111 XII (D. 50‚16‚238,1): ‘Deloslalum'
111 1111111111 denuntiatum.

11. Sidonias Apollinaris (ep. 8,6,7).· Ρ11 ipsum fero tempus,

P. Sempronii tr. pls nemo eoram (censorum) XII tab. legit? nomo 1111111111,
quod postremo populus IussIsset, solit? Immo vcro omues 1111111111.

1) Onici 11 8111111111 appendice fr. 7.· Any. (111 1111121111 0111
genera poenarum ‘in legibus' esse, scribit Tullius. - Ρ111111111111111111
dulcensus propter plossan 111111 Ρ1111111111; 11111111111111. (XII 11·
bulis 11111111 Vulcanius), oedcepon ἀπογεγραμμένος collato loco Fan ep.
p. 66: duloensus dicebatur cum 111111, id 111 filio census. Os. M 011111,
Zanclen. d. SaaSt. Rom. 2,113.

 

