Lex agrario 73

0001000010 oos. soit, 00000 eom 000000, 0001090001ορ0 010-
00000010, qood 0. Sempronius 11. f. 10. pl. 009000, 00000100
0010000 est oei divideretur, 0000 0900 1000 0000 oyes loeus oe‘,
qoo' 00000 0000010010 publicum 0000001000, pro oo 0000 1000
eIHoe'ro 00100 000000101οε 00](101100 0ος Ν

quei eger publicus populi Romanei 10100011011οΡ.Μο0-
oio1 L. Calpurnio 0001011, extra oum agrum, quei ager exlege
[01000000 00010), qood 0. Sempronius Τι’. s. tr. pl. 000000, 00-
000100 00000000 est oei divideretur .. (214 ΙΙ 102). . 00000100 5.
00100]οο agri looei publioei in 10000 ltalia, quod 0100000000-
bem Romam² 001, quod eius in urbe⁸ oppido vico 001, quod eius
1110000011 adsignavit, quod .. (21111102) .. [tom 0000 leaeo 6.
1000000000 1000000 0000000000 ......

0001 000 00010000 populi Romooee‘ e'o 10000 Italia P. 1100000
L. 00000000 eos, soit, 00000 eom 090000, quei 0000 00] lege
0100000010, quod 0. Sempronius Ti. f. tr. pl. rog(avit)‚ ex·
ceptum 0001100100 est nei divideretur, quod quoieique 00 eo
agro 1000 agri looei 0001110000.» (140) ..q]uibu[s .. (08 ΙΙ 102) 7.
001000110110 IHvir (10011 adsignavit reliquit inve formas ta·
bulesve retulit referive iusit: Ν

ager 10000 aedificium omnis quei supra seriptu[s est ..
(134) .. 0000 eom 000000 100000 00 quo supro 000001]οω cavi-
tu[moe est, privatos 0000 ..(60 ΙΙ 102) .. eiusque 10000900 0000 8.
001 emptio 000000]0 ita, 0101 ceterorum locorum agrorum aedi-
ficiorum privatorum 001, 001ος censorque queicomque erit fa· ’
(0110, 0101 is ager locus aedificium, quei 0[0 hose 1000000001οε
(αο00 ost, 00, oto· ooo· oqre' 1000 0010000 0000010, 00 0000000
reseratus ..(127) .. 00000 00 0000 loeo oed]ificio eum, quoium
[is 0)ον losum 0001001000 erit, eodem 000010000000010, quoe 00
ceteros 090000 (05 ΙΙ 102) looeo's 0000000000 quoium 000000 0000- 9.
00 est 00001000 iussero ....] eso3 neive quis 100110, quo,
quo—ms oum agrum locum aedificium possessionem ex lege ple-
10100 00100 ess]e oportet 0000001100, eum agrum l[ooom 00000-
000 possesionem me’oos 0010100 fruator 000001 possideatque ..

(124) . . ]eive quis 00 00 re 00 00001000 referto . . (63 ΙΙ 102) . ,10
0000 pro 0000000010000000100000010011004 0010110 0010010010, x
quo quis eorum, quoium eum agrum locum 000100100000000101-

xm

01100010. — 2) Roma. - 3) urbem. - 4) sententia.

 

