392 Asconius.

sexagenarios per pontem mittendos male diu popularitas
intellexit¹, eum Varro de vita p. R. - honestam causam —
patefecerit: cum in quintum gradum pervenerant atque habe-
bant sexaginta annos, tum denique erant apublicis negotiis
liberi atque otiosi. ldeo in proverbio quidam putant venisse,
ut diceretur, sexagenarios de ponte deici oportere, id est quod
suffragium non ferant, quod per pontem ferebant'. 358.
Usu, id est utendo, unde et usurpare dictum est, obtineri quid
curn² possit, veteres usu perire, hoc estnon utendo, aliquid
posse. Plautus Amfitryone: - ‘ravesia ne tu ne usu perduis'.
307. ¹

Viritim dictum est separatim et per singulos viros. M. Tul-
lius de re publica³z ac primus agros, quos bello Romulus ce·
perat, (Numa) divisit viritim civibus'. — Varro de vita p. R.
1. I: ‘et extra urbem in regiones XXVI agros viritim liberis
attribuit’. 30.

IV. ASOONIUS IN (11(1Ε1101118ΟΒΑΤΙΟΝΕΒ.4

Α. 10 Pisonianam.

On. Pompeius Strabol, pater Gn. Pompei Magni, Transpa-
danas colonias- non novis colonis — constituit, sed 101011·
bus incolis manentibus ius dedit Latii, ut· possent habere ius,
quod ceterae Latinae coloniae, id est ut 001θ magistratus civi·

ι 1010111 Romanam adipiscerentur. (p. 3 ed. Bur't. = p. 20011101.
01 Setoeil.)

ᾗ 8.·L.1uli0‚ 0. Marcio cosl, quos etipse Cicero supra
memoravit, stro collegia sublata sunt, quae adversus rem

1) Of. Festus 0. sexagenarios. - 2] [sie scripsi, optinere quidquam
libri. Τ11.Μ.] - 3) Cic. de r. p. 2‚14. - 4) Q. 1100οο100 Pedianus 0000·
raeticus 1000010 0000. 1 00100 commentarios 01001000 iusseras 10 01000000
orationes scripsit 00000100 001110 000 00010060090110001, 0010000. XV 60
scriptus postea periit. Huic irreerti auctoris irr Verriaus commentarii 001010
01 doctriua 10090 inferiores 00100011 fueruat, quiAsoorrii 0001100 diu 010011
1100110006 Pseudo-Asconii 000100 citeri 001001. 1400001100100000101100 00
0100100 0010000011110001109 01601100111875. Eosdem et PseudoAswaiaaos
0001000100 edidit Baiter 10010. ed. Oreil. T. V. p. Π, 1835. Utriusque
editionis 0091000 0109011010οο 00000110001001. -— 5) 000. 0. u, 0. 665. —
- 6) per Buecheler, peti 001 petendi libri. - 7) 0. a. 0. 690.

 

