Festus. 365

id esi bonis 66 qui nunquam defecerant a populo Romano. F. 348.
[8666663 quusi suuu]ii appella[ii‚ ui 636 3666666 666663. Seu]
Sulpicius ei Opiliu[s¹ . . 666 6663666666] dici inferi[ouis su-
6666663666 ioci 6666663] ui Tiburtus supra Romam, 66663666
666 666] populo TiburUi 6666666666 6666] Tiburti, ide[u-
666 666 36 66666663 quosdam iufe]ri0risque 166]6 6666663 666-
6666666. Η666] in XII: ‘Nex[i 6666666666]2 forti sanaii[sque³
idem ius 6366,]’ id esi b0n0r[uiu 66 666 6666666666 sociorum. 8666]
qui 66 6666666663 dici putaui 66666663] quae sunt [66666666 iu
pris]c0s Latin0[s, 6663 Tarquinius 666 iu]egerii secundum [6666
..66]666 Romam in c⁴[iuiiuies Laiiuouuiu], eosque 3666663,
quod Priscus] praeter opini0[ueui 663 6666666663]366 3666633666-
6665 66 666 663 6666366 potuisset, n0[iuiuuios 6336, 66 666] Oin-
cius -; ne Valerius [6666666 Messalla] in XII explaneii[0uc 666
impedium 666 66]666 - 66666663 3666663666] dues gentis fini-
iimc[s fuisse 666366] [dequibus ic]gem hanc scrip]qu 6336, 666
6666666, ui id ius man⁶[. . . .‚ 66666 6666666ἵ Β, haberent. —
Multi suni, [quibus id, quod 6663 6666616, (1636166666 66 666 66-
666666]6 ‘sanates 6666663, [quusi dicium 63366 (36]6666 insani'.
F. 321. 322.

Sanctum [666 dici Opilius Aurc]lius‚ quod [uec 366666 366 666
6666666366] At Aelius [666663 quod 66666666 6336] videatur⁹

1) oppillu .. 6666. - 2) Litteras nex 666 666 Mue. aliisque 666663
666 usuc 3666663 6336 6666666663, seui 666 6666 66 66666666 primus 666666 Η6.
(Nessum 250). [6661666666 (Ges. u. 66166666. u. Suu. 613) 6666 6663666-
cuit 666 quoii supplet: nex[0 muncipaioque ac] forti sanccimus idem iuris
‘esto]‚ 666 6 re 6636 quum 66 636 66666666 6666666. 16666663 euim 66 36-
66663 666 666666 6666666, sui 66666 36 66363 6666 6666666663 6336, cu 666666
Festi 666 3666666663 6666 6666666666, usquc uuquam is, quiin mancipio esi,
simpliciter mancipatus 6666666666. 8666666663 itaque 66666 eu XII 66-
bulis 366 66 suasit Huschkius, 666 Mue. dedisset nex[i solutique ec] forti
666. Praeterea 3666666666 6666666 fere 66 accepimus 6666666663, 6666-
uis 66666 firma esse 66666 666666. Of. Η6. Neu. 255. 8666666666, M.
3,5. Mo. 166. 1663. 676666, 663 666. 4,.266. 1666666, 663666. 6116. 6666666,
XII 666. 71117. - 3) Furti 66366 66666666, 666 6666666 6336 6666666663
6666 66 u Horcius 666 6666666666, sanctis, consenui, 66666666 est. -
4) inc 666 m 6666. -- 5) sanuuisseq (666666.) sou. - 6) 6666666366] quod
36666666, 666666 666666 66666 syllabarum,- 66 mancipio 6666666 Η6. - 6)
s iu 6666666 666 636 666 fuit‚· suit 66 66 [6.] R. - 8) ... seni forcti 6666,,·
6 6666 666 666 666 6666666666. — 9) Post videatur 66 codice 636 6 666 6.

 

