XIV

Peg.
Cap. VIII. PromissIones populares ...... 273
Cap. IX. Apochae Pompeianae. ¹
a. Apochae privatae ....... 275
b. Apochae reipublicae ...... 279
Cap. X. Iura praediorum ........ 281
Cap. XI. Superficies . . . ’ ε ..... 284
Cap. XII. Obligatioues alimentariae municipales aliaeque similes 285
†Cap. XIII. Nominum transscriptio ...... 291
Cap. XIV. Testamenta.
1. Testamentum Dasumii ...... 292
2. Testamentum Galli cuiusdam ..... 297
†3. Kaput ex testamento
†4. Kaput ex testamento ...... 300
, †5. Codicilli ......... 301
6. ¹Gesta de aperiundo testamento . . . . 301
7. Laudationes funebres. ,
a. LaudatIo Turiae · 303
b. Laudatis Mordiae · 305

Cap. XV. Iura sepulcrorum ........ 306

Cap. XVI. Ius hospitii et clientelae ...... 314 '

Cap. XVII. Collegia .......... 315
Cap. XVIII. Causae forenses ........ 324

· ¹ Pras enarra,
SCRIPTORE&

Ι. Festus, de verborum significatu . . . Δ. 3 . 330
‚IL Varro ,

, l. da lingualratina . . ·. . . . . 377

,2. de re rustica ¹. , ....... 387
Ill. Nonius Marcellus ...... ι. . 389
IV. Asconius, in Ciceronis orationes ..... 392
V. Pseudo-Asconius, in Ciceronis Verrinas . . . 395
vl„ Boethius, in Ciceronis topica ..... 398
VII. Servius, in Vergilium ....... 401
VIII.. Isidorus Hispalensis . . , ..... 405

. lx„ Agrimensores ........ 411

 

