70 Lex Aessio repetundarum.

f. tr. pl. rogavit, quei eorum eo [toudtoio (66606066 uel 666-
s. (6. pl. 666660, quei 666666 66 (660666 ..(97) .. 66660666 66( 666
demoratus 66( eritve, quo] magis de ea re eius nomen haee lege
damnatus est eritve, quo magis de 66. re eius nomen heoe lege
(16(666066(66666166ςὶ61 de ea re quom [eo 6616( 69666, ((66
deferatur quove mugio de 6(6 66 quom eo 66 h. l. 69666, ((66
t. l. 606066 66966. Quodque coutru 1( l. fecise dicuutur, . . (200)
t. l. 66060606 66966. Quoque 66666 0. l. ferire dicentur, ..(200)
75... 6(66( (66 66966( 66(( oute quum 66 666 foetu] Ι) erit, quom
(66). 6066( (66 066666( 66(](, unte quum 66 res [facto erit, quom
eis haee lege actio nei esto. Ν
eir ((666 loqu o]otio noi [esto. ω
De praevaricatione. (υ Praetor, quei ex haee lege
De praevaricatione. ω Praetor, quei 66 tuoe teqe
quaeret, qua. (16 re ei prue[toro' eisque (666(066, quei 66 0. l.
quaeret, 666666 de 66 6( praetori 66666 iudicetur, quei 66 t. l.
od (50) 6666 6666 (6]60666066( adfuerint, quei vivent, eorum
66( (102) 66](6( rem ioudiouudam adfuerit, quei vivent, eorum
maiorer parti² sutis fuctum erit, nomen quod ex [0. l. 666
666066( parti satis feeerit 6[66( quei 66 ((0. nornen
066066( praevaricationis 66666 666 detulisse.. 2)01. ,(υ)
detulerit, praeuaricationis 66666 iu detulisse. .(200)).. οΝ(
76, {De oeivitate danda. (υ sei qurs eorum, quer cerus
(66) lDe 66(6((6(6 ((6606.) Ν Sei q[uie 666666, quoi 6666
Romanus non erit, ex haee lege alterei nomen .. (78) [(6( proe-
Rornuuus 666 660, 66 tare (696 atteret 666666. . (136).. ad prae·
066166( quoius ex haee lege quaestio erit, detolerit, et is eo³
(6666, quoius e]x haee lege quaestio erit, detuler[it, 6( sse eo
iudicio hace lege condemnatus erit, tu[m 6(6 quo· ((66 66666(
ioudioio haee lege condemnatus erit, tum eis qu[ei 6(66 666666
detulerit, quoius 66666 opero 6666666 uetus 666( (6606666666
detulerit, quoire 666666 opero maxime 66066 666 condemnatum
77 6666 eousttteru't. ..(201) ΙΙ 66( uolet quse (006666, 666( 6(6( 96606(
(⁸⁴) 6666 corutum.. (202 )( 50 66( 660(Ι epse (0666666, quei 666( quoted

eruut, quom] oeivis Romanus ex hace lege fiet, nepotesque
eruut, quom .. 66666 06666666 66 0666 leffe fiet, nepotesque

(666 eiei filio gnateis oeiveis Romauei iustei sunto [60 (6 quam
t]um [606 filio quatri ceioeu's Romami (66(6( sunto et (6 quam
(6(0666, quoius (6 666666 66 t. t. detto (6660, 66069666( (60660,
(66066, quoius (6 66666 66 t. l. detulerit, sufruyium (60660,

1) deiuruturum quove (663666066- -2) partis.— 3) 66 66.

 

