Lex Ursonensis. 121

11111111111111,1 11 pro portione, quam diu 111111111111111,2 111111- Tab. l.
cedem pro eo Imperant, itque iis s(ine) f(raude) s(ua) 11111111) 1114.
11111111) -

LXIIII. Π1111) quicumque post colon(iam) deductam 11111,
11 in (1111111111 proxumis, quibus eum mag(istratum) gerere coe· 10.
perint‚ 111 decuriones referunt0‚ cum non minus duae partes 1
aderint, quos et quot dies festos 1111 11 quae sacra 1 fieri publice
placeat et quos es 11111 facere 11111111. Quot ex eis rebus de-
curionum maior pars, qui ΙΙ tum aderunt, decreverint statuerint, 15·
it ius 1111111111 esto, eaque sacra eique dies t'esti in ea colo·
n(ia) {sunto 1

LXV. Quae pecunia poenae nomine ob vectigalia, quae 1
1111111111) (1111111111) 11111111) erunt, in publicum redacta erit,
eamn pecuniam nequis erogare neve cui dare neve⁸ 1111111111120.
potestatem habeto nisi at 11 11111, quae in 1 11111111) 111111 quo
loco colonorum nomine fiaut‘, 11111 quis aliter eam pecuniam
s(ine) 111111111111) kapite, neve⁸ quis Ι de 11 pecunia 11111111-
rienes referundi 1111 quis 11 de 11 pecunie sententiam dicendi ius 25.
potestat(em)jque habeto. Eamque pecuniam ad ea sacra, 11111
11 1111111111) 111111 quo loco colonorum ⁶ nomine 1 fient, 111111
11111) 11111111 1111) dato attribuito itque ei facere Ι 111 potes-
tasq(ue) 1111. Eique cui ea pecunia 1111111111 11111) 11111111) 1111) 30.
kapere liceto. 1

LXVI. Quos pontifices quosque augures (1011111, 111111
11111 1111 1111111111) deduxerit, fecerit 111 11111111) (1111111111),
11 pontifices eique⁰ 1181111111111111)(1111111111) 1111111) 11111,
111111) 1 1111111111 auguresque in pontificum augutffrum conlegio 35.
in 11 11111111) sunto, ita uti qui Ι optima lege optumo 1111 11
quaque colon(ia) 1 10111111111) augures sunt 11111. lisque ponti·
ficibus 1 auguribusque ⁷, quiin quoque eorum collegio 111111,
liberisque eorum militiae munerisque publici vacatio sacro 1115, 1.
1111111118 esto, uti 1111111111 Romano est erit, ueraque⁹ militaria
11 1111111 merita sunto. De auspiciis quaeque ad 1111111111-
tinebunt augurum iuris dictio iudicatio 1111. 11111111 pontifici· 5.
1111) auguribusque ludis, quot publice magistratus facient, 11

1) arripuissent. - 2) apparuissint. — 3) nive. - 4) 111-511111·
nori. - 6) 11111. - 7) augurieusqua. -81 fortasse saneta. 9111111.

 

