110¹ naaria 87

quo inviteis eis, quei eum agrum posidebunt, (11811188 8888818889.
, 8888881881 est 88 1888 dieta, quum L. Caecilius Oa. Domitius
i· 88888, 8888188881 88888881 8881981181888808188888881 888-
111888188, leuem daiueruut. (201)
Quae 8811881118 fruenda 18 Africa Ou. Paperius eos. 888111-
u 1881181188, qu]ominus ea lege sient pareantque, quam legem
111. Peperius eos. eis vendundeis [1888881818 (18181111, 8(1118) h.
[H] n(ihilum) r(ogat0). Ν
Quei [8888 18 Africa 881, ..(78) .. quae 8188 18 88] agro
ante quam Cartago eapte est fuerunt: eae omnes publicae sunto
limitesque inter 8811181188Β 11 ..(201) .. 90.
[Heia quei 881. 1. suetus 88818888 erit, 881 epau 888, quoi
1188 18 Afrieu 8111888188 eat, 8818 aarum professus 8811, 81 eum
81888, quem a]grum in eo numero agri professus erit, quoin
numerosum agrum, quem is, quoi adsigna[tus 881, professus
811, profiteri 888 oportuit, .. (82) ..88118181 neive reddito
18118 adiudieeto. Quei eam rem [118] indicio fuerit, ei eius agri,
quod is indicio eius, 11 [quei 8881 reu 118 iudicaverit, 18 88 8881888 91.
’ uri, que 888 apertuit, professus esse iudicatus erit, . . (201) ..
aarum .. 8881188188, qui 818 au re iudicaverit, 11818 8118198818.
Quibuscum trau]saetum est, utei bona, quae habuisent,
agrumque, quei eis publice adsignatus esset, haberent [posside-
uu fruerentur, 818183) .. 88881881 modus agri de eo agro, quei
eis publice [durus 811888181118 fuit, publice reuisit, tantundem ma·
1111181981 de 88 uero, quai publieus populi Romuui iu Africa 88198,
181 8888 publice uou 8881811, .. (201). ,8881888188 8881818181 .
Quat 18 Africa 888881 88888818888188 equive possesuuisve
8881181818 tabet possidetu]e 1181111118, quem agrum possesio-
1811118 quoiusve agri possesionisve 8888118188]8(11888181)1)1(88-
181118 1111111188 8881118811 ..(80) . . 0]b eum agrum locum pos-
1181818188 equive 8888181188 scripturam peeoris 1181 dato 11811811
[1811818888 . . (200) . .] is ager 811 8(81181118)8(ο1181111ο)1181111893.
adsignatus est, 8188181, quei s(upra) s(ariptei) s(unt)‚ possesio-
nesqne, 88 omnia eorum h[0miuum ..(92) .. dum 8881888188
188818] 88 18 111 ious aditum erit, [118 de 88 re 1811181881 11811,
11181118 8818 in 1. l. s(eriptum) est, 1181181..(200) .. os 94.
amputent, quibus ex h. l. ager loeus datus redditus eommu-

*N*

11881. -- 2) centuria.

 

