Testamenta. 297

2. Testamentum Galli cuiusdam oivis Romani.

(Saee. I p. O.)¹

..[eetlom, qaam Ι oledifioavi memoriae, perfici volo adtl-
exemplar quod dedi ita, 1111111ΙΙ11Ι11 11111 [1111) in quo statua
sedens ponatur marmorea ex lapide Ι quem optumo transmarino,
vel⁸ aenea ex aere tabulari (1111111111111111ο,Ι111114 ne minus p(e-
des) V. Leetioa fiat sub exedra et Π subsellia ad Ι duo latera 5.
ex lapide transmarino, Stratui ibi sit quod sternatur Ι per eos
dies, quibus oolla memoriae aperietur, et Π lodices et cervi)-
oalia duo parfia) cenator(ia) et abollae Π et⁶ tunioa. Araq(ue)
ponatur 111111Ιί11 aedifio(ium) ex lapide Lunensi quam optimo
sculpta quam optume, in qua ossa mea reponantur. (1111111111-
q(ue)⁶ id aedifi(oium) ) lapide 111ΙΙ1111111 ita, ut faoile aperiri et 10·
denuo cludi possit.

Golaturq(ue) id ae)difioium et ea pomaria et laous arbi-
tratu Philadelphi et Veri liber)torum meorum, impensaq(ue)
praestetur ad reficiendum⁷ restituend(um), si quid Ι exiis vi-
tiatum 11111111111111011)8 fuerit; colaturq(ue) a trib(us) topiario
et Ι discentib(us) eorum, et si qui⁹ ex iis decesserit decesserintve
11111111ΙΙΙ1]111111 erit in vioem eius eorumve alius altve¹⁰ 11111111- 15.
tuant(ur); aooilpiantque11 singuli ex trib(us) tritici modios LX
111 ann(oe) sing(ulos) 11 11111Ι111Ι1) nomine XXX¹². Aquila au-

1)Η111111111111’ framentum solio membrorroeeo (11111 maminotus
11111111111191111 moras 11111111 quemdam litterae 11111111111111111
11111111 perimant) 1111Χ 1111111111 1111111111 Β111111111· 1 W. Wacker-
nayel repertum ab Aa Kiesele'rrq (Arreedoto Β1111111111,1663) 11111111 1111
tum est,· 11111 ereo 11111 eritiots et 1111111111 ab E. Huebrer, 11111136,
2005 We 315. Id apparet deeertptrem 1111 de monumento 111111111111-
11111 irs 6111111 1191111111 (Π,6). Β111 111111 He. testamentum 11111111
111111· conceptam sit, fartum ease 1111111 post Liryorres ab imperatore
Othone deitate 11111111 denotor (111. 1111. 1,79)‚ aeque vero 111111 poet,
1111 stricto 11111 obseratio et 91111 1111111111. Ι indicent. Teetere 1111-
dose 1111111111 emendarunt 1111 Κ. et Η. tom Mo. et Heraeam 11 notis
ad Η. Novissime traeteor't Η1. Multa, 305-7. — 2) 111. - 3) ubi. - 4)
altam. - 5) 1111111111- 6) claudatur 1111111111 11 eludatur. -7)ῇ111·
tur ll reficientium. - 8) eorrutumque. — 9) quid. - 10) alioue. - ll)
accipiantue. — 12) Mo. deri 11111111 putot, 11 merdae 1111111111 libertis
111111, uode post Neronem 1111111111 esse testamentum eolliqtt. Here. cori.

 

