286 Obligationee alimentariae.

imp. Caes. Nervae Traiani Aug. Germanici Dacici pueri puel·
lacque alimenta accipiant: legitimi n(umerc) ccxlv in singulos
Hs XVI n(ummum)¹‚

aiunt) HS YWHXL2 (41040) 11011111.)
legitimae n(umer0)XXXIV sing(ulae) Hs XII n(umm.)‚

Ἴ stiunt) HS WDOCOXOVI (4896) 1111111111.)
spurius I HS CXLIV (144)
spuria I HS CXX (120)

summa Hs mcc (1111Γ
quac fit usura ”2²³ sertis supra scribtae.

ep. 124 narrat. (1111 incohauerat Nerea, perfecit Traianae tam 111111
1111111111111111, ut napae 11 111111111111111111111111111111111111111. Ger-
tae adiumentum pecuniae einpuiic oppidu 11111111, quarum 1111111
alimenta per certos 1111111111 praestarentur. Adtrrtutienem autem 11111
11 nostre mare pia corpora, puae personarum eice funperentur, 1111111111,
111 instituit, capacite, 11 pecuniae apris civitatetua adminmtrandae 111111·
111, 111 priuatis eminemus, fundes possidentibus, pecuniae fenori 1111,
qui praedia sua tam pro sorte quam 11111111 imperatori 111 reipublicae
1111111111. 111111εό11111 (11111. 8111157) et Pueieta (Inet. 11181111·
1111 idumaeum uel 11111111111111111111 111191111111 factam esce pun
111111,· immo callipitur elepe Maiae. c. 61163 scia 1111111111 albucat-
tione in 1111111 publicas 111111 eam peractam esee, ut mos eratin en·
111111 priuatarum adversm rem publicam oblipatiauibm. Ita opus nen
erat toruo manaputionum et rmmuapatienum 11111111, quo Plinius 11111
11 11 neum ce ecee 11111 (infra XII,2)‚ 11 pueri putauerrmt Baetesen ( '
Psandr. 1,226) et Heuaen (111.11111.Β111.25,26). 1111111 earo non imum
111111111111 111 subsipnaticnem praediorum contineri, 111 aas 1111111ιᾶ11
cauea factum indicem quendam 11111 sollemnia: professus est - accipere
debet et obligare, declarant. - Eu omnibuc per uniuersam 11111111 tunc
conscriptis praediorum obiipatiomlma 1111111111 11 111111111111 pre
sessionum indices, aiter Veleiatiam, 11111 Baebiancrum, quorum satie men
recipere quilius 111111 rei almannum. Totius institutionis alimentariae
1111111111 conseripsit Henaen 1.1.7-57, cui aeide Mo. Beri. Ber. 1861 p. 87,
c. 1. L. 1151 n. 111, 1111311111. - 1) 1. 1. L. 11111 n aa.
Tabula permapna (a. 1351, 1. 311.) septem columnis (7721111111)11·
1111111, quan praescriptio 11111111 1111111111 1111111111 est, reperta 11717
11 ruinis Veleiae antiquae, hodie Parmae 1111111111, Edita est a F. Α
17οῇ8111119 Τ111111,1808. 111111111111111111111111.1811111111·
11111, 1111111111 atim. 1851, quocum cf. 11111111 libellum: Veiieia. 1111111818.

1) In lepitimis memtnm, in spuria annua alimenta computate 1111
- 2) Nmnerorum uotae, quitur lineae superscriptae 1111, mrim 1191111111,
quae 111111 incincta 1111 (u. 131713), 1111111 mitia. - 3) Sipnifiecniw
111111 quincuncem

 

