44 Leges.

(Gaius 11101. 3‚215: Gapite seeundo [adversus] adstipulatorem,
qni pecuniam in fraudem stipulatoris aeoeptam feeerit, quanti ea
res est, tanti 10110 constituitur.)

(Ulpianus 1. XVIII ad 0010100011ι Tertio autam eapiteaiteadem
lex Aquilia:)

Ceterarum 10111111 (praeter hominem et pecudem ooeisos)²
si quis alteri damnum faxit, quod usserit fregerit ruperit iniuria,
quanti sares 01113111 diebus XXX proximis, tantum aes 0104

dare damnas 0010.

3. Lex Silia de ponderibus publiois⁶.

(Festus 041οε Publica pondera [ad legitimam normam exacta
esse] ex ea 011101 Iunius in . . . [oolligi]t quod duo silis, P. et M,
trib. pl, rogarunt his 1011101)

Ex ponderibus publicis, quibus 1110 tempestate populus
oetier⁷ solet, uti coaequatur8 se dolo male, uti⁰ quadrantal
11111 LXXX pondo siet3 congius vini Xp(ondo) siet¹⁰; VI sex-
tari eongius siet vini; (1110100111111111181111111 00111111011101111110118
siet vini3 sextarius aequus aequo curn librario siet; sex (1000111-
que librari in modio¹³ sient. Si quis magistratus adversus 1110
(1(010) 111(110) pondera modiosque vasaque publica modioa minora
maiorave faxit iussitve¹4 fieri, dolumve adduit, quo¹⁶ ea fiant,
011111 quis¹⁶ volet magistratus multare¹⁷, dum minore parti¹8 fami·
lias taxat 11001ος 0110 quis in sacrum iudicare voluerit, 110010.

σεται ’110111101ος, διπλάσιον μετὰ τοὺς ἐλέγχους (probationes) καταβαλλέτω.
Praeterea 011001 0101101110ρο Agassas eorrste'tutom 10011001 000.Β1α1.34.·
(aecusator—oum multam lege Aquilia - petivisset.) Qf. Persa 102.

1) D. 9,2,27,5.; 0011217118. — 2) Haeo verba 1110011010 aeas, reete
morwt Peru. 14. - 3) Ita De'p, 001. fuerit. D. 12118 1. 1.· haee rerba:
'quanti in triginta diebus proximis fuit’. - 0011143 α. 10. - 5)
Quaado 00001111 01 tulerint boae 1090111 bidesdala, eoa 0000101. Horeb,
quem 00011αο est Rea. 110. 1,92., 0101011 α. 510, aelle 0090010010. De poss·
derides a'pse's es. Boeett, metrol. 1101ον0. 17. - 6) 01111 0011- 7) 001101-
qui eod. - 8) uti soeret praetor Ηα. (1110110251 012) [coaequator (de-
1010 nti) Mo. opud Heluetium 11101101. serapt. 2 p. 78 ef. praes. p. VIIIJ.
— 9) 00 (1010 malo uti 00011001, sedulum ut hi 00000. - 10) siet] is coa -
11) duoquinquaginta (ie est 111.) cod. - 12)0111111111000.-13)110
quinque libras in modio eod. - 14) iussit uara eod. - 15) quod eod. -
16) [ser. qui. Ta. Μ.) - 17) multaretur 0011, multare q(uantam 110101)
gaunon) em. Ηα - 18) patris eod

 

