Lex Acilia repetundarum. 57

[(5555), 55,(55) 5555555), 55505555) )pl(etei)‚ q()‚uoastor )ΙΠ555
15555555), 555555 5555555( (555553) 5(5555555555),5 55555555 555]-
’1555) l(egi0nibus) ΗΠ primis aliqua earum fuerit, tqueive filius
orum quoius 5Υἱὲ, [555555] quotaque] pater¹ senator 5ἱ5ὲ, in
nnos singulos pequniae quod s1e tamp[t' eas Η8... (Μ55555555)
0511205), .555 5555555 prove po ttues 55555555 555555 populove suo 3
»ureottoe suo, 555555 55 potestate 55555 mancipio suo porentisoe
55 siet suerit 5555555 ipse paransve⁹ suos filiusve suos heres siet,
ablatum captum coactum conciliatum aversumve siet: de 55 re
555 petitio nominisque delatio esto, [pr(uetorts) quaestio esto,
5555555555 5555555555 55555555 5555555555, 55555555555 5555555555
55, 5. 5555, eorum 5555 tepeo esto ().1001)201 ,855 5555 5555554 ·
5555555555 55555 55 5. 555 55 555 recepisse 55 55 5555555555 esset,
ae 555 5555555555 555. 55 55 dut 5555] 5555 utai pet eret: tde ea re
eius petitio nominisque delatiot es to, pr(aet oris) quaes tio esto,
ioudioium ioudicatio leitisque aestumatio, quei quomque ioudio[taeu
55 t. 5. 55555, eorum 5555 5555 esto ..(102 t 62)..]5 iu[.. . (140)5.
...5)5 555 5555, 55555555 5555 5555555555.) fecisse 05555555,
postquem eu res 5555555555 5Υἱὲ, ant quoius nomen praevarica-
tionis caussa delet tum erit, aut quoium nomen exh l ex reis
eampum erit: seiquis eius nomen 5[5 praetorem 55555 5555555555,
υ55555555 eius pr(oetore's)es 55· 5555055555 5555555 55 55555555
(,102560) aestumatio 5555 quomque 5555555555 555, 5. 5555, eorum 6.
tl esto 8555555555555555155,(,134).,,555,5.555555
00555555 deferre 55555, 555 55 55 5555 petitio nominisque 5555555
este] quaestio eius pr(aetoris) esto, ioudicium⁸ ioudioatio leitis-
tue aestumatio, quei quomque ioudioium ex h. l. erunt, eorum
¹· l. asto. Is eum unde petat in ious ed[aoe'to ud 5555555555),
votos 55 5, 5. 55 5555 5555555 quaestio 5555, 5555 t. Sept. 5555 55
'2²20 55555 5555555 55555555( 102 ,t 59 )deque eo homine de [55, 7.
...(127) ,555 555 ia. 5555555555. Post 558555, 55555555
’meo deferetur, sei 55 5555 petet 5555555, 555 praetor 555 eo 55 555555-
lorea 5555, 555555 eorum ita nomen ex h. l. post k. Sept,
lae eo anno fuerint, delatum 5Υἱὲ, quei eorum eo ioudioio oon-
ffllmatus 5Υἱὲ, quanti eius Υ5ἱ slis 5555555555 5555, 555555 5555-
am 5555 eum condemnaverit 555 ..(102554) .. 55555 5555555 8.

N...-

1) erit quoius pater. - 2) ipsei parenteve. - 3) ioudiaiumve.

 

