XVI

Jahrb. = Jahrbuoh d. gem. (1111. R. 111Β1111111 11 Μ111111. 1857-1868.
Κ1. Ζ. = Tlibinger 11111. Zoitsohr. f. 1111111111, 1826-1829.
Μο. = Mommsen.

· = Orellii inscript. Latin. collectio. 1828. Vol. III. ed. Henzsn. 1856.
Phil = Philologus, Zeitsohr. f. d. klass. Altorthum, inde 11) a. 1846.
Rh. 111. = Rhoinisohos 11111111 f. Iurisprud. 1827-1835.

Rh. Ph. = Rhoin. Mus. f. Philologie, inde ob 1. 1827.

Ri. τ. 11111111, priscae 11111111111111111111111 epigraphioa, ad arohetypon
repraesentata. 1862. (tab. lithogr. od 0. Ι. L.)

Rud. R. G. = Rudorff, 1811. Rechtsgosohiohto. 1857.

Spang. = spangenberg, iur. Rom. tabulae negotiorum sollemnium. 1822.

wi. = Wilmanns, exempla inscript. 11111, 2101. 1873.

ZGR. = 21111111.131111111111111111111, 1111811131] aliique. 1815-1848.

¹ ΖΒΘ. = Zeitsohr. f. Rechtsgesohiohto‚ edd. Bruns aliique inde ab 1. 1862.

 

