304 Testamenta.

Orbata es 11Ι pcata 111111111111111 diem utroque 11111111
11111111 1111ΙΙ111111111 una οΙ111111. Ρ11111111111111 cum ego
ain Macedo[oiom 1111111111 11111 sororis tua[e 0. 0111111 11 A]f1i-
cam provinciam, [111 remansit 111111ΙΙ111111 parentum. Ι
Tanta cum industrie 111Ι11111 es p]ietatis perfuncta edsio
9111111111] Ι vindicando, ut, si praes[to Ja]isscmus¹, non ampliate
praestitisseraus. At] Ι haec habes communia cum [s]anctissima
femina 1Ι11111 111] Ι
10. lQuae dum agitabas, cx patria domo propter dustodida
1111111111, sumpto] Ι de nocentibus supplicio, evest[i]gi0 tc in do·
mum 1111Ι111111112 1111111111, abi] Ι adventum meum 1111111111Ι1ΙΙ
Temptatae deinde estis, 111111111111Ι1111111111Ι, qno nos
eramus heredes, rupt[um 1111111111] Ι coemptione facte cum uxore:
15. ita necessario tecum universis 111Ι11111111111111111111111 eo·
rum, qui rem agitabant, reccidisse: sororem 1111111Ι11111111ΙΙ
1111 expertem, quod emancupata esset Cluvio. Qua mente ista
accepere, 1111111111ΙΙ111111111111111111111111, etsi aiiii, con·
pertum habeo. Ι
Veritate caussam communem [t]utata es: testamentum rup-
tum non esse, ut [aterque potius] Ι hereditatem teneremus, quam
20.omnia bone sola possideres, certa 1111Ι1111111111111ΙΙΙ1111111
tris acta defensuram, ut sinon optinuisses, partituram cum
1Ιο1111 11 adfirmares: nec sub condicionem tutelae legitimae
venturam, quoius per Ι119111 11 11 ias 111] Ι essct, nequeenim
familia[e] gens ulla probari poterat, 11111111111111Ι119111111Ι
nam etsi patris testamentum ruptum esset, tamen iis, qui inten-
1111111Ι1, 111 111111] Ι ius, quia gentis eiusdem non essent. Ι
25, [Cesserunt constantiae tuae neque amplius rem sollicita·
runt: quo facto [reverentiae 11111111,ΙΙ111111111111111111,
11111Ι1Ι in nos patrocinium succeptum sola peregisti. Ι
Rara sunt tam diuturna matrimonia, finita morte, non di·
11111111111Ι11111111ι 1111 11111911] Ι nobis ut ad annum XXXX]
sinc offensa perduceretur⁸. - -— -

37. Omne tuom patrimonium acceptum ab parentibus communi
diligentia 11111Ι11111111111] Ι neque enim erat adquirendi tibi

ao 1) ,[11111111111 11111111. - 2) Η1..· mariti. — 18111111 mi
0 emm. ’

 

