138 Lex municipalis &lpensana

ius eademque 111111111111, quae esset, si civitate 1111111111
11111111 111 esset.

R. De praefecto imp(erat0ris) Caesaris Domi·
11111111111111111

20. XXIIII. Si eius municipi decuriones conscriptive munici-
pesve 1111111111111(11111112 111111111111) 1 Aug(usto) 1111111111·
triae) Hviratum communi nomine municipum eius municipi (111-
111111113, 11111111111111 Domitianus Caesar4 Aug(ustus) p(ater)
p(atriae) 1111 Hviratum receperit 1 11 1111 suo praefectum quem
esse iusserit: is praefectus eo 1111ὅ esto, quo 1 esset si eum IIvi-
111111 111111 (1111111111 ex h(ac) l(ege) solum creari oportuisset

unisque ex h(ac) l(ege) 1111111 11111 111111 (1111111111 creatus esset.

R. De iure praef(ecti)‚ qui a IIvir(o) relictus 1111

XXV. Ex IIviris qui in eo municipio 111111 (1111111111
1111111111), 1111 postea ex 1ο municipio proficiscetur 1 neque
eo die in id municipium6 esse se rediturum arbitrabitur, 111111
praefectum municipi non minorem quam annorum XXXV 1111
decurionibus conscriptisque relinquere volet, facito ut is iuret

3111111111111 11 divom Aug(ustum) et divom⁷ Claudiurn 11 divom
Vesp(asianum) Aug(ustum) 11 divom 1111111 1111111111) 11
genium imp(eratoris) (1111111111111111111111111111) deosque Pe-
nates: 1 quae IIvir(uuc)⁸‚ 11111111)(111111111111111111), 11111)
11111) 11111111111111, se, dum praefectus erit, (111111 1111111*
quae eo 1 11111111 fieri possint facturum, neque adversus ea sac·
turum¹⁰ scientem Ι (111111 m(alo); et cum ita iuraverit, 1111111111

351111 eius municipi relinquito. Ei¹1 11 qui ita praefectus relictus
1111, donec in id municipium alteruter ex IIviris 1 adierit, 11
omnibus rebus id ius ecque1² potestas esto, praeterquam de prae·
facito relinquendo et de c(iritate) R(omana) consequenda, quod
ius quaeque potestas h(ao) bego) Hviris qai¹³ iure dicundo prae·
11111 datur. Isque dum praefectus erit quottiensque municipium
egressus erit, ne plus quam singulis diebus abeston

—n—

l) mutatis mutatae. — 2) Caesaris. - 3) (1111111111. - 41111111
Domitiani Caesaris. - 5) eove. - 61 municipum. - 7) dium. - 8)ss
viri. - 9) d. p. - 10) acturum. — ll) ii. — 12) erque- 13)11viriin.

 

