80 Lex agraria.

verum 1111 compedita facitoqu[e .. (61) . . qnod 111 1111111111.-
1]111, 1111111111111Β 1111111, quei iudicatus 11111111 111111111-
40111111 .. (571) 155) .. ’

(1111 in depes pi(ebei)oe 11(111) de co re, qnod, enci apro-x
pnbiicnrn p(op.) R(orn.) 111 nabebo possidebit froctae, nici-
b. 1. licebit, enni eornm q]uae ag[rnnc, onem dehabebit, idabffl
11111111111111113 ν1111; quasve in leges pl(ebei)ve 11(111) de
r[e,. qnod eornm qnae ei, qnei oyrnrn pubiicnrn pepedi Romi:
(61) older babebit] possidebib fruetur ⁴, quem ex h. l. lieek
eum agrum, quem (1111111111, icobere possidere fini permitat
ic, enei cnrnrn 19111111111111111) qno 1111111111έ1

41. inbebiinr, non inrooerii: 11 poeno nnita remisso esto . . (57 1) 1713
. . neioe ei ob canc rcrn rnoq(istroinrn) obrem minus petere capere
gerere habereque 111111, neive q[nid ci ca res frondi esto. (61)] (υ

Si quae 111 plebeve 11(1111111) 111, quae ministratump, quern

ex h. 1. [de oiiqnn re decernere oporiet, de 11 rc decernere nc·
42. 111, is nepisiroins de en rc nihilo minus decernite . . (57 ΙΙ 180)

.. qnoeqne cis icpibns plebioe scibis facere onis prohibetur,

qnod qnern eornn boec 111 foccrc iubebit, 11 omnio ci sed

ssraude sua 111111111111, inque eas leges pl(ebei)ve 11(111) de

ea re, quod ex [111. ..(71) . . non decernere aliterve] decernere

oportebit, sed 111111111111111111111, neive [ei eo res frondi
camelina poenaeve esto . . (57 b 180) ..

..] tus 111, dedii adsignavibve‚ quemve agrum locum de eo
egro lo[co . . (74) . . 111191] pl(ebeive) scibo), quod M. Baebius

44.11(11).) 111111.) HIvir 111111116 deducendae roqonii . . (57 ΙΙ 178)
.. doin]m adsignatum esse fuiseve ioudioaverib, 11111 in 11 L
se(riptum) 111, quei 1[ . . (76) . .] 1111111111 agrum 11111111, quei

45. ager locus in ea cen[inrio snpsicieooe ..(57 Ι) 177). . entra·
qne] eum agrum locum, quem 11 h. l. colonei eive quei in co·
lonei numero [scripiei anni obtinebunt ..(80) .. oportet] opor·

4111111111, quod eius agri loeei quoieique emptum 111, [. . (57 ΙΙ 176)
..neioe inopis nr]aneeps praevides praediaque soluti sunb03
eaque nomina maneup[nrn .. (85) .. wodeston] quei aerarium
provinciam optinebit, in 11111111 [pubiiceis scripio 111111..

17157 ss 175) .. d]e magdsbratu) Romano 111111, ispro 1ο egro

1) eommperrit. — 2) sedulomn; Hneeblce: sedulo m(ora) nialla). — 3)
fruie. - 1) feretur traditor. — 5) mas. iroddnr. -— 6) colonie badebir.

 

