32 Ἰ Leges XII tubulorum.

20. 1. Ulpianus 1. XXXV od cd. (D. 26‚10,1,2).· scien-
dum est - suspecti crimene lege XII tab. descendere. -— b.
Tryphcuiuus disputat (D. 26‚7,55‚1).· Si - tutores rem pupilli
1111111111, videamus 1111 actione, quae proponitur exlege
XII tab. adversus tutorem in duplum, singuii in solidum tene·

11111.
2.1 Ρ1111111 1111111111 recuperaremus, succresco.

22. Qur 11111111 pressurus 1111111111 1111111, 11111111111111
11[1]11111, 11111111 111111111111 1111.

23. Gellius (20„:153) ex XII tab.— si nunc quoque -
qui falsumt testimonium dixisse convictus esset, e saxo Tarpeio

deiceretur.
24. a. S1 11111 1111111111 1111111111 mern, ories subicitur.
- b. Petu. (1.1. 18,3,12).· Frugem - furtim — pavisse -
XII tubulis capital erat (8,9) - gravius quam iu homicidio.
25. Gaius 1. I Vae XII tab. (D.50,16‚236): Qui venenum
dicit, adicere debet, utrum 11111111 au bonum3 111111 11 medica-

menta venena sunt.
26. Lutra (decl. iu Oct. 19): XII 111). cautum 1111 coguos-

cimus‚ ne qui in urbe coetus nocturnos agitaret.

20. 1. Os'e. (de off. 3,15): dolus malus 11 legibus 1111 vindicatus, 11 [iu]
tutela XII tabulis.

b. Oia (de or.1‚36‚166-7)2 turpi 1111111 iudicio 1111111111 post.- 11111 plus
lege agendo petebat, quam quantum lex in XII tab. permiserat.

21. Serv. (111 Aea. 6,609): ‘fraus innexa oiieuti'3 ex loge XII 1111. venit,
inquibus sio scriptum 1111 ‘patronus - esto'. - Mommsen (Forecie. 1,384)
iuss prosperemur leq. Rem. 2abe' 111 ὅσιος τοῦ καταχθονίου Διός

22. Geli. (15,:13) Item ex iisdem tabulis id quoque cst: ‘qui— 11111111·
111111 satiatur (11111111 81111111 92 seq, iariatur libre) iupr.- octob· W
(7, 7): ί1111111111- verbum eet logis ipsius Horatiae; contrarium 11111 11111111.
scriptum: ‘inprobus-osto’. Of.1.2,10,6.

24. a. Oiouo (top. m: Iacere telum ruminasset, iorire quem 11111111
fortunae: ex quo aries subicitur ilie in rostris actionibus, ‘si -ieo1t'. 011. (ρ.
Tull. 21,51): Quis 111, oui magis ignosci 1111111111, quoniam me ad XII tub.
revocas, quam si quis quem imprudens occiderit? - Tamen huiusce rei venium
maiores nou dederunt; uam 'lex 11111 XII tab: ‘si - fugit mn[gis quam iooitJ'.
Oa'e. (de or. 3‚39,158): Nonnunquam - brevitas translatione coniicitur, utillud:
‘si — iugit’. Aeqleet. (de lib. (1111. 1,4)= homicidium -potest accidere uli·
quando siue peccato, ·- cui sorte 111111 utque imprudenti telum mauu fugit. Cf.
Fure. Subioi. Subigus. Lea. Num.13.

b. (11111111 suerit bonsicido'i pocae, 1111111 uobis uon 1111111111

 

