Edicta praetorum. 211

id, si aaa ptus qaam 1111111 1111 cum experiendi potestas est,
restituas².

14. 1. Quod ius sit illi prohibere, 111 11 invito fiat, in eo 11· ⁷¹·
nuntiatio teneat. ceterum nuntiationem missam faoio⁸.

b. Quem in locum nuntiatum est, ne quid operis novi
fieret, q. d. r. 1., quod in eo 1111, antequam nuntiatio missa
11111 aut in ea oausa esset, ut remitti deberet, factum est, id
restituas⁴.

1. Quem in locum nuntiatum est, ne quid operis 11111
fieret, q. d. r. 1., 11 de ea re satisdatum est, quod eius 1111111111

³, rit, aut per te stat quo minus satisdetur: quominus 1111 in eo
1111 opus 111111 111111, 1. 1. v.⁶

15. Quod precario ab 1111 habes aut dolo 111111 fecisti, Μ’ ’

11 desineres habere, q. d. r. 1., id illi 1111111111.
16.1. Quae arbor 11 aedibus tuis in aedes illius im· ¹¹·⁷¹·

pendet, si per 11 1111, quo minus eam adimas, tuno, quominus

11111111 arborem adimere sibique habere 111111, 1. 1. 1.7

b. Quae arbor 11 agro tuo in agrum illius impendet, 11
perte stat, quominus pedes quindecim 111111 eam altius oo·
111111, tunc, quominus 1111 111 11111111 lignaque sibi habere
11111, 1. 1. 18

17. Glandem, quae 11 illius agro in tuum cadat, quo 11.
1111111111 tertio quoque die legere 1111111111111, 1. 1. 19

18. 1. Quem liberum dolo malo retines, exhibeasw.

b. Qui quaeve in potestate Lucii Titii est, si is 1111 apud
11111 dolove malo tuo factum est, quominus apud te esset,
111 eum eamve exhibeas¹¹.

1. Si Lucius Titius in potestate Lucii Titii est, quo minus
eun Lucio Titio ducere 111111, 1. f. 111.

(1. De 1111111 1111111111111.

19. Utrubi hio homo q. d. a. maiore parte huiusce anni ἓξὲξ)

1111. n. 1. n. p. ab 111111 fuit, quo minus is eum ducat, 1.
f. ,⁸14

x—

1) of. D. 11111111. - 1) D. 4311111. — 1111311111. -
1)]1, 31111 pr. - 5) D. 39,1,20‚9. -1) 1111111 pr. - 1) 1141111
pr. - 8) D. 111111. - 1) 11411111. - 11) D. 4319111. - 11)
11111111. - 11) D. 113111. - 13) uf. 111. 1111. - 14) of. D.
11111 pr. 1111111151.

14*

 

